Tabelle_3.1.1_-_UJ5_-_Unfälle_nach_Unfallverursacher_und_Unfallgegner/csv/UJ05-XML_2011_JJ.csv (before)
Deutschland ;;;;;;;;;;;;;;
3 Beteiligte an Straßenverkehrsunfällen 2011;;;;;;;;;;;;;;
3.1 Alleinunfälle und Unfälle mit zwei Beteiligten nach Ortslage;;;;;;;;;;;;;;
3.1.1 Nach Unfallverursacher und Unfallgegner;;;;;;;;;;;;;;
"Spalten: Der erste Beteiligte (Hauptverursacher) war ein(e) ...
Zeilen: Der zweite Beteiligte (Nebenverursacher) war ein(e) ...";;;;;;;;;;;;;;
Unfälle mit Getöteten - Innerhalb von Ortschaften ;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
Alleinunfälle;8;43;109;0;7;2;3;1;2;60;8;0;0;243
Unfälle zwischen zwei Beteiligten insg.;13;36;329;9;81;16;3;3;11;73;12;145;4;735
Mofa, Moped;0;0;3;0;1;0;0;0;0;0;1;0;0;5
Motorrad;1;0;52;1;4;1;0;0;0;1;0;3;0;63
Personenkraftwagen;5;23;41;1;6;0;0;2;0;44;2;91;0;215
Kraftomnibus, Obus;0;0;5;0;0;0;0;0;1;3;1;7;1;18
Liefer- und Lastkraftw.;4;4;13;0;1;0;0;0;0;9;0;6;1;38
Sattelschlepper;0;4;4;0;1;0;0;0;0;2;0;2;0;13
Landwirt. Zugmaschine;1;1;0;0;0;0;0;0;0;0;0;0;0;2
andere Zugmaschine;0;0;1;0;0;0;0;0;0;0;0;1;0;2
LKW mit Spezialaufbau;0;0;1;0;0;0;0;0;0;0;0;0;0;1
Fahrrad;0;1;44;1;27;12;1;1;4;3;0;2;1;97
anderes Fahrzeug;2;1;7;0;0;0;0;0;0;8;0;33;1;52
Fußgänger;0;1;158;6;41;3;2;0;5;3;8;0;0;227
sonstige Person;0;1;0;0;0;0;0;0;1;0;0;0;0;2
Unfälle mit Getöteten – Außerhalb von Ortschaften;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
Alleinunfälle;7;200;657;4;22;12;11;2;3;32;2;0;0;952
Unfälle zwischen zwei Beteiligten insg.;14;138;785;5;110;28;19;0;1;70;17;76;0;1263
Mofa, Moped;0;1;13;0;2;0;0;0;0;0;1;1;0;18
Motorrad;0;12;99;1;15;1;10;0;0;4;3;3;0;148
Personenkraftwagen;10;95;377;1;34;17;6;0;1;49;5;49;0;644
Kraftomnibus, Obus;0;2;10;0;0;0;0;0;0;1;0;1;0;14
Liefer- und Lastkraftw.;0;13;95;0;17;0;0;0;0;6;1;14;0;146
Sattelschlepper;1;6;78;0;20;5;0;0;0;5;0;5;0;120
Landwirt. Zugmaschine;1;2;5;0;2;0;0;0;0;0;0;0;0;10
andere Zugmaschine;0;1;1;0;0;0;0;0;0;0;0;0;0;2
LKW mit Spezialaufbau;1;1;7;1;1;0;0;0;0;0;0;0;0;11
Fahrrad;0;2;29;1;7;3;1;0;0;3;2;0;0;48
anderes Fahrzeug;1;3;15;0;1;0;0;0;0;0;0;3;0;23
Fußgänger;0;0;54;1;11;2;2;0;0;1;5;0;0;76
sonstige Person;0;0;2;0;0;0;0;0;0;1;0;0;0;3
Unfälle mit Getöteten – Innerhalb und außerhalb von Ortschaften ;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
Alleinunfälle;15;243;766;4;29;14;14;3;5;92;10;0;0;1195
Unfälle zwischen zwei Beteiligten insg.;27;174;1114;14;191;44;22;3;12;143;29;221;4;1998
Mofa, Moped;0;1;16;0;3;0;0;0;0;0;2;1;0;23
Motorrad;1;12;151;2;19;2;10;0;0;5;3;6;0;211
Personenkraftwagen;15;118;418;2;40;17;6;2;1;93;7;140;0;859
Kraftomnibus, Obus;0;2;15;0;0;0;0;0;1;4;1;8;1;32
Liefer- und Lastkraftw.;4;17;108;0;18;0;0;0;0;15;1;20;1;184
Sattelschlepper;1;10;82;0;21;5;0;0;0;7;0;7;0;133
Landwirt. Zugmaschine;2;3;5;0;2;0;0;0;0;0;0;0;0;12
andere Zugmaschine;0;1;2;0;0;0;0;0;0;0;0;1;0;4
LKW mit Spezialaufbau;1;1;8;1;1;0;0;0;0;0;0;0;0;12
Fahrrad;0;3;73;2;34;15;2;1;4;6;2;2;1;145
anderes Fahrzeug;3;4;22;0;1;0;0;0;0;8;0;36;1;75
Fußgänger;0;1;212;7;52;5;4;0;5;4;13;0;0;303
sonstige Person;0;1;2;0;0;0;0;0;1;1;0;0;0;5
Unfälle mit Personenschaden - Innerhalb von Ortschaften ;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
Alleinunfälle;3048;3060;7717;487;291;54;71;25;23;10677;380;0;2;25835
Unfälle zwischen zwei Beteiligten insg.;4248;3551;116953;1324;9156;979;294;86;242;18879;2450;8296;586;167044
Mofa, Moped;110;49;6339;44;455;33;24;5;14;209;145;182;33;7642
Motorrad;72;151;8392;56;582;44;31;4;12;324;180;222;60;10130
Personenkraftwagen;3215;2697;48620;417;3889;559;126;49;101;10535;606;5420;59;76293
Kraftomnibus, Obus;47;45;1647;20;153;10;4;0;5;250;80;376;41;2678
Liefer- und Lastkraftw.;218;183;2202;35;272;39;15;3;4;573;46;226;7;3823
Sattelschlepper;19;24;314;7;40;17;0;0;2;50;5;21;0;499
Landwirt. Zugmaschine;15;10;95;1;5;1;3;0;0;16;3;4;0;153
andere Zugmaschine;2;1;40;0;1;0;0;0;0;8;0;3;1;56
LKW mit Spezialaufbau;9;3;78;2;3;1;0;1;4;14;2;9;0;126
Fahrrad;269;180;32182;270;2388;193;51;11;51;4405;636;1456;373;42465
anderes Fahrzeug;54;39;1160;15;114;17;3;0;3;276;57;377;11;2126
Fußgänger;206;155;15694;397;1219;63;29;13;45;2151;666;0;0;20638
sonstige Person;12;14;190;60;35;2;8;0;1;68;24;0;1;415
Unfälle mit Personenschaden – Außerhalb von Ortschaften ;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
Alleinunfälle;927;5057;23537;62;1215;428;109;33;52;2162;242;0;0;33824
Unfälle zwischen zwei Beteiligten insg.;669;2375;37480;193;4047;1396;556;87;107;1918;868;568;175;50439
Mofa, Moped;21;28;934;5;114;22;16;1;6;20;38;9;6;1220
Motorrad;30;312;2798;12;215;45;122;13;2;95;141;24;32;3841
Personenkraftwagen;439;1649;26845;117;2608;948;308;47;69;872;471;360;52;34785
Kraftomnibus, Obus;4;15;188;3;36;10;0;0;0;10;10;4;2;282
Liefer- und Lastkraftw.;47;148;2264;19;453;146;23;9;16;59;44;34;0;3262
Sattelschlepper;9;38;983;4;243;163;4;3;7;19;18;11;0;1502
Landwirt. Zugmaschine;19;63;283;0;19;4;5;1;0;13;4;1;1;413
andere Zugmaschine;1;10;45;0;7;1;0;2;0;1;3;0;0;70
LKW mit Spezialaufbau;4;3;84;1;22;7;3;1;4;2;3;1;0;135
Fahrrad;54;59;2032;21;207;28;51;8;2;664;67;112;80;3385
anderes Fahrzeug;3;20;276;0;35;11;6;0;1;15;12;12;2;393
Fußgänger;31;21;686;8;82;11;12;2;0;138;54;0;0;1045
sonstige Person;7;9;62;3;6;0;6;0;0;10;3;0;0;106
Unfälle mit Personenschaden – Innerhalb und außerhalb von Ortschaften ;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
Alleinunfälle;3975;8117;31254;549;1506;482;180;58;75;12839;622;0;2;59659
Unfälle zwischen zwei Beteiligten insg.;4917;5926;154433;1517;13203;2375;850;173;349;20797;3318;8864;761;217483
Mofa, Moped;131;77;7273;49;569;55;40;6;20;229;183;191;39;8862
Motorrad;102;463;11190;68;797;89;153;17;14;419;321;246;92;13971
Personenkraftwagen;3654;4346;75465;534;6497;1507;434;96;170;11407;1077;5780;111;111078
Kraftomnibus, Obus;51;60;1835;23;189;20;4;0;5;260;90;380;43;2960
Liefer- und Lastkraftw.;265;331;4466;54;725;185;38;12;20;632;90;260;7;7085
Sattelschlepper;28;62;1297;11;283;180;4;3;9;69;23;32;0;2001
Landwirt. Zugmaschine;34;73;378;1;24;5;8;1;0;29;7;5;1;566
andere Zugmaschine;3;11;85;0;8;1;0;2;0;9;3;3;1;126
LKW mit Spezialaufbau;13;6;162;3;25;8;3;2;8;16;5;10;0;261
Fahrrad;323;239;34214;291;2595;221;102;19;53;5069;703;1568;453;45850
anderes Fahrzeug;57;59;1436;15;149;28;9;0;4;291;69;389;13;2519
Fußgänger;237;176;16380;405;1301;74;41;15;45;2289;720;0;0;21683
sonstige Person;19;23;252;63;41;2;14;0;1;78;27;0;1;521
Schwerwiegende Unfälle mit Sachschaden (i.e.S.) - Innerhalb von Ortschaften ;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
Alleinunfälle;38;44;7257;8;275;48;11;4;12;0;13;0;0;7710
Unfälle zwischen zwei Beteiligten insg.;229;192;32194;156;2222;314;97;23;62;91;1226;67;61;36934
Mofa, Moped;2;3;201;6;25;2;0;1;0;1;18;0;0;259
Motorrad;2;2;394;6;53;3;0;0;1;3;23;0;0;487
Personenkraftwagen;210;171;28250;134;1874;272;88;20;52;82;1129;66;58;32406
Kraftomnibus, Obus;2;2;329;0;21;3;1;0;0;0;3;0;0;361
Liefer- und Lastkraftw.;10;10;1973;10;174;20;7;1;5;5;36;1;3;2255
Sattelschlepper;1;1;251;0;26;7;1;1;1;0;6;0;0;295
Landwirt. Zugmaschine;0;2;70;0;9;1;0;0;1;0;0;0;0;83
andere Zugmaschine;0;0;22;0;3;0;0;0;0;0;1;0;0;26
LKW mit Spezialaufbau;0;0;60;0;6;2;0;0;0;0;1;0;0;69
Fahrrad;0;1;25;0;0;0;0;0;0;0;0;0;0;26
anderes Fahrzeug;2;0;588;0;30;3;0;0;2;0;9;0;0;634
Fußgänger;0;0;9;0;1;0;0;0;0;0;0;0;0;10
sonstige Person;0;0;22;0;0;1;0;0;0;0;0;0;0;23
Schwerwiegende Unfälle mit Sachschaden (i.e.S.) - Außerhalb von Ortschaften;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
Alleinunfälle;13;83;12281;4;769;291;13;5;17;0;30;0;0;13506
Unfälle zwischen zwei Beteiligten insg.;43;146;13103;49;1562;572;156;31;47;17;904;24;17;16671
Mofa, Moped;0;0;23;0;4;2;0;0;0;0;0;0;0;29
Motorrad;1;6;140;3;15;3;3;0;0;1;13;0;0;185
Personenkraftwagen;41;120;10599;42;1203;421;126;28;37;14;789;21;15;13456
Kraftomnibus, Obus;0;4;89;1;13;1;2;1;0;0;2;0;0;113
Liefer- und Lastkraftw.;1;6;1219;2;195;72;16;1;6;2;60;3;2;1585
Sattelschlepper;0;5;670;1;94;65;4;1;2;0;30;0;0;872
Landwirt. Zugmaschine;0;2;135;0;13;3;2;0;0;0;2;0;0;157
andere Zugmaschine;0;0;23;0;7;1;0;0;0;0;0;0;0;31
LKW mit Spezialaufbau;0;2;60;0;5;2;0;0;1;0;1;0;0;71
Fahrrad;0;0;2;0;0;0;0;0;0;0;0;0;0;2
anderes Fahrzeug;0;1;130;0;12;2;3;0;1;0;7;0;0;156
Fußgänger;0;0;3;0;0;0;0;0;0;0;0;0;0;3
sonstige Person;0;0;10;0;1;0;0;0;0;0;0;0;0;11
Schwerwiegende Unfälle mit Sachschaden (i.e.S.) - Innerhalb und außerhalb von Ortschaften ;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
Alleinunfälle;51;127;19538;12;1044;339;24;9;29;0;43;0;0;21216
Unfälle zwischen zwei Beteiligten insg.;272;338;45297;205;3784;886;253;54;109;108;2130;91;78;53605
Mofa, Moped;2;3;224;6;29;4;0;1;0;1;18;0;0;288
Motorrad;3;8;534;9;68;6;3;0;1;4;36;0;0;672
Personenkraftwagen;251;291;38849;176;3077;693;214;48;89;96;1918;87;73;45862
Kraftomnibus, Obus;2;6;418;1;34;4;3;1;0;0;5;0;0;474
Liefer- und Lastkraftw.;11;16;3192;12;369;92;23;2;11;7;96;4;5;3840
Sattelschlepper;1;6;921;1;120;72;5;2;3;0;36;0;0;1167
Landwirt. Zugmaschine;0;4;205;0;22;4;2;0;1;0;2;0;0;240
andere Zugmaschine;0;0;45;0;10;1;0;0;0;0;1;0;0;57
LKW mit Spezialaufbau;0;2;120;0;11;4;0;0;1;0;2;0;0;140
Fahrrad;0;1;27;0;0;0;0;0;0;0;0;0;0;28
anderes Fahrzeug;2;1;718;0;42;5;3;0;3;0;16;0;0;790
Fußgänger;0;0;12;0;1;0;0;0;0;0;0;0;0;13
sonstige Person;0;0;32;0;1;1;0;0;0;0;0;0;0;34
Auf Autobahnen - Unfälle mit Getöteten ;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
Alleinunfälle;0;28;62;1;2;5;0;0;0;0;0;0;0;98
Unfälle zwischen zwei Beteiligten insg.;0;7;100;2;37;13;0;0;0;1;1;13;0;174
Mofa, Moped;0;0;0;0;0;0;0;0;0;0;0;0;0;0
Motorrad;0;1;5;0;1;0;0;0;0;0;1;0;0;8
Personenkraftwagen;0;1;48;0;10;8;0;0;0;1;0;5;0;73
Kraftomnibus, Obus;0;1;1;0;0;0;0;0;0;0;0;0;0;2
Liefer- und Lastkraftw.;0;3;15;0;8;0;0;0;0;0;0;4;0;30
Sattelschlepper;0;1;28;0;15;5;0;0;0;0;0;4;0;53
Landwirt. Zugmaschine;0;0;0;0;1;0;0;0;0;0;0;0;0;1
andere Zugmaschine;0;0;0;0;0;0;0;0;0;0;0;0;0;0
LKW mit Spezialaufbau;0;0;0;1;0;0;0;0;0;0;0;0;0;1
Fahrrad;0;0;0;0;0;0;0;0;0;0;0;0;0;0
anderes Fahrzeug;0;0;0;0;0;0;0;0;0;0;0;0;0;0
Fußgänger;0;0;3;1;2;0;0;0;0;0;0;0;0;6
sonstige Person;0;0;0;0;0;0;0;0;0;0;0;0;0;0
Auf Autobahnen – Unfälle mit Personenschaden ;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
Alleinunfälle;2;440;3687;13;330;209;0;3;6;1;30;0;0;4721
Unfälle zwischen zwei Beteiligten insg.;0;200;6633;25;1135;795;1;10;18;2;157;46;7;9029
Mofa, Moped;0;0;0;0;0;0;0;0;0;0;0;0;0;0
Motorrad;0;11;131;0;8;5;0;0;0;0;13;0;2;170
Personenkraftwagen;0;154;5152;14;722;542;0;6;11;2;116;27;4;6750
Kraftomnibus, Obus;0;1;27;2;7;3;0;0;0;0;2;0;1;43
Liefer- und Lastkraftw.;0;20;643;6;196;105;0;2;4;0;11;8;0;995
Sattelschlepper;0;14;569;1;170;128;0;1;3;0;10;8;0;904
Landwirt. Zugmaschine;0;0;4;0;1;0;0;0;0;0;0;0;0;5
andere Zugmaschine;0;0;6;0;3;0;0;1;0;0;1;0;0;11
LKW mit Spezialaufbau;0;0;17;1;7;4;0;0;0;0;0;0;0;29
Fahrrad;0;0;3;0;0;0;0;0;0;0;0;0;0;3
anderes Fahrzeug;0;0;48;0;9;4;0;0;0;0;2;3;0;66
Fußgänger;0;0;28;1;10;4;1;0;0;0;2;0;0;46
sonstige Person;0;0;5;0;2;0;0;0;0;0;0;0;0;7
Auf Autobahnen – Schwerwiegende Unfälle mit Sachschaden (i.e.S.) ;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
Alleinunfälle;0;20;4914;3;379;210;0;0;4;0;5;0;0;5535
Unfälle zwischen zwei Beteiligten insg.;0;12;2896;10;549;369;0;6;11;0;476;4;5;4338
Mofa, Moped;0;0;0;0;0;0;0;0;0;0;0;0;0;0
Motorrad;0;2;8;0;4;0;0;0;0;0;2;0;0;16
Personenkraftwagen;0;8;2081;9;395;274;0;5;8;0;413;4;4;3201
Kraftomnibus, Obus;0;1;10;0;3;0;0;0;0;0;1;0;0;15
Liefer- und Lastkraftw.;0;0;355;0;78;46;0;0;2;0;35;0;1;517
Sattelschlepper;0;1;390;1;61;47;0;1;1;0;21;0;0;523
Landwirt. Zugmaschine;0;0;0;0;0;0;0;0;0;0;0;0;0;0
andere Zugmaschine;0;0;2;0;3;0;0;0;0;0;0;0;0;5
LKW mit Spezialaufbau;0;0;20;0;1;1;0;0;0;0;0;0;0;22
Fahrrad;0;0;0;0;0;0;0;0;0;0;0;0;0;0
anderes Fahrzeug;0;0;28;0;4;1;0;0;0;0;4;0;0;37
Fußgänger;0;0;0;0;0;0;0;0;0;0;0;0;0;0
sonstige Person;0;0;2;0;0;0;0;0;0;0;0;0;0;2

Tabelle_3.1.1_-_UJ5_-_Unfälle_nach_Unfallverursacher_und_Unfallgegner/csv/UJ05-XML_2011_JJ.csv (after)
Unfälle mit Getöteten - Innerhalb von Ortschaften;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
Alleinunfälle;8;43;109;0;7;2;3;1;2;60;8;0;0;243
Unfälle zwischen zwei Beteiligten insg.;13;36;329;9;81;16;3;3;11;73;12;145;4;735
Mofa, Moped;0;0;3;0;1;0;0;0;0;0;1;0;0;5
Motorrad;1;0;52;1;4;1;0;0;0;1;0;3;0;63
Personenkraftwagen;5;23;41;1;6;0;0;2;0;44;2;91;0;215
Kraftomnibus, Obus;0;0;5;0;0;0;0;0;1;3;1;7;1;18
Liefer- und Lastkraftw.;4;4;13;0;1;0;0;0;0;9;0;6;1;38
Sattelschlepper;0;4;4;0;1;0;0;0;0;2;0;2;0;13
Landwirt. Zugmaschine;1;1;0;0;0;0;0;0;0;0;0;0;0;2
andere Zugmaschine;0;0;1;0;0;0;0;0;0;0;0;1;0;2
LKW mit Spezialaufbau;0;0;1;0;0;0;0;0;0;0;0;0;0;1
Fahrrad;0;1;44;1;27;12;1;1;4;3;0;2;1;97
anderes Fahrzeug;2;1;7;0;0;0;0;0;0;8;0;33;1;52
Fußgänger;0;1;158;6;41;3;2;0;5;3;8;0;0;227
sonstige Person;0;1;0;0;0;0;0;0;1;0;0;0;0;2
Unfälle mit Getöteten – Außerhalb von Ortschaften;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
Alleinunfälle;7;200;657;4;22;12;11;2;3;32;2;0;0;952
Unfälle zwischen zwei Beteiligten insg.;14;138;785;5;110;28;19;0;1;70;17;76;0;1263
Mofa, Moped;0;1;13;0;2;0;0;0;0;0;1;1;0;18
Motorrad;0;12;99;1;15;1;10;0;0;4;3;3;0;148
Personenkraftwagen;10;95;377;1;34;17;6;0;1;49;5;49;0;644
Kraftomnibus, Obus;0;2;10;0;0;0;0;0;0;1;0;1;0;14
Liefer- und Lastkraftw.;0;13;95;0;17;0;0;0;0;6;1;14;0;146
Sattelschlepper;1;6;78;0;20;5;0;0;0;5;0;5;0;120
Landwirt. Zugmaschine;1;2;5;0;2;0;0;0;0;0;0;0;0;10
andere Zugmaschine;0;1;1;0;0;0;0;0;0;0;0;0;0;2
LKW mit Spezialaufbau;1;1;7;1;1;0;0;0;0;0;0;0;0;11
Fahrrad;0;2;29;1;7;3;1;0;0;3;2;0;0;48
anderes Fahrzeug;1;3;15;0;1;0;0;0;0;0;0;3;0;23
Fußgänger;0;0;54;1;11;2;2;0;0;1;5;0;0;76
sonstige Person;0;0;2;0;0;0;0;0;0;1;0;0;0;3
Unfälle mit Getöteten – Innerhalb und außerhalb von Ortschaften;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
Alleinunfälle;15;243;766;4;29;14;14;3;5;92;10;0;0;1195
Unfälle zwischen zwei Beteiligten insg.;27;174;1114;14;191;44;22;3;12;143;29;221;4;1998
Mofa, Moped;0;1;16;0;3;0;0;0;0;0;2;1;0;23
Motorrad;1;12;151;2;19;2;10;0;0;5;3;6;0;211
Personenkraftwagen;15;118;418;2;40;17;6;2;1;93;7;140;0;859
Kraftomnibus, Obus;0;2;15;0;0;0;0;0;1;4;1;8;1;32
Liefer- und Lastkraftw.;4;17;108;0;18;0;0;0;0;15;1;20;1;184
Sattelschlepper;1;10;82;0;21;5;0;0;0;7;0;7;0;133
Landwirt. Zugmaschine;2;3;5;0;2;0;0;0;0;0;0;0;0;12
andere Zugmaschine;0;1;2;0;0;0;0;0;0;0;0;1;0;4
LKW mit Spezialaufbau;1;1;8;1;1;0;0;0;0;0;0;0;0;12
Fahrrad;0;3;73;2;34;15;2;1;4;6;2;2;1;145
anderes Fahrzeug;3;4;22;0;1;0;0;0;0;8;0;36;1;75
Fußgänger;0;1;212;7;52;5;4;0;5;4;13;0;0;303
sonstige Person;0;1;2;0;0;0;0;0;1;1;0;0;0;5
Unfälle mit Personenschaden - Innerhalb von Ortschaften;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
Alleinunfälle;3048;3060;7717;487;291;54;71;25;23;10677;380;0;2;25835
Unfälle zwischen zwei Beteiligten insg.;4248;3551;116953;1324;9156;979;294;86;242;18879;2450;8296;586;167044
Mofa, Moped;110;49;6339;44;455;33;24;5;14;209;145;182;33;7642
Motorrad;72;151;8392;56;582;44;31;4;12;324;180;222;60;10130
Personenkraftwagen;3215;2697;48620;417;3889;559;126;49;101;10535;606;5420;59;76293
Kraftomnibus, Obus;47;45;1647;20;153;10;4;0;5;250;80;376;41;2678
Liefer- und Lastkraftw.;218;183;2202;35;272;39;15;3;4;573;46;226;7;3823
Sattelschlepper;19;24;314;7;40;17;0;0;2;50;5;21;0;499
Landwirt. Zugmaschine;15;10;95;1;5;1;3;0;0;16;3;4;0;153
andere Zugmaschine;2;1;40;0;1;0;0;0;0;8;0;3;1;56
LKW mit Spezialaufbau;9;3;78;2;3;1;0;1;4;14;2;9;0;126
Fahrrad;269;180;32182;270;2388;193;51;11;51;4405;636;1456;373;42465
anderes Fahrzeug;54;39;1160;15;114;17;3;0;3;276;57;377;11;2126
Fußgänger;206;155;15694;397;1219;63;29;13;45;2151;666;0;0;20638
sonstige Person;12;14;190;60;35;2;8;0;1;68;24;0;1;415
Unfälle mit Personenschaden – Außerhalb von Ortschaften;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
Alleinunfälle;927;5057;23537;62;1215;428;109;33;52;2162;242;0;0;33824
Unfälle zwischen zwei Beteiligten insg.;669;2375;37480;193;4047;1396;556;87;107;1918;868;568;175;50439
Mofa, Moped;21;28;934;5;114;22;16;1;6;20;38;9;6;1220
Motorrad;30;312;2798;12;215;45;122;13;2;95;141;24;32;3841
Personenkraftwagen;439;1649;26845;117;2608;948;308;47;69;872;471;360;52;34785
Kraftomnibus, Obus;4;15;188;3;36;10;0;0;0;10;10;4;2;282
Liefer- und Lastkraftw.;47;148;2264;19;453;146;23;9;16;59;44;34;0;3262
Sattelschlepper;9;38;983;4;243;163;4;3;7;19;18;11;0;1502
Landwirt. Zugmaschine;19;63;283;0;19;4;5;1;0;13;4;1;1;413
andere Zugmaschine;1;10;45;0;7;1;0;2;0;1;3;0;0;70
LKW mit Spezialaufbau;4;3;84;1;22;7;3;1;4;2;3;1;0;135
Fahrrad;54;59;2032;21;207;28;51;8;2;664;67;112;80;3385
anderes Fahrzeug;3;20;276;0;35;11;6;0;1;15;12;12;2;393
Fußgänger;31;21;686;8;82;11;12;2;0;138;54;0;0;1045
sonstige Person;7;9;62;3;6;0;6;0;0;10;3;0;0;106
Unfälle mit Personenschaden – Innerhalb und außerhalb von Ortschaften;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
Alleinunfälle;3975;8117;31254;549;1506;482;180;58;75;12839;622;0;2;59659
Unfälle zwischen zwei Beteiligten insg.;4917;5926;154433;1517;13203;2375;850;173;349;20797;3318;8864;761;217483
Mofa, Moped;131;77;7273;49;569;55;40;6;20;229;183;191;39;8862
Motorrad;102;463;11190;68;797;89;153;17;14;419;321;246;92;13971
Personenkraftwagen;3654;4346;75465;534;6497;1507;434;96;170;11407;1077;5780;111;111078
Kraftomnibus, Obus;51;60;1835;23;189;20;4;0;5;260;90;380;43;2960
Liefer- und Lastkraftw.;265;331;4466;54;725;185;38;12;20;632;90;260;7;7085
Sattelschlepper;28;62;1297;11;283;180;4;3;9;69;23;32;0;2001
Landwirt. Zugmaschine;34;73;378;1;24;5;8;1;0;29;7;5;1;566
andere Zugmaschine;3;11;85;0;8;1;0;2;0;9;3;3;1;126
LKW mit Spezialaufbau;13;6;162;3;25;8;3;2;8;16;5;10;0;261
Fahrrad;323;239;34214;291;2595;221;102;19;53;5069;703;1568;453;45850
anderes Fahrzeug;57;59;1436;15;149;28;9;0;4;291;69;389;13;2519
Fußgänger;237;176;16380;405;1301;74;41;15;45;2289;720;0;0;21683
sonstige Person;19;23;252;63;41;2;14;0;1;78;27;0;1;521
Schwerwiegende Unfälle mit Sachschaden (i.e.S.) - Innerhalb von Ortschaften;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
Alleinunfälle;38;44;7257;8;275;48;11;4;12;0;13;0;0;7710
Unfälle zwischen zwei Beteiligten insg.;229;192;32194;156;2222;314;97;23;62;91;1226;67;61;36934
Mofa, Moped;2;3;201;6;25;2;0;1;0;1;18;0;0;259
Motorrad;2;2;394;6;53;3;0;0;1;3;23;0;0;487
Personenkraftwagen;210;171;28250;134;1874;272;88;20;52;82;1129;66;58;32406
Kraftomnibus, Obus;2;2;329;0;21;3;1;0;0;0;3;0;0;361
Liefer- und Lastkraftw.;10;10;1973;10;174;20;7;1;5;5;36;1;3;2255
Sattelschlepper;1;1;251;0;26;7;1;1;1;0;6;0;0;295
Landwirt. Zugmaschine;0;2;70;0;9;1;0;0;1;0;0;0;0;83
andere Zugmaschine;0;0;22;0;3;0;0;0;0;0;1;0;0;26
LKW mit Spezialaufbau;0;0;60;0;6;2;0;0;0;0;1;0;0;69
Fahrrad;0;1;25;0;0;0;0;0;0;0;0;0;0;26
anderes Fahrzeug;2;0;588;0;30;3;0;0;2;0;9;0;0;634
Fußgänger;0;0;9;0;1;0;0;0;0;0;0;0;0;10
sonstige Person;0;0;22;0;0;1;0;0;0;0;0;0;0;23
Schwerwiegende Unfälle mit Sachschaden (i.e.S.) - Außerhalb von Ortschaften;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
Alleinunfälle;13;83;12281;4;769;291;13;5;17;0;30;0;0;13506
Unfälle zwischen zwei Beteiligten insg.;43;146;13103;49;1562;572;156;31;47;17;904;24;17;16671
Mofa, Moped;0;0;23;0;4;2;0;0;0;0;0;0;0;29
Motorrad;1;6;140;3;15;3;3;0;0;1;13;0;0;185
Personenkraftwagen;41;120;10599;42;1203;421;126;28;37;14;789;21;15;13456
Kraftomnibus, Obus;0;4;89;1;13;1;2;1;0;0;2;0;0;113
Liefer- und Lastkraftw.;1;6;1219;2;195;72;16;1;6;2;60;3;2;1585
Sattelschlepper;0;5;670;1;94;65;4;1;2;0;30;0;0;872
Landwirt. Zugmaschine;0;2;135;0;13;3;2;0;0;0;2;0;0;157
andere Zugmaschine;0;0;23;0;7;1;0;0;0;0;0;0;0;31
LKW mit Spezialaufbau;0;2;60;0;5;2;0;0;1;0;1;0;0;71
Fahrrad;0;0;2;0;0;0;0;0;0;0;0;0;0;2
anderes Fahrzeug;0;1;130;0;12;2;3;0;1;0;7;0;0;156
Fußgänger;0;0;3;0;0;0;0;0;0;0;0;0;0;3
sonstige Person;0;0;10;0;1;0;0;0;0;0;0;0;0;11
Schwerwiegende Unfälle mit Sachschaden (i.e.S.) - Innerhalb und außerhalb von Ortschaften;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
Alleinunfälle;51;127;19538;12;1044;339;24;9;29;0;43;0;0;21216
Unfälle zwischen zwei Beteiligten insg.;272;338;45297;205;3784;886;253;54;109;108;2130;91;78;53605
Mofa, Moped;2;3;224;6;29;4;0;1;0;1;18;0;0;288
Motorrad;3;8;534;9;68;6;3;0;1;4;36;0;0;672
Personenkraftwagen;251;291;38849;176;3077;693;214;48;89;96;1918;87;73;45862
Kraftomnibus, Obus;2;6;418;1;34;4;3;1;0;0;5;0;0;474
Liefer- und Lastkraftw.;11;16;3192;12;369;92;23;2;11;7;96;4;5;3840
Sattelschlepper;1;6;921;1;120;72;5;2;3;0;36;0;0;1167
Landwirt. Zugmaschine;0;4;205;0;22;4;2;0;1;0;2;0;0;240
andere Zugmaschine;0;0;45;0;10;1;0;0;0;0;1;0;0;57
LKW mit Spezialaufbau;0;2;120;0;11;4;0;0;1;0;2;0;0;140
Fahrrad;0;1;27;0;0;0;0;0;0;0;0;0;0;28
anderes Fahrzeug;2;1;718;0;42;5;3;0;3;0;16;0;0;790
Fußgänger;0;0;12;0;1;0;0;0;0;0;0;0;0;13
sonstige Person;0;0;32;0;1;1;0;0;0;0;0;0;0;34
Auf Autobahnen - Unfälle mit Getöteten;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
Alleinunfälle;0;28;62;1;2;5;0;0;0;0;0;0;0;98
Unfälle zwischen zwei Beteiligten insg.;0;7;100;2;37;13;0;0;0;1;1;13;0;174
Mofa, Moped;0;0;0;0;0;0;0;0;0;0;0;0;0;0
Motorrad;0;1;5;0;1;0;0;0;0;0;1;0;0;8
Personenkraftwagen;0;1;48;0;10;8;0;0;0;1;0;5;0;73
Kraftomnibus, Obus;0;1;1;0;0;0;0;0;0;0;0;0;0;2
Liefer- und Lastkraftw.;0;3;15;0;8;0;0;0;0;0;0;4;0;30
Sattelschlepper;0;1;28;0;15;5;0;0;0;0;0;4;0;53
Landwirt. Zugmaschine;0;0;0;0;1;0;0;0;0;0;0;0;0;1
andere Zugmaschine;0;0;0;0;0;0;0;0;0;0;0;0;0;0
LKW mit Spezialaufbau;0;0;0;1;0;0;0;0;0;0;0;0;0;1
Fahrrad;0;0;0;0;0;0;0;0;0;0;0;0;0;0
anderes Fahrzeug;0;0;0;0;0;0;0;0;0;0;0;0;0;0
Fußgänger;0;0;3;1;2;0;0;0;0;0;0;0;0;6
sonstige Person;0;0;0;0;0;0;0;0;0;0;0;0;0;0
Auf Autobahnen – Unfälle mit Personenschaden;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
Alleinunfälle;2;440;3687;13;330;209;0;3;6;1;30;0;0;4721
Unfälle zwischen zwei Beteiligten insg.;0;200;6633;25;1135;795;1;10;18;2;157;46;7;9029
Mofa, Moped;0;0;0;0;0;0;0;0;0;0;0;0;0;0
Motorrad;0;11;131;0;8;5;0;0;0;0;13;0;2;170
Personenkraftwagen;0;154;5152;14;722;542;0;6;11;2;116;27;4;6750
Kraftomnibus, Obus;0;1;27;2;7;3;0;0;0;0;2;0;1;43
Liefer- und Lastkraftw.;0;20;643;6;196;105;0;2;4;0;11;8;0;995
Sattelschlepper;0;14;569;1;170;128;0;1;3;0;10;8;0;904
Landwirt. Zugmaschine;0;0;4;0;1;0;0;0;0;0;0;0;0;5
andere Zugmaschine;0;0;6;0;3;0;0;1;0;0;1;0;0;11
LKW mit Spezialaufbau;0;0;17;1;7;4;0;0;0;0;0;0;0;29
Fahrrad;0;0;3;0;0;0;0;0;0;0;0;0;0;3
anderes Fahrzeug;0;0;48;0;9;4;0;0;0;0;2;3;0;66
Fußgänger;0;0;28;1;10;4;1;0;0;0;2;0;0;46
sonstige Person;0;0;5;0;2;0;0;0;0;0;0;0;0;7
Auf Autobahnen – Schwerwiegende Unfälle mit Sachschaden (i.e.S.);Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
Alleinunfälle;0;20;4914;3;379;210;0;0;4;0;5;0;0;5535
Unfälle zwischen zwei Beteiligten insg.;0;12;2896;10;549;369;0;6;11;0;476;4;5;4338
Mofa, Moped;0;0;0;0;0;0;0;0;0;0;0;0;0;0
Motorrad;0;2;8;0;4;0;0;0;0;0;2;0;0;16
Personenkraftwagen;0;8;2081;9;395;274;0;5;8;0;413;4;4;3201
Kraftomnibus, Obus;0;1;10;0;3;0;0;0;0;0;1;0;0;15
Liefer- und Lastkraftw.;0;0;355;0;78;46;0;0;2;0;35;0;1;517
Sattelschlepper;0;1;390;1;61;47;0;1;1;0;21;0;0;523
Landwirt. Zugmaschine;0;0;0;0;0;0;0;0;0;0;0;0;0;0
andere Zugmaschine;0;0;2;0;3;0;0;0;0;0;0;0;0;5
LKW mit Spezialaufbau;0;0;20;0;1;1;0;0;0;0;0;0;0;22
Fahrrad;0;0;0;0;0;0;0;0;0;0;0;0;0;0
anderes Fahrzeug;0;0;28;0;4;1;0;0;0;0;4;0;0;37
Fußgänger;0;0;0;0;0;0;0;0;0;0;0;0;0;0
sonstige Person;0;0;2;0;0;0;0;0;0;0;0;0;0;2

Tabelle_3.1.1_-_UJ5_-_Unfälle_nach_Unfallverursacher_und_Unfallgegner/csv/UJ05-XML_2011_JJ.csv (diff)
@@ -1,10 +1,4 @@
-Deutschland ;;;;;;;;;;;;;;
-3 Beteiligte an Straßenverkehrsunfällen 2011;;;;;;;;;;;;;;
-3.1 Alleinunfälle und Unfälle mit zwei Beteiligten nach Ortslage;;;;;;;;;;;;;;
-3.1.1 Nach Unfallverursacher und Unfallgegner;;;;;;;;;;;;;;
-"Spalten: Der erste Beteiligte (Hauptverursacher) war ein(e) ...
-Zeilen: Der zweite Beteiligte (Nebenverursacher) war ein(e) ...";;;;;;;;;;;;;;
-Unfälle mit Getöteten - Innerhalb von Ortschaften ;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
+Unfälle mit Getöteten - Innerhalb von Ortschaften;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
 Alleinunfälle;8;43;109;0;7;2;3;1;2;60;8;0;0;243
 Unfälle zwischen zwei Beteiligten insg.;13;36;329;9;81;16;3;3;11;73;12;145;4;735
 Mofa, Moped;0;0;3;0;1;0;0;0;0;0;1;0;0;5
@@ -36,7 +30,7 @@ Fahrrad;0;2;29;1;7;3;1;0;0;3;2;0;0;48
 anderes Fahrzeug;1;3;15;0;1;0;0;0;0;0;0;3;0;23
 Fußgänger;0;0;54;1;11;2;2;0;0;1;5;0;0;76
 sonstige Person;0;0;2;0;0;0;0;0;0;1;0;0;0;3
-Unfälle mit Getöteten – Innerhalb und außerhalb von Ortschaften ;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
+Unfälle mit Getöteten – Innerhalb und außerhalb von Ortschaften;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
 Alleinunfälle;15;243;766;4;29;14;14;3;5;92;10;0;0;1195
 Unfälle zwischen zwei Beteiligten insg.;27;174;1114;14;191;44;22;3;12;143;29;221;4;1998
 Mofa, Moped;0;1;16;0;3;0;0;0;0;0;2;1;0;23
@@ -52,7 +46,7 @@ Fahrrad;0;3;73;2;34;15;2;1;4;6;2;2;1;145
 anderes Fahrzeug;3;4;22;0;1;0;0;0;0;8;0;36;1;75
 Fußgänger;0;1;212;7;52;5;4;0;5;4;13;0;0;303
 sonstige Person;0;1;2;0;0;0;0;0;1;1;0;0;0;5
-Unfälle mit Personenschaden - Innerhalb von Ortschaften ;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
+Unfälle mit Personenschaden - Innerhalb von Ortschaften;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
 Alleinunfälle;3048;3060;7717;487;291;54;71;25;23;10677;380;0;2;25835
 Unfälle zwischen zwei Beteiligten insg.;4248;3551;116953;1324;9156;979;294;86;242;18879;2450;8296;586;167044
 Mofa, Moped;110;49;6339;44;455;33;24;5;14;209;145;182;33;7642
@@ -68,7 +62,7 @@ Fahrrad;269;180;32182;270;2388;193;51;11;51;4405;636;1456;373;42465
 anderes Fahrzeug;54;39;1160;15;114;17;3;0;3;276;57;377;11;2126
 Fußgänger;206;155;15694;397;1219;63;29;13;45;2151;666;0;0;20638
 sonstige Person;12;14;190;60;35;2;8;0;1;68;24;0;1;415
-Unfälle mit Personenschaden – Außerhalb von Ortschaften ;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
+Unfälle mit Personenschaden – Außerhalb von Ortschaften;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
 Alleinunfälle;927;5057;23537;62;1215;428;109;33;52;2162;242;0;0;33824
 Unfälle zwischen zwei Beteiligten insg.;669;2375;37480;193;4047;1396;556;87;107;1918;868;568;175;50439
 Mofa, Moped;21;28;934;5;114;22;16;1;6;20;38;9;6;1220
@@ -84,7 +78,7 @@ Fahrrad;54;59;2032;21;207;28;51;8;2;664;67;112;80;3385
 anderes Fahrzeug;3;20;276;0;35;11;6;0;1;15;12;12;2;393
 Fußgänger;31;21;686;8;82;11;12;2;0;138;54;0;0;1045
 sonstige Person;7;9;62;3;6;0;6;0;0;10;3;0;0;106
-Unfälle mit Personenschaden – Innerhalb und außerhalb von Ortschaften ;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
+Unfälle mit Personenschaden – Innerhalb und außerhalb von Ortschaften;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
 Alleinunfälle;3975;8117;31254;549;1506;482;180;58;75;12839;622;0;2;59659
 Unfälle zwischen zwei Beteiligten insg.;4917;5926;154433;1517;13203;2375;850;173;349;20797;3318;8864;761;217483
 Mofa, Moped;131;77;7273;49;569;55;40;6;20;229;183;191;39;8862
@@ -100,7 +94,7 @@ Fahrrad;323;239;34214;291;2595;221;102;19;53;5069;703;1568;453;45850
 anderes Fahrzeug;57;59;1436;15;149;28;9;0;4;291;69;389;13;2519
 Fußgänger;237;176;16380;405;1301;74;41;15;45;2289;720;0;0;21683
 sonstige Person;19;23;252;63;41;2;14;0;1;78;27;0;1;521
-Schwerwiegende Unfälle mit Sachschaden (i.e.S.) - Innerhalb von Ortschaften ;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
+Schwerwiegende Unfälle mit Sachschaden (i.e.S.) - Innerhalb von Ortschaften;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
 Alleinunfälle;38;44;7257;8;275;48;11;4;12;0;13;0;0;7710
 Unfälle zwischen zwei Beteiligten insg.;229;192;32194;156;2222;314;97;23;62;91;1226;67;61;36934
 Mofa, Moped;2;3;201;6;25;2;0;1;0;1;18;0;0;259
@@ -132,7 +126,7 @@ Fahrrad;0;0;2;0;0;0;0;0;0;0;0;0;0;2
 anderes Fahrzeug;0;1;130;0;12;2;3;0;1;0;7;0;0;156
 Fußgänger;0;0;3;0;0;0;0;0;0;0;0;0;0;3
 sonstige Person;0;0;10;0;1;0;0;0;0;0;0;0;0;11
-Schwerwiegende Unfälle mit Sachschaden (i.e.S.) - Innerhalb und außerhalb von Ortschaften ;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
+Schwerwiegende Unfälle mit Sachschaden (i.e.S.) - Innerhalb und außerhalb von Ortschaften;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
 Alleinunfälle;51;127;19538;12;1044;339;24;9;29;0;43;0;0;21216
 Unfälle zwischen zwei Beteiligten insg.;272;338;45297;205;3784;886;253;54;109;108;2130;91;78;53605
 Mofa, Moped;2;3;224;6;29;4;0;1;0;1;18;0;0;288
@@ -148,7 +142,7 @@ Fahrrad;0;1;27;0;0;0;0;0;0;0;0;0;0;28
 anderes Fahrzeug;2;1;718;0;42;5;3;0;3;0;16;0;0;790
 Fußgänger;0;0;12;0;1;0;0;0;0;0;0;0;0;13
 sonstige Person;0;0;32;0;1;1;0;0;0;0;0;0;0;34
-Auf Autobahnen - Unfälle mit Getöteten ;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
+Auf Autobahnen - Unfälle mit Getöteten;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
 Alleinunfälle;0;28;62;1;2;5;0;0;0;0;0;0;0;98
 Unfälle zwischen zwei Beteiligten insg.;0;7;100;2;37;13;0;0;0;1;1;13;0;174
 Mofa, Moped;0;0;0;0;0;0;0;0;0;0;0;0;0;0
@@ -164,7 +158,7 @@ Fahrrad;0;0;0;0;0;0;0;0;0;0;0;0;0;0
 anderes Fahrzeug;0;0;0;0;0;0;0;0;0;0;0;0;0;0
 Fußgänger;0;0;3;1;2;0;0;0;0;0;0;0;0;6
 sonstige Person;0;0;0;0;0;0;0;0;0;0;0;0;0;0
-Auf Autobahnen – Unfälle mit Personenschaden ;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
+Auf Autobahnen – Unfälle mit Personenschaden;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
 Alleinunfälle;2;440;3687;13;330;209;0;3;6;1;30;0;0;4721
 Unfälle zwischen zwei Beteiligten insg.;0;200;6633;25;1135;795;1;10;18;2;157;46;7;9029
 Mofa, Moped;0;0;0;0;0;0;0;0;0;0;0;0;0;0
@@ -180,7 +174,7 @@ Fahrrad;0;0;3;0;0;0;0;0;0;0;0;0;0;3
 anderes Fahrzeug;0;0;48;0;9;4;0;0;0;0;2;3;0;66
 Fußgänger;0;0;28;1;10;4;1;0;0;0;2;0;0;46
 sonstige Person;0;0;5;0;2;0;0;0;0;0;0;0;0;7
-Auf Autobahnen – Schwerwiegende Unfälle mit Sachschaden (i.e.S.) ;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
+Auf Autobahnen – Schwerwiegende Unfälle mit Sachschaden (i.e.S.);Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
 Alleinunfälle;0;20;4914;3;379;210;0;0;4;0;5;0;0;5535
 Unfälle zwischen zwei Beteiligten insg.;0;12;2896;10;549;369;0;6;11;0;476;4;5;4338
 Mofa, Moped;0;0;0;0;0;0;0;0;0;0;0;0;0;0
