Tabelle_3.1.1_-_UJ5_-_Unfälle_nach_Unfallverursacher_und_Unfallgegner/csv/UJ05-XML_2013_JJ.csv (before)
Deutschland;;;;;;;;;;;;;;
3 Beteiligte an Straßenverkehrsunfällen 2013;;;;;;;;;;;;;;
3.1 Alleinunfälle und Unfälle mit zwei Beteiligten nach Ortslage;;;;;;;;;;;;;;
3.1.1 Nach Unfallverursacher und Unfallgegner;;;;;;;;;;;;;;
"Spalten: Der erste Beteiligte (Hauptverursacher) war ein(e) ...
Zeilen: Der zweite Beteiligte (Nebenverursacher) war ein(e) ...";;;;;;;;;;;;;;
Unfälle mit Getöteten - Innerhalb von Ortschaften ;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
Alleinunfälle;8;37;86;3;5;0;4;0;1;48;8;0;0;200
Unfälle zwischen zwei Beteiligten insg.;8;23;300;13;64;33;3;3;9;65;14;130;2;667
Mofa, Moped;0;0;6;0;0;0;0;0;0;0;1;1;0;8
Motorrad;0;0;41;0;1;2;2;0;1;0;1;2;0;50
Personenkraftwagen;3;14;29;0;1;1;0;0;0;36;3;69;1;157
Kraftomnibus, Obus;1;2;6;0;0;0;0;0;0;4;0;7;0;20
Liefer- und Lastkraftw.;0;3;9;0;1;0;0;0;0;8;0;11;0;32
Sattelschlepper;2;1;5;0;0;0;0;0;0;2;0;4;0;14
Landwirt. Zugmaschine;0;0;1;0;0;0;0;0;0;0;0;0;0;1
andere Zugmaschine;0;0;1;0;0;0;0;0;0;0;0;0;0;1
LKW mit Spezialaufbau;0;0;0;0;0;0;0;0;0;0;0;1;0;1
Fahrrad;1;0;37;8;22;20;0;1;1;5;2;4;1;102
anderes Fahrzeug;1;0;10;0;0;3;1;0;2;8;0;31;0;56
Fußgänger;0;3;155;5;39;7;0;2;5;2;6;0;0;224
sonstige Person;0;0;0;0;0;0;0;0;0;0;1;0;0;1
Unfälle mit Getöteten – Außerhalb von Ortschaften;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
Alleinunfälle;13;143;508;1;21;7;4;1;0;40;3;0;0;741
Unfälle zwischen zwei Beteiligten insg.;21;119;704;4;72;23;13;0;4;62;10;53;2;1087
Mofa, Moped;1;0;7;0;2;0;0;0;1;1;0;0;0;12
Motorrad;0;14;91;1;17;4;8;0;0;4;2;0;1;142
Personenkraftwagen;17;75;307;1;15;6;3;0;1;41;4;41;1;512
Kraftomnibus, Obus;0;2;14;0;0;0;1;0;0;2;1;0;0;20
Liefer- und Lastkraftw.;2;8;87;1;12;3;0;0;0;8;1;6;0;128
Sattelschlepper;0;8;87;0;14;4;0;0;0;1;0;1;0;115
Landwirt. Zugmaschine;0;3;6;0;0;0;0;0;0;0;0;0;0;9
andere Zugmaschine;0;0;1;0;0;0;0;0;0;0;0;0;0;1
LKW mit Spezialaufbau;0;2;7;0;1;0;0;0;0;0;0;0;0;10
Fahrrad;0;3;24;0;4;4;1;0;0;2;0;0;0;38
anderes Fahrzeug;1;1;15;1;0;1;0;0;0;0;0;5;0;24
Fußgänger;0;2;57;0;7;1;0;0;2;3;2;0;0;74
sonstige Person;0;1;1;0;0;0;0;0;0;0;0;0;0;2
Unfälle mit Getöteten – Innerhalb und außerhalb von Ortschaften ;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
Alleinunfälle;21;180;594;4;26;7;8;1;1;88;11;0;0;941
Unfälle zwischen zwei Beteiligten insg.;29;142;1004;17;136;56;16;3;13;127;24;183;4;1754
Mofa, Moped;1;0;13;0;2;0;0;0;1;1;1;1;0;20
Motorrad;0;14;132;1;18;6;10;0;1;4;3;2;1;192
Personenkraftwagen;20;89;336;1;16;7;3;0;1;77;7;110;2;669
Kraftomnibus, Obus;1;4;20;0;0;0;1;0;0;6;1;7;0;40
Liefer- und Lastkraftw.;2;11;96;1;13;3;0;0;0;16;1;17;0;160
Sattelschlepper;2;9;92;0;14;4;0;0;0;3;0;5;0;129
Landwirt. Zugmaschine;0;3;7;0;0;0;0;0;0;0;0;0;0;10
andere Zugmaschine;0;0;2;0;0;0;0;0;0;0;0;0;0;2
LKW mit Spezialaufbau;0;2;7;0;1;0;0;0;0;0;0;1;0;11
Fahrrad;1;3;61;8;26;24;1;1;1;7;2;4;1;140
anderes Fahrzeug;2;1;25;1;0;4;1;0;2;8;0;36;0;80
Fußgänger;0;5;212;5;46;8;0;2;7;5;8;0;0;298
sonstige Person;0;1;1;0;0;0;0;0;0;0;1;0;0;3
Unfälle mit Personenschaden - Innerhalb von Ortschaften ;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
Alleinunfälle;2666;2913;7369;545;308;50;63;19;23;10326;318;0;0;24600
Unfälle zwischen zwei Beteiligten insg.;3352;3237;112745;1299;8118;997;311;62;214;17417;2292;7735;467;158246
Mofa, Moped;97;47;5276;43;362;30;17;1;5;172;139;128;32;6349
Motorrad;59;165;7028;53;437;45;39;2;9;253;162;187;39;8478
Personenkraftwagen;2565;2458;49203;398;3565;579;143;27;93;9708;537;5002;26;74304
Kraftomnibus, Obus;47;39;1563;42;122;17;6;2;3;239;86;347;46;2559
Liefer- und Lastkraftw.;141;144;2083;25;221;24;12;3;7;502;37;252;2;3453
Sattelschlepper;16;27;267;7;26;21;1;0;0;50;6;29;1;451
Landwirt. Zugmaschine;7;7;82;0;5;1;3;0;0;19;0;7;0;131
andere Zugmaschine;4;2;30;4;2;0;0;3;0;6;0;0;0;51
LKW mit Spezialaufbau;4;3;68;1;12;3;0;0;3;16;0;2;2;114
Fahrrad;228;182;29945;240;2100;196;42;11;50;4144;623;1384;305;39450
anderes Fahrzeug;31;31;1027;14;104;12;4;0;3;235;57;397;12;1927
Fußgänger;145;123;15992;413;1139;69;36;13;35;2029;623;0;2;20619
sonstige Person;8;9;181;59;23;0;8;0;6;44;22;0;0;360
Unfälle mit Personenschaden – Außerhalb von Ortschaften ;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
Alleinunfälle;772;4813;22105;76;1157;451;112;35;57;2079;149;0;0;31806
Unfälle zwischen zwei Beteiligten insg.;503;2191;36620;194;3665;1380;512;57;96;1700;786;446;151;48301
Mofa, Moped;19;23;747;5;64;15;24;1;3;16;47;7;8;979
Motorrad;35;346;2428;18;182;49;93;10;2;82;111;25;16;3397
Personenkraftwagen;319;1484;26861;120;2484;974;290;34;58;740;432;281;49;34126
Kraftomnibus, Obus;7;11;197;1;30;9;5;1;1;7;5;2;1;277
Liefer- und Lastkraftw.;29;119;2090;17;345;136;18;4;11;65;33;23;1;2891
Sattelschlepper;7;40;1036;4;236;126;10;1;5;13;17;7;1;1503
Landwirt. Zugmaschine;4;46;280;2;22;5;5;0;0;10;2;4;2;382
andere Zugmaschine;2;4;33;0;8;2;1;1;0;1;0;0;1;53
LKW mit Spezialaufbau;3;4;90;0;10;5;0;1;3;1;2;0;0;119
Fahrrad;50;60;1929;14;170;30;40;2;9;610;73;87;70;3144
anderes Fahrzeug;3;27;232;2;21;14;5;1;1;11;11;10;2;340
Fußgänger;21;20;650;9;84;15;13;1;3;130;49;0;0;995
sonstige Person;4;7;47;2;9;0;8;0;0;14;4;0;0;95
Unfälle mit Personenschaden – Innerhalb und außerhalb von Ortschaften ;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
Alleinunfälle;3438;7726;29474;621;1465;501;175;54;80;12405;467;0;0;56406
Unfälle zwischen zwei Beteiligten insg.;3855;5428;149365;1493;11783;2377;823;119;310;19117;3078;8181;618;206547
Mofa, Moped;116;70;6023;48;426;45;41;2;8;188;186;135;40;7328
Motorrad;94;511;9456;71;619;94;132;12;11;335;273;212;55;11875
Personenkraftwagen;2884;3942;76064;518;6049;1553;433;61;151;10448;969;5283;75;108430
Kraftomnibus, Obus;54;50;1760;43;152;26;11;3;4;246;91;349;47;2836
Liefer- und Lastkraftw.;170;263;4173;42;566;160;30;7;18;567;70;275;3;6344
Sattelschlepper;23;67;1303;11;262;147;11;1;5;63;23;36;2;1954
Landwirt. Zugmaschine;11;53;362;2;27;6;8;0;0;29;2;11;2;513
andere Zugmaschine;6;6;63;4;10;2;1;4;0;7;0;0;1;104
LKW mit Spezialaufbau;7;7;158;1;22;8;0;1;6;17;2;2;2;233
Fahrrad;278;242;31874;254;2270;226;82;13;59;4754;696;1471;375;42594
anderes Fahrzeug;34;58;1259;16;125;26;9;1;4;246;68;407;14;2267
Fußgänger;166;143;16642;422;1223;84;49;14;38;2159;672;0;2;21614
sonstige Person;12;16;228;61;32;0;16;0;6;58;26;0;0;455
Schwerwiegende Unfälle mit Sachschaden (i.e.S.) - Innerhalb von Ortschaften ;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
Alleinunfälle;27;40;6913;9;277;47;11;1;11;0;11;0;0;7347
Unfälle zwischen zwei Beteiligten insg.;164;155;31673;151;2083;331;99;17;66;70;1498;55;41;36403
Mofa, Moped;2;0;196;1;17;1;0;0;0;1;22;1;0;241
Motorrad;1;4;344;2;53;4;2;1;1;1;30;1;1;445
Personenkraftwagen;148;136;27997;138;1771;287;87;13;62;66;1376;53;36;32170
Kraftomnibus, Obus;2;2;343;1;23;0;1;0;0;0;2;0;0;374
Liefer- und Lastkraftw.;7;10;1764;7;143;22;5;3;2;2;51;0;2;2018
Sattelschlepper;0;0;253;0;27;11;1;0;0;0;2;0;0;294
Landwirt. Zugmaschine;0;0;92;0;8;1;1;0;0;0;2;0;0;104
andere Zugmaschine;0;0;19;0;2;1;0;0;0;0;1;0;0;23
LKW mit Spezialaufbau;0;0;82;0;2;0;0;0;1;0;1;0;1;87
Fahrrad;1;1;23;0;1;0;0;0;0;0;0;0;0;26
anderes Fahrzeug;2;2;542;2;35;3;1;0;0;0;11;0;1;599
Fußgänger;1;0;1;0;0;0;0;0;0;0;0;0;0;2
sonstige Person;0;0;17;0;1;1;1;0;0;0;0;0;0;20
Schwerwiegende Unfälle mit Sachschaden (i.e.S.) - Außerhalb von Ortschaften;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
Alleinunfälle;8;67;12978;12;821;348;7;8;15;0;24;0;0;14288
Unfälle zwischen zwei Beteiligten insg.;26;113;12706;64;1476;659;174;25;42;9;889;9;16;16208
Mofa, Moped;0;2;21;0;0;1;2;0;0;0;1;0;0;27
Motorrad;0;6;106;0;15;5;2;0;3;1;8;0;0;146
Personenkraftwagen;24;92;10287;55;1123;483;142;16;28;7;772;8;15;13052
Kraftomnibus, Obus;0;1;103;0;10;1;1;1;0;0;3;0;0;120
Liefer- und Lastkraftw.;1;7;1192;6;173;82;15;4;6;1;63;1;0;1551
Sattelschlepper;0;4;684;1;116;73;5;1;3;0;38;0;1;926
Landwirt. Zugmaschine;1;1;131;1;14;3;3;1;1;0;3;0;0;159
andere Zugmaschine;0;0;20;0;1;2;0;1;0;0;0;0;0;24
LKW mit Spezialaufbau;0;0;46;1;10;2;1;0;0;0;0;0;0;60
Fahrrad;0;0;1;0;0;0;0;0;0;0;0;0;0;1
anderes Fahrzeug;0;0;99;0;13;7;3;1;1;0;1;0;0;125
Fußgänger;0;0;0;0;1;0;0;0;0;0;0;0;0;1
sonstige Person;0;0;16;0;0;0;0;0;0;0;0;0;0;16
Schwerwiegende Unfälle mit Sachschaden (i.e.S.) - Innerhalb und außerhalb von Ortschaften ;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
Alleinunfälle;35;107;19891;21;1098;395;18;9;26;0;35;0;0;21635
Unfälle zwischen zwei Beteiligten insg.;190;268;44379;215;3559;990;273;42;108;79;2387;64;57;52611
Mofa, Moped;2;2;217;1;17;2;2;0;0;1;23;1;0;268
Motorrad;1;10;450;2;68;9;4;1;4;2;38;1;1;591
Personenkraftwagen;172;228;38284;193;2894;770;229;29;90;73;2148;61;51;45222
Kraftomnibus, Obus;2;3;446;1;33;1;2;1;0;0;5;0;0;494
Liefer- und Lastkraftw.;8;17;2956;13;316;104;20;7;8;3;114;1;2;3569
Sattelschlepper;0;4;937;1;143;84;6;1;3;0;40;0;1;1220
Landwirt. Zugmaschine;1;1;223;1;22;4;4;1;1;0;5;0;0;263
andere Zugmaschine;0;0;39;0;3;3;0;1;0;0;1;0;0;47
LKW mit Spezialaufbau;0;0;128;1;12;2;1;0;1;0;1;0;1;147
Fahrrad;1;1;24;0;1;0;0;0;0;0;0;0;0;27
anderes Fahrzeug;2;2;641;2;48;10;4;1;1;0;12;0;1;724
Fußgänger;1;0;1;0;1;0;0;0;0;0;0;0;0;3
sonstige Person;0;0;33;0;1;1;1;0;0;0;0;0;0;36
Auf Autobahnen - Unfälle mit Getöteten ;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
Alleinunfälle;0;18;62;1;1;3;0;0;0;0;0;0;0;85
Unfälle zwischen zwei Beteiligten insg.;0;11;95;1;27;9;0;0;0;1;3;7;0;154
Mofa, Moped;0;0;0;0;1;0;0;0;0;0;0;0;0;1
Motorrad;0;2;6;0;4;0;0;0;0;0;0;0;0;12
Personenkraftwagen;0;4;38;0;5;2;0;0;0;1;1;6;0;57
Kraftomnibus, Obus;0;0;2;0;0;0;0;0;0;0;0;0;0;2
Liefer- und Lastkraftw.;0;2;15;0;5;3;0;0;0;0;1;1;0;27
Sattelschlepper;0;3;29;0;10;3;0;0;0;0;0;0;0;45
Landwirt. Zugmaschine;0;0;0;0;0;0;0;0;0;0;0;0;0;0
andere Zugmaschine;0;0;0;0;0;0;0;0;0;0;0;0;0;0
LKW mit Spezialaufbau;0;0;1;0;1;0;0;0;0;0;0;0;0;2
Fahrrad;0;0;0;0;0;0;0;0;0;0;0;0;0;0
anderes Fahrzeug;0;0;1;1;0;0;0;0;0;0;0;0;0;2
Fußgänger;0;0;3;0;1;1;0;0;0;0;1;0;0;6
sonstige Person;0;0;0;0;0;0;0;0;0;0;0;0;0;0
Auf Autobahnen – Unfälle mit Personenschaden ;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
Alleinunfälle;2;367;3650;12;305;228;1;2;6;2;23;0;0;4598
Unfälle zwischen zwei Beteiligten insg.;0;218;6926;20;1059;768;0;9;15;4;166;31;5;9221
Mofa, Moped;0;0;2;0;1;0;0;0;0;0;0;0;0;3
Motorrad;0;19;127;1;14;7;0;0;0;0;9;0;0;177
Personenkraftwagen;0;166;5358;14;685;561;0;6;12;3;135;25;5;6970
Kraftomnibus, Obus;0;1;23;0;5;3;0;0;0;0;0;0;0;32
Liefer- und Lastkraftw.;0;16;686;1;152;84;0;1;0;0;5;3;0;948
Sattelschlepper;0;13;613;3;175;98;0;1;1;0;7;3;0;914
Landwirt. Zugmaschine;0;0;1;0;0;0;0;0;0;0;0;0;0;1
andere Zugmaschine;0;0;6;0;4;2;0;0;0;0;0;0;0;12
LKW mit Spezialaufbau;0;0;20;0;3;4;0;1;1;0;0;0;0;29
Fahrrad;0;0;3;0;0;0;0;0;0;1;0;0;0;4
anderes Fahrzeug;0;3;52;1;7;7;0;0;1;0;3;0;0;74
Fußgänger;0;0;32;0;12;2;0;0;0;0;5;0;0;51
sonstige Person;0;0;3;0;1;0;0;0;0;0;2;0;0;6
Auf Autobahnen – Schwerwiegende Unfälle mit Sachschaden (i.e.S.) ;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
Alleinunfälle;0;7;5328;4;445;252;0;4;5;0;12;0;0;6057
Unfälle zwischen zwei Beteiligten insg.;0;12;2774;13;581;444;2;7;10;0;485;2;1;4331
Mofa, Moped;0;0;0;0;0;0;0;0;0;0;0;0;0;0
Motorrad;0;1;5;0;1;2;0;0;1;0;2;0;0;12
Personenkraftwagen;0;9;1948;12;403;327;1;6;7;0;416;1;1;3131
Kraftomnibus, Obus;0;0;15;0;2;0;1;0;0;0;0;0;0;18
Liefer- und Lastkraftw.;0;1;333;1;81;56;0;0;0;0;39;1;0;512
Sattelschlepper;0;1;428;0;86;55;0;1;1;0;27;0;0;599
Landwirt. Zugmaschine;0;0;0;0;0;0;0;0;0;0;0;0;0;0
andere Zugmaschine;0;0;7;0;1;1;0;0;0;0;0;0;0;9
LKW mit Spezialaufbau;0;0;13;0;2;1;0;0;0;0;0;0;0;16
Fahrrad;0;0;0;0;0;0;0;0;0;0;0;0;0;0
anderes Fahrzeug;0;0;24;0;5;2;0;0;1;0;1;0;0;33
Fußgänger;0;0;0;0;0;0;0;0;0;0;0;0;0;0
sonstige Person;0;0;1;0;0;0;0;0;0;0;0;0;0;1
;;;;;;;;;;;;;;
;;;;;;;;;;;;;;
Statistisches Bundesamt, Straßenverkehrsunfälle 2013;;;;;;;;;;;;;;

Tabelle_3.1.1_-_UJ5_-_Unfälle_nach_Unfallverursacher_und_Unfallgegner/csv/UJ05-XML_2013_JJ.csv (after)
Unfälle mit Getöteten - Innerhalb von Ortschaften;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
Alleinunfälle;8;37;86;3;5;0;4;0;1;48;8;0;0;200
Unfälle zwischen zwei Beteiligten insg.;8;23;300;13;64;33;3;3;9;65;14;130;2;667
Mofa, Moped;0;0;6;0;0;0;0;0;0;0;1;1;0;8
Motorrad;0;0;41;0;1;2;2;0;1;0;1;2;0;50
Personenkraftwagen;3;14;29;0;1;1;0;0;0;36;3;69;1;157
Kraftomnibus, Obus;1;2;6;0;0;0;0;0;0;4;0;7;0;20
Liefer- und Lastkraftw.;0;3;9;0;1;0;0;0;0;8;0;11;0;32
Sattelschlepper;2;1;5;0;0;0;0;0;0;2;0;4;0;14
Landwirt. Zugmaschine;0;0;1;0;0;0;0;0;0;0;0;0;0;1
andere Zugmaschine;0;0;1;0;0;0;0;0;0;0;0;0;0;1
LKW mit Spezialaufbau;0;0;0;0;0;0;0;0;0;0;0;1;0;1
Fahrrad;1;0;37;8;22;20;0;1;1;5;2;4;1;102
anderes Fahrzeug;1;0;10;0;0;3;1;0;2;8;0;31;0;56
Fußgänger;0;3;155;5;39;7;0;2;5;2;6;0;0;224
sonstige Person;0;0;0;0;0;0;0;0;0;0;1;0;0;1
Unfälle mit Getöteten – Außerhalb von Ortschaften;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
Alleinunfälle;13;143;508;1;21;7;4;1;0;40;3;0;0;741
Unfälle zwischen zwei Beteiligten insg.;21;119;704;4;72;23;13;0;4;62;10;53;2;1087
Mofa, Moped;1;0;7;0;2;0;0;0;1;1;0;0;0;12
Motorrad;0;14;91;1;17;4;8;0;0;4;2;0;1;142
Personenkraftwagen;17;75;307;1;15;6;3;0;1;41;4;41;1;512
Kraftomnibus, Obus;0;2;14;0;0;0;1;0;0;2;1;0;0;20
Liefer- und Lastkraftw.;2;8;87;1;12;3;0;0;0;8;1;6;0;128
Sattelschlepper;0;8;87;0;14;4;0;0;0;1;0;1;0;115
Landwirt. Zugmaschine;0;3;6;0;0;0;0;0;0;0;0;0;0;9
andere Zugmaschine;0;0;1;0;0;0;0;0;0;0;0;0;0;1
LKW mit Spezialaufbau;0;2;7;0;1;0;0;0;0;0;0;0;0;10
Fahrrad;0;3;24;0;4;4;1;0;0;2;0;0;0;38
anderes Fahrzeug;1;1;15;1;0;1;0;0;0;0;0;5;0;24
Fußgänger;0;2;57;0;7;1;0;0;2;3;2;0;0;74
sonstige Person;0;1;1;0;0;0;0;0;0;0;0;0;0;2
Unfälle mit Getöteten – Innerhalb und außerhalb von Ortschaften;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
Alleinunfälle;21;180;594;4;26;7;8;1;1;88;11;0;0;941
Unfälle zwischen zwei Beteiligten insg.;29;142;1004;17;136;56;16;3;13;127;24;183;4;1754
Mofa, Moped;1;0;13;0;2;0;0;0;1;1;1;1;0;20
Motorrad;0;14;132;1;18;6;10;0;1;4;3;2;1;192
Personenkraftwagen;20;89;336;1;16;7;3;0;1;77;7;110;2;669
Kraftomnibus, Obus;1;4;20;0;0;0;1;0;0;6;1;7;0;40
Liefer- und Lastkraftw.;2;11;96;1;13;3;0;0;0;16;1;17;0;160
Sattelschlepper;2;9;92;0;14;4;0;0;0;3;0;5;0;129
Landwirt. Zugmaschine;0;3;7;0;0;0;0;0;0;0;0;0;0;10
andere Zugmaschine;0;0;2;0;0;0;0;0;0;0;0;0;0;2
LKW mit Spezialaufbau;0;2;7;0;1;0;0;0;0;0;0;1;0;11
Fahrrad;1;3;61;8;26;24;1;1;1;7;2;4;1;140
anderes Fahrzeug;2;1;25;1;0;4;1;0;2;8;0;36;0;80
Fußgänger;0;5;212;5;46;8;0;2;7;5;8;0;0;298
sonstige Person;0;1;1;0;0;0;0;0;0;0;1;0;0;3
Unfälle mit Personenschaden - Innerhalb von Ortschaften;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
Alleinunfälle;2666;2913;7369;545;308;50;63;19;23;10326;318;0;0;24600
Unfälle zwischen zwei Beteiligten insg.;3352;3237;112745;1299;8118;997;311;62;214;17417;2292;7735;467;158246
Mofa, Moped;97;47;5276;43;362;30;17;1;5;172;139;128;32;6349
Motorrad;59;165;7028;53;437;45;39;2;9;253;162;187;39;8478
Personenkraftwagen;2565;2458;49203;398;3565;579;143;27;93;9708;537;5002;26;74304
Kraftomnibus, Obus;47;39;1563;42;122;17;6;2;3;239;86;347;46;2559
Liefer- und Lastkraftw.;141;144;2083;25;221;24;12;3;7;502;37;252;2;3453
Sattelschlepper;16;27;267;7;26;21;1;0;0;50;6;29;1;451
Landwirt. Zugmaschine;7;7;82;0;5;1;3;0;0;19;0;7;0;131
andere Zugmaschine;4;2;30;4;2;0;0;3;0;6;0;0;0;51
LKW mit Spezialaufbau;4;3;68;1;12;3;0;0;3;16;0;2;2;114
Fahrrad;228;182;29945;240;2100;196;42;11;50;4144;623;1384;305;39450
anderes Fahrzeug;31;31;1027;14;104;12;4;0;3;235;57;397;12;1927
Fußgänger;145;123;15992;413;1139;69;36;13;35;2029;623;0;2;20619
sonstige Person;8;9;181;59;23;0;8;0;6;44;22;0;0;360
Unfälle mit Personenschaden – Außerhalb von Ortschaften;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
Alleinunfälle;772;4813;22105;76;1157;451;112;35;57;2079;149;0;0;31806
Unfälle zwischen zwei Beteiligten insg.;503;2191;36620;194;3665;1380;512;57;96;1700;786;446;151;48301
Mofa, Moped;19;23;747;5;64;15;24;1;3;16;47;7;8;979
Motorrad;35;346;2428;18;182;49;93;10;2;82;111;25;16;3397
Personenkraftwagen;319;1484;26861;120;2484;974;290;34;58;740;432;281;49;34126
Kraftomnibus, Obus;7;11;197;1;30;9;5;1;1;7;5;2;1;277
Liefer- und Lastkraftw.;29;119;2090;17;345;136;18;4;11;65;33;23;1;2891
Sattelschlepper;7;40;1036;4;236;126;10;1;5;13;17;7;1;1503
Landwirt. Zugmaschine;4;46;280;2;22;5;5;0;0;10;2;4;2;382
andere Zugmaschine;2;4;33;0;8;2;1;1;0;1;0;0;1;53
LKW mit Spezialaufbau;3;4;90;0;10;5;0;1;3;1;2;0;0;119
Fahrrad;50;60;1929;14;170;30;40;2;9;610;73;87;70;3144
anderes Fahrzeug;3;27;232;2;21;14;5;1;1;11;11;10;2;340
Fußgänger;21;20;650;9;84;15;13;1;3;130;49;0;0;995
sonstige Person;4;7;47;2;9;0;8;0;0;14;4;0;0;95
Unfälle mit Personenschaden – Innerhalb und außerhalb von Ortschaften;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
Alleinunfälle;3438;7726;29474;621;1465;501;175;54;80;12405;467;0;0;56406
Unfälle zwischen zwei Beteiligten insg.;3855;5428;149365;1493;11783;2377;823;119;310;19117;3078;8181;618;206547
Mofa, Moped;116;70;6023;48;426;45;41;2;8;188;186;135;40;7328
Motorrad;94;511;9456;71;619;94;132;12;11;335;273;212;55;11875
Personenkraftwagen;2884;3942;76064;518;6049;1553;433;61;151;10448;969;5283;75;108430
Kraftomnibus, Obus;54;50;1760;43;152;26;11;3;4;246;91;349;47;2836
Liefer- und Lastkraftw.;170;263;4173;42;566;160;30;7;18;567;70;275;3;6344
Sattelschlepper;23;67;1303;11;262;147;11;1;5;63;23;36;2;1954
Landwirt. Zugmaschine;11;53;362;2;27;6;8;0;0;29;2;11;2;513
andere Zugmaschine;6;6;63;4;10;2;1;4;0;7;0;0;1;104
LKW mit Spezialaufbau;7;7;158;1;22;8;0;1;6;17;2;2;2;233
Fahrrad;278;242;31874;254;2270;226;82;13;59;4754;696;1471;375;42594
anderes Fahrzeug;34;58;1259;16;125;26;9;1;4;246;68;407;14;2267
Fußgänger;166;143;16642;422;1223;84;49;14;38;2159;672;0;2;21614
sonstige Person;12;16;228;61;32;0;16;0;6;58;26;0;0;455
Schwerwiegende Unfälle mit Sachschaden (i.e.S.) - Innerhalb von Ortschaften;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
Alleinunfälle;27;40;6913;9;277;47;11;1;11;0;11;0;0;7347
Unfälle zwischen zwei Beteiligten insg.;164;155;31673;151;2083;331;99;17;66;70;1498;55;41;36403
Mofa, Moped;2;0;196;1;17;1;0;0;0;1;22;1;0;241
Motorrad;1;4;344;2;53;4;2;1;1;1;30;1;1;445
Personenkraftwagen;148;136;27997;138;1771;287;87;13;62;66;1376;53;36;32170
Kraftomnibus, Obus;2;2;343;1;23;0;1;0;0;0;2;0;0;374
Liefer- und Lastkraftw.;7;10;1764;7;143;22;5;3;2;2;51;0;2;2018
Sattelschlepper;0;0;253;0;27;11;1;0;0;0;2;0;0;294
Landwirt. Zugmaschine;0;0;92;0;8;1;1;0;0;0;2;0;0;104
andere Zugmaschine;0;0;19;0;2;1;0;0;0;0;1;0;0;23
LKW mit Spezialaufbau;0;0;82;0;2;0;0;0;1;0;1;0;1;87
Fahrrad;1;1;23;0;1;0;0;0;0;0;0;0;0;26
anderes Fahrzeug;2;2;542;2;35;3;1;0;0;0;11;0;1;599
Fußgänger;1;0;1;0;0;0;0;0;0;0;0;0;0;2
sonstige Person;0;0;17;0;1;1;1;0;0;0;0;0;0;20
Schwerwiegende Unfälle mit Sachschaden (i.e.S.) - Außerhalb von Ortschaften;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
Alleinunfälle;8;67;12978;12;821;348;7;8;15;0;24;0;0;14288
Unfälle zwischen zwei Beteiligten insg.;26;113;12706;64;1476;659;174;25;42;9;889;9;16;16208
Mofa, Moped;0;2;21;0;0;1;2;0;0;0;1;0;0;27
Motorrad;0;6;106;0;15;5;2;0;3;1;8;0;0;146
Personenkraftwagen;24;92;10287;55;1123;483;142;16;28;7;772;8;15;13052
Kraftomnibus, Obus;0;1;103;0;10;1;1;1;0;0;3;0;0;120
Liefer- und Lastkraftw.;1;7;1192;6;173;82;15;4;6;1;63;1;0;1551
Sattelschlepper;0;4;684;1;116;73;5;1;3;0;38;0;1;926
Landwirt. Zugmaschine;1;1;131;1;14;3;3;1;1;0;3;0;0;159
andere Zugmaschine;0;0;20;0;1;2;0;1;0;0;0;0;0;24
LKW mit Spezialaufbau;0;0;46;1;10;2;1;0;0;0;0;0;0;60
Fahrrad;0;0;1;0;0;0;0;0;0;0;0;0;0;1
anderes Fahrzeug;0;0;99;0;13;7;3;1;1;0;1;0;0;125
Fußgänger;0;0;0;0;1;0;0;0;0;0;0;0;0;1
sonstige Person;0;0;16;0;0;0;0;0;0;0;0;0;0;16
Schwerwiegende Unfälle mit Sachschaden (i.e.S.) - Innerhalb und außerhalb von Ortschaften;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
Alleinunfälle;35;107;19891;21;1098;395;18;9;26;0;35;0;0;21635
Unfälle zwischen zwei Beteiligten insg.;190;268;44379;215;3559;990;273;42;108;79;2387;64;57;52611
Mofa, Moped;2;2;217;1;17;2;2;0;0;1;23;1;0;268
Motorrad;1;10;450;2;68;9;4;1;4;2;38;1;1;591
Personenkraftwagen;172;228;38284;193;2894;770;229;29;90;73;2148;61;51;45222
Kraftomnibus, Obus;2;3;446;1;33;1;2;1;0;0;5;0;0;494
Liefer- und Lastkraftw.;8;17;2956;13;316;104;20;7;8;3;114;1;2;3569
Sattelschlepper;0;4;937;1;143;84;6;1;3;0;40;0;1;1220
Landwirt. Zugmaschine;1;1;223;1;22;4;4;1;1;0;5;0;0;263
andere Zugmaschine;0;0;39;0;3;3;0;1;0;0;1;0;0;47
LKW mit Spezialaufbau;0;0;128;1;12;2;1;0;1;0;1;0;1;147
Fahrrad;1;1;24;0;1;0;0;0;0;0;0;0;0;27
anderes Fahrzeug;2;2;641;2;48;10;4;1;1;0;12;0;1;724
Fußgänger;1;0;1;0;1;0;0;0;0;0;0;0;0;3
sonstige Person;0;0;33;0;1;1;1;0;0;0;0;0;0;36
Auf Autobahnen - Unfälle mit Getöteten;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
Alleinunfälle;0;18;62;1;1;3;0;0;0;0;0;0;0;85
Unfälle zwischen zwei Beteiligten insg.;0;11;95;1;27;9;0;0;0;1;3;7;0;154
Mofa, Moped;0;0;0;0;1;0;0;0;0;0;0;0;0;1
Motorrad;0;2;6;0;4;0;0;0;0;0;0;0;0;12
Personenkraftwagen;0;4;38;0;5;2;0;0;0;1;1;6;0;57
Kraftomnibus, Obus;0;0;2;0;0;0;0;0;0;0;0;0;0;2
Liefer- und Lastkraftw.;0;2;15;0;5;3;0;0;0;0;1;1;0;27
Sattelschlepper;0;3;29;0;10;3;0;0;0;0;0;0;0;45
Landwirt. Zugmaschine;0;0;0;0;0;0;0;0;0;0;0;0;0;0
andere Zugmaschine;0;0;0;0;0;0;0;0;0;0;0;0;0;0
LKW mit Spezialaufbau;0;0;1;0;1;0;0;0;0;0;0;0;0;2
Fahrrad;0;0;0;0;0;0;0;0;0;0;0;0;0;0
anderes Fahrzeug;0;0;1;1;0;0;0;0;0;0;0;0;0;2
Fußgänger;0;0;3;0;1;1;0;0;0;0;1;0;0;6
sonstige Person;0;0;0;0;0;0;0;0;0;0;0;0;0;0
Auf Autobahnen – Unfälle mit Personenschaden;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
Alleinunfälle;2;367;3650;12;305;228;1;2;6;2;23;0;0;4598
Unfälle zwischen zwei Beteiligten insg.;0;218;6926;20;1059;768;0;9;15;4;166;31;5;9221
Mofa, Moped;0;0;2;0;1;0;0;0;0;0;0;0;0;3
Motorrad;0;19;127;1;14;7;0;0;0;0;9;0;0;177
Personenkraftwagen;0;166;5358;14;685;561;0;6;12;3;135;25;5;6970
Kraftomnibus, Obus;0;1;23;0;5;3;0;0;0;0;0;0;0;32
Liefer- und Lastkraftw.;0;16;686;1;152;84;0;1;0;0;5;3;0;948
Sattelschlepper;0;13;613;3;175;98;0;1;1;0;7;3;0;914
Landwirt. Zugmaschine;0;0;1;0;0;0;0;0;0;0;0;0;0;1
andere Zugmaschine;0;0;6;0;4;2;0;0;0;0;0;0;0;12
LKW mit Spezialaufbau;0;0;20;0;3;4;0;1;1;0;0;0;0;29
Fahrrad;0;0;3;0;0;0;0;0;0;1;0;0;0;4
anderes Fahrzeug;0;3;52;1;7;7;0;0;1;0;3;0;0;74
Fußgänger;0;0;32;0;12;2;0;0;0;0;5;0;0;51
sonstige Person;0;0;3;0;1;0;0;0;0;0;2;0;0;6
Auf Autobahnen – Schwerwiegende Unfälle mit Sachschaden (i.e.S.);Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
Alleinunfälle;0;7;5328;4;445;252;0;4;5;0;12;0;0;6057
Unfälle zwischen zwei Beteiligten insg.;0;12;2774;13;581;444;2;7;10;0;485;2;1;4331
Mofa, Moped;0;0;0;0;0;0;0;0;0;0;0;0;0;0
Motorrad;0;1;5;0;1;2;0;0;1;0;2;0;0;12
Personenkraftwagen;0;9;1948;12;403;327;1;6;7;0;416;1;1;3131
Kraftomnibus, Obus;0;0;15;0;2;0;1;0;0;0;0;0;0;18
Liefer- und Lastkraftw.;0;1;333;1;81;56;0;0;0;0;39;1;0;512
Sattelschlepper;0;1;428;0;86;55;0;1;1;0;27;0;0;599
Landwirt. Zugmaschine;0;0;0;0;0;0;0;0;0;0;0;0;0;0
andere Zugmaschine;0;0;7;0;1;1;0;0;0;0;0;0;0;9
LKW mit Spezialaufbau;0;0;13;0;2;1;0;0;0;0;0;0;0;16
Fahrrad;0;0;0;0;0;0;0;0;0;0;0;0;0;0
anderes Fahrzeug;0;0;24;0;5;2;0;0;1;0;1;0;0;33
Fußgänger;0;0;0;0;0;0;0;0;0;0;0;0;0;0
sonstige Person;0;0;1;0;0;0;0;0;0;0;0;0;0;1

Tabelle_3.1.1_-_UJ5_-_Unfälle_nach_Unfallverursacher_und_Unfallgegner/csv/UJ05-XML_2013_JJ.csv (diff)
@@ -1,10 +1,4 @@
-Deutschland;;;;;;;;;;;;;;
-3 Beteiligte an Straßenverkehrsunfällen 2013;;;;;;;;;;;;;;
-3.1 Alleinunfälle und Unfälle mit zwei Beteiligten nach Ortslage;;;;;;;;;;;;;;
-3.1.1 Nach Unfallverursacher und Unfallgegner;;;;;;;;;;;;;;
-"Spalten: Der erste Beteiligte (Hauptverursacher) war ein(e) ...
-Zeilen: Der zweite Beteiligte (Nebenverursacher) war ein(e) ...";;;;;;;;;;;;;;
-Unfälle mit Getöteten - Innerhalb von Ortschaften ;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
+Unfälle mit Getöteten - Innerhalb von Ortschaften;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
 Alleinunfälle;8;37;86;3;5;0;4;0;1;48;8;0;0;200
 Unfälle zwischen zwei Beteiligten insg.;8;23;300;13;64;33;3;3;9;65;14;130;2;667
 Mofa, Moped;0;0;6;0;0;0;0;0;0;0;1;1;0;8
@@ -36,7 +30,7 @@ Fahrrad;0;3;24;0;4;4;1;0;0;2;0;0;0;38
 anderes Fahrzeug;1;1;15;1;0;1;0;0;0;0;0;5;0;24
 Fußgänger;0;2;57;0;7;1;0;0;2;3;2;0;0;74
 sonstige Person;0;1;1;0;0;0;0;0;0;0;0;0;0;2
-Unfälle mit Getöteten – Innerhalb und außerhalb von Ortschaften ;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
+Unfälle mit Getöteten – Innerhalb und außerhalb von Ortschaften;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
 Alleinunfälle;21;180;594;4;26;7;8;1;1;88;11;0;0;941
 Unfälle zwischen zwei Beteiligten insg.;29;142;1004;17;136;56;16;3;13;127;24;183;4;1754
 Mofa, Moped;1;0;13;0;2;0;0;0;1;1;1;1;0;20
@@ -52,7 +46,7 @@ Fahrrad;1;3;61;8;26;24;1;1;1;7;2;4;1;140
 anderes Fahrzeug;2;1;25;1;0;4;1;0;2;8;0;36;0;80
 Fußgänger;0;5;212;5;46;8;0;2;7;5;8;0;0;298
 sonstige Person;0;1;1;0;0;0;0;0;0;0;1;0;0;3
-Unfälle mit Personenschaden - Innerhalb von Ortschaften ;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
+Unfälle mit Personenschaden - Innerhalb von Ortschaften;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
 Alleinunfälle;2666;2913;7369;545;308;50;63;19;23;10326;318;0;0;24600
 Unfälle zwischen zwei Beteiligten insg.;3352;3237;112745;1299;8118;997;311;62;214;17417;2292;7735;467;158246
 Mofa, Moped;97;47;5276;43;362;30;17;1;5;172;139;128;32;6349
@@ -68,7 +62,7 @@ Fahrrad;228;182;29945;240;2100;196;42;11;50;4144;623;1384;305;39450
 anderes Fahrzeug;31;31;1027;14;104;12;4;0;3;235;57;397;12;1927
 Fußgänger;145;123;15992;413;1139;69;36;13;35;2029;623;0;2;20619
 sonstige Person;8;9;181;59;23;0;8;0;6;44;22;0;0;360
-Unfälle mit Personenschaden – Außerhalb von Ortschaften ;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
+Unfälle mit Personenschaden – Außerhalb von Ortschaften;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
 Alleinunfälle;772;4813;22105;76;1157;451;112;35;57;2079;149;0;0;31806
 Unfälle zwischen zwei Beteiligten insg.;503;2191;36620;194;3665;1380;512;57;96;1700;786;446;151;48301
 Mofa, Moped;19;23;747;5;64;15;24;1;3;16;47;7;8;979
@@ -84,7 +78,7 @@ Fahrrad;50;60;1929;14;170;30;40;2;9;610;73;87;70;3144
 anderes Fahrzeug;3;27;232;2;21;14;5;1;1;11;11;10;2;340
 Fußgänger;21;20;650;9;84;15;13;1;3;130;49;0;0;995
 sonstige Person;4;7;47;2;9;0;8;0;0;14;4;0;0;95
-Unfälle mit Personenschaden – Innerhalb und außerhalb von Ortschaften ;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
+Unfälle mit Personenschaden – Innerhalb und außerhalb von Ortschaften;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
 Alleinunfälle;3438;7726;29474;621;1465;501;175;54;80;12405;467;0;0;56406
 Unfälle zwischen zwei Beteiligten insg.;3855;5428;149365;1493;11783;2377;823;119;310;19117;3078;8181;618;206547
 Mofa, Moped;116;70;6023;48;426;45;41;2;8;188;186;135;40;7328
@@ -100,7 +94,7 @@ Fahrrad;278;242;31874;254;2270;226;82;13;59;4754;696;1471;375;42594
 anderes Fahrzeug;34;58;1259;16;125;26;9;1;4;246;68;407;14;2267
 Fußgänger;166;143;16642;422;1223;84;49;14;38;2159;672;0;2;21614
 sonstige Person;12;16;228;61;32;0;16;0;6;58;26;0;0;455
-Schwerwiegende Unfälle mit Sachschaden (i.e.S.) - Innerhalb von Ortschaften ;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
+Schwerwiegende Unfälle mit Sachschaden (i.e.S.) - Innerhalb von Ortschaften;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
 Alleinunfälle;27;40;6913;9;277;47;11;1;11;0;11;0;0;7347
 Unfälle zwischen zwei Beteiligten insg.;164;155;31673;151;2083;331;99;17;66;70;1498;55;41;36403
 Mofa, Moped;2;0;196;1;17;1;0;0;0;1;22;1;0;241
@@ -132,7 +126,7 @@ Fahrrad;0;0;1;0;0;0;0;0;0;0;0;0;0;1
 anderes Fahrzeug;0;0;99;0;13;7;3;1;1;0;1;0;0;125
 Fußgänger;0;0;0;0;1;0;0;0;0;0;0;0;0;1
 sonstige Person;0;0;16;0;0;0;0;0;0;0;0;0;0;16
-Schwerwiegende Unfälle mit Sachschaden (i.e.S.) - Innerhalb und außerhalb von Ortschaften ;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
+Schwerwiegende Unfälle mit Sachschaden (i.e.S.) - Innerhalb und außerhalb von Ortschaften;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
 Alleinunfälle;35;107;19891;21;1098;395;18;9;26;0;35;0;0;21635
 Unfälle zwischen zwei Beteiligten insg.;190;268;44379;215;3559;990;273;42;108;79;2387;64;57;52611
 Mofa, Moped;2;2;217;1;17;2;2;0;0;1;23;1;0;268
@@ -148,7 +142,7 @@ Fahrrad;1;1;24;0;1;0;0;0;0;0;0;0;0;27
 anderes Fahrzeug;2;2;641;2;48;10;4;1;1;0;12;0;1;724
 Fußgänger;1;0;1;0;1;0;0;0;0;0;0;0;0;3
 sonstige Person;0;0;33;0;1;1;1;0;0;0;0;0;0;36
-Auf Autobahnen - Unfälle mit Getöteten ;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
+Auf Autobahnen - Unfälle mit Getöteten;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
 Alleinunfälle;0;18;62;1;1;3;0;0;0;0;0;0;0;85
 Unfälle zwischen zwei Beteiligten insg.;0;11;95;1;27;9;0;0;0;1;3;7;0;154
 Mofa, Moped;0;0;0;0;1;0;0;0;0;0;0;0;0;1
@@ -164,7 +158,7 @@ Fahrrad;0;0;0;0;0;0;0;0;0;0;0;0;0;0
 anderes Fahrzeug;0;0;1;1;0;0;0;0;0;0;0;0;0;2
 Fußgänger;0;0;3;0;1;1;0;0;0;0;1;0;0;6
 sonstige Person;0;0;0;0;0;0;0;0;0;0;0;0;0;0
-Auf Autobahnen – Unfälle mit Personenschaden ;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
+Auf Autobahnen – Unfälle mit Personenschaden;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
 Alleinunfälle;2;367;3650;12;305;228;1;2;6;2;23;0;0;4598
 Unfälle zwischen zwei Beteiligten insg.;0;218;6926;20;1059;768;0;9;15;4;166;31;5;9221
 Mofa, Moped;0;0;2;0;1;0;0;0;0;0;0;0;0;3
@@ -180,7 +174,7 @@ Fahrrad;0;0;3;0;0;0;0;0;0;1;0;0;0;4
 anderes Fahrzeug;0;3;52;1;7;7;0;0;1;0;3;0;0;74
 Fußgänger;0;0;32;0;12;2;0;0;0;0;5;0;0;51
 sonstige Person;0;0;3;0;1;0;0;0;0;0;2;0;0;6
-Auf Autobahnen – Schwerwiegende Unfälle mit Sachschaden (i.e.S.) ;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
+Auf Autobahnen – Schwerwiegende Unfälle mit Sachschaden (i.e.S.);Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
 Alleinunfälle;0;7;5328;4;445;252;0;4;5;0;12;0;0;6057
 Unfälle zwischen zwei Beteiligten insg.;0;12;2774;13;581;444;2;7;10;0;485;2;1;4331
 Mofa, Moped;0;0;0;0;0;0;0;0;0;0;0;0;0;0
@@ -196,6 +190,3 @@ Fahrrad;0;0;0;0;0;0;0;0;0;0;0;0;0;0
 anderes Fahrzeug;0;0;24;0;5;2;0;0;1;0;1;0;0;33
 Fußgänger;0;0;0;0;0;0;0;0;0;0;0;0;0;0
 sonstige Person;0;0;1;0;0;0;0;0;0;0;0;0;0;1
-;;;;;;;;;;;;;;
-;;;;;;;;;;;;;;
-Statistisches Bundesamt, Straßenverkehrsunfälle 2013;;;;;;;;;;;;;;
