Tabelle_3.1.1_-_UJ5_-_Unfälle_nach_Unfallverursacher_und_Unfallgegner/csv/UJ05-XML_2015_JJ.csv (before)
Deutschland ;;;;;;;;;;;;;;
3 Beteiligte an Straßenverkehrsunfällen 2015;;;;;;;;;;;;;;
3.1 Alleinunfälle und Unfälle mit zwei Beteiligten nach Ortslage;;;;;;;;;;;;;;
3.1.1 Nach Unfallverursacher und Unfallgegner ;;;;;;;;;;;;;;
"Spalten: Der erste Beteiligte (Hauptverursacher) war ein(e) ...
Zeilen: Der zweite Beteiligte (Nebenverursacher) war ein(e) ...";;;;;;;;;;;;;;
Unfälle mit Getöteten - Innerhalb von Ortschaften ;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
Alleinunfälle;11;35;85;3;0;2;1;2;8;66;2;0;3;218
Unfälle zwischen zwei Beteiligten insg.;9;25;321;8;25;53;35;8;7;81;5;108;8;693
Kraftrad mit Versicherungskennzeichen 1;0;0;8;0;0;3;1;0;0;0;0;0;0;12
Kraftrad mit amtlichem Kennzeichen 2;0;0;46;0;5;0;0;1;2;2;0;2;0;58
Personenkraftwagen;3;16;46;0;2;1;2;0;0;47;0;67;1;185
Bus;0;0;2;0;0;0;0;0;0;4;0;2;0;8
Lastkraftwagen 3 bis einschließlich 3,5t;0;2;4;0;0;0;0;0;0;4;0;2;0;12
Lastkraftwagen 3 über 3,5t;2;3;9;0;0;0;0;0;0;2;0;5;0;21
Sattelzugmaschine;0;1;5;0;1;0;0;0;0;1;0;6;0;14
übriges Güterkraftfahrzeug;1;0;3;0;0;0;0;0;0;0;0;0;0;4
Landwirt. Zugmaschine;2;1;3;0;0;0;0;0;0;1;0;0;0;7
Fahrrad 4;0;0;36;3;1;19;21;3;1;8;0;2;2;96
Straßenbahn;0;0;5;0;0;0;0;0;0;3;0;14;0;22
Fußgänger 5;1;0;144;5;16;30;11;2;2;6;4;0;5;226
anderer Verkehrsteilnehmer;0;2;10;0;0;0;0;2;2;3;1;8;0;28
Unfälle mit Getöteten – Außerhalb von Ortschaften;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
Alleinunfälle;5;151;489;0;22;4;8;0;8;18;0;0;6;711
Unfälle zwischen zwei Beteiligten insg.;19;140;720;5;49;20;34;4;21;83;0;60;11;1166
Kraftrad mit Versicherungskennzeichen 1;0;0;3;0;0;0;0;0;1;0;0;2;0;6
Kraftrad mit amtlichem Kennzeichen 2;0;18;98;1;11;3;2;2;10;10;0;1;4;160
Personenkraftwagen;13;84;324;1;11;2;9;0;7;53;0;46;3;553
Bus;1;0;15;0;2;0;0;0;0;0;0;0;0;18
Lastkraftwagen 3 bis einschließlich 3,5t;0;4;25;0;0;2;2;0;0;6;0;3;0;42
Lastkraftwagen 3 über 3,5t;1;6;62;0;3;1;5;0;0;2;0;2;0;82
Sattelzugmaschine;2;8;86;0;12;8;12;1;0;4;0;3;1;137
übriges Güterkraftfahrzeug;0;2;5;0;2;1;0;0;0;0;0;1;1;12
Landwirt. Zugmaschine;0;9;7;0;0;0;0;0;0;2;0;0;0;18
Fahrrad 4;0;4;21;1;5;2;1;1;2;2;0;1;0;40
Straßenbahn;0;0;0;0;0;0;0;0;0;0;0;1;0;1
Fußgänger 5;0;2;60;2;2;1;2;0;1;2;0;0;2;74
anderer Verkehrsteilnehmer;2;3;14;0;1;0;1;0;0;2;0;0;0;23
Unfälle mit Getöteten – Innerhalb und außerhalb von Ortschaften ;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
Alleinunfälle;16;186;574;3;22;6;9;2;16;84;2;0;9;929
Unfälle zwischen zwei Beteiligten insg.;28;165;1041;13;74;73;69;12;28;164;5;168;19;1859
Kraftrad mit Versicherungskennzeichen 1;0;0;11;0;0;3;1;0;1;0;0;2;0;18
Kraftrad mit amtlichem Kennzeichen 2;0;18;144;1;16;3;2;3;12;12;0;3;4;218
Personenkraftwagen;16;100;370;1;13;3;11;0;7;100;0;113;4;738
Bus;1;0;17;0;2;0;0;0;0;4;0;2;0;26
Lastkraftwagen 3 bis einschließlich 3,5t;0;6;29;0;0;2;2;0;0;10;0;5;0;54
Lastkraftwagen 3 über 3,5t;3;9;71;0;3;1;5;0;0;4;0;7;0;103
Sattelzugmaschine;2;9;91;0;13;8;12;1;0;5;0;9;1;151
übriges Güterkraftfahrzeug;1;2;8;0;2;1;0;0;0;0;0;1;1;16
Landwirt. Zugmaschine;2;10;10;0;0;0;0;0;0;3;0;0;0;25
Fahrrad 4;0;4;57;4;6;21;22;4;3;10;0;3;2;136
Straßenbahn;0;0;5;0;0;0;0;0;0;3;0;15;0;23
Fußgänger 5;1;2;204;7;18;31;13;2;3;8;4;0;7;300
anderer Verkehrsteilnehmer;2;5;24;0;1;0;1;2;2;5;1;8;0;51
Unfälle mit Personenschaden - Innerhalb von Ortschaften ;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
Alleinunfälle;2842;3372;7246;574;199;75;40;42;94;11849;100;0;195;26628
Unfälle zwischen zwei Beteiligten insg.;3269;3632;118345;1400;5635;2275;1047;285;331;18974;140;7756;2611;165700
Kraftrad mit Versicherungskennzeichen 1;71;32;5384;48;259;90;40;16;14;205;1;136;190;6486
Kraftrad mit amtlichem Kennzeichen 2;57;149;7737;55;370;100;40;12;35;276;1;193;179;9204
Personenkraftwagen;2557;2853;50928;440;2325;1078;575;121;159;10558;41;5014;505;77154
Bus;38;34;1709;30;76;56;16;4;6;255;1;349;121;2695
Lastkraftwagen 3 bis einschließlich 3,5t;96;94;1224;16;100;52;19;4;6;361;3;170;17;2162
Lastkraftwagen 3 über 3,5t;41;35;618;6;37;48;15;1;2;126;3;54;9;995
Sattelzugmaschine;12;20;259;4;16;17;21;1;3;50;0;23;6;432
übriges Güterkraftfahrzeug;14;6;112;4;5;2;1;4;1;26;0;6;0;181
Landwirt. Zugmaschine;11;15;139;2;7;2;3;1;2;15;0;6;4;207
Fahrrad 4;184;203;32821;260;1564;557;224;67;54;4580;10;1445;990;42959
Straßenbahn;15;6;596;5;25;12;8;0;0;145;11;307;24;1154
Fußgänger 5;141;149;16136;440;811;237;76;42;39;2203;60;0;540;20874
anderer Verkehrsteilnehmer;32;36;682;90;40;24;9;12;10;174;9;53;26;1197
Unfälle mit Personenschaden – Außerhalb von Ortschaften ;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
Alleinunfälle;876;5515;21565;74;746;265;392;50;150;2298;1;0;132;32064
Unfälle zwischen zwei Beteiligten insg.;462;2534;38803;212;2252;1336;1515;152;540;1833;2;462;1012;51115
Kraftrad mit Versicherungskennzeichen 1;20;10;765;10;41;39;23;1;14;26;0;15;45;1009
Kraftrad mit amtlichem Kennzeichen 2;22;360;2660;18;128;72;66;14;87;101;0;16;158;3702
Personenkraftwagen;298;1820;28696;134;1510;808;1016;93;335;837;0;315;512;36374
Bus;5;13;189;0;15;13;9;1;2;9;0;5;5;266
Lastkraftwagen 3 bis einschließlich 3,5t;19;80;1035;4;107;58;54;9;17;40;0;17;21;1461
Lastkraftwagen 3 über 3,5t;5;48;914;6;96;125;98;10;4;15;1;12;12;1346
Sattelzugmaschine;8;45;1118;5;156;123;179;11;2;13;0;10;11;1681
übriges Güterkraftfahrzeug;1;8;121;3;9;10;12;1;2;2;0;2;6;177
Landwirt. Zugmaschine;6;48;282;2;17;5;8;1;8;16;0;1;3;397
Fahrrad 4;45;54;2103;9;103;44;24;10;44;615;0;60;185;3296
Straßenbahn;0;0;5;0;0;0;0;0;0;0;0;3;0;8
Fußgänger 5;28;17;647;12;45;21;8;0;13;134;1;0;38;964
anderer Verkehrsteilnehmer;5;31;268;9;25;18;18;1;12;25;0;6;16;434
Unfälle mit Personenschaden – Innerhalb und außerhalb von Ortschaften ;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
Alleinunfälle;3718;8887;28811;648;945;340;432;92;244;14147;101;0;327;58692
Unfälle zwischen zwei Beteiligten insg.;3731;6166;157148;1612;7887;3611;2562;437;871;20807;142;8218;3623;216815
Kraftrad mit Versicherungskennzeichen 1;91;42;6149;58;300;129;63;17;28;231;1;151;235;7495
Kraftrad mit amtlichem Kennzeichen 2;79;509;10397;73;498;172;106;26;122;377;1;209;337;12906
Personenkraftwagen;2855;4673;79624;574;3835;1886;1591;214;494;11395;41;5329;1017;113528
Bus;43;47;1898;30;91;69;25;5;8;264;1;354;126;2961
Lastkraftwagen 3 bis einschließlich 3,5t;115;174;2259;20;207;110;73;13;23;401;3;187;38;3623
Lastkraftwagen 3 über 3,5t;46;83;1532;12;133;173;113;11;6;141;4;66;21;2341
Sattelzugmaschine;20;65;1377;9;172;140;200;12;5;63;0;33;17;2113
übriges Güterkraftfahrzeug;15;14;233;7;14;12;13;5;3;28;0;8;6;358
Landwirt. Zugmaschine;17;63;421;4;24;7;11;2;10;31;0;7;7;604
Fahrrad 4;229;257;34924;269;1667;601;248;77;98;5195;10;1505;1175;46255
Straßenbahn;15;6;601;5;25;12;8;0;0;145;11;310;24;1162
Fußgänger 5;169;166;16783;452;856;258;84;42;52;2337;61;0;578;21838
anderer Verkehrsteilnehmer;37;67;950;99;65;42;27;13;22;199;9;59;42;1631
Schwerwiegende Unfälle mit Sachschaden (i.e.S.) - Innerhalb von Ortschaften ;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
Alleinunfälle;25;35;6143;9;202;43;35;6;12;0;0;0;11;6521
Unfälle zwischen zwei Beteiligten insg.;144;169;26638;116;1098;556;314;80;86;63;9;55;1480;30808
Kraftrad mit Versicherungskennzeichen 1;1;0;144;1;16;2;2;1;1;0;0;0;18;186
Kraftrad mit amtlichem Kennzeichen 2;3;2;362;0;24;14;5;1;1;1;0;1;42;456
Personenkraftwagen;133;151;23506;103;939;488;271;69;76;59;9;53;1357;27214
Bus;1;1;336;4;8;3;1;1;0;0;0;0;4;359
Lastkraftwagen 3 bis einschließlich 3,5t;4;8;871;2;40;19;8;2;3;1;0;0;37;995
Lastkraftwagen 3 über 3,5t;2;1;499;1;26;9;10;1;1;1;0;0;4;555
Sattelzugmaschine;0;1;231;0;15;11;11;3;0;0;0;1;11;284
übriges Güterkraftfahrzeug;0;3;74;1;4;2;0;1;0;0;0;0;2;87
Landwirt. Zugmaschine;0;1;68;2;2;1;0;0;2;0;0;0;2;78
Fahrrad 4;0;0;26;0;1;1;0;0;0;0;0;0;0;28
Straßenbahn;0;0;311;0;13;1;0;1;0;0;0;0;0;326
Fußgänger 5;0;0;14;0;0;0;0;0;0;0;0;0;0;14
anderer Verkehrsteilnehmer;0;1;196;2;10;5;6;0;2;1;0;0;3;226
Schwerwiegende Unfälle mit Sachschaden (i.e.S.) - Außerhalb von Ortschaften;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
Alleinunfälle;2;76;10540;5;446;148;258;18;9;0;0;0;29;11531
Unfälle zwischen zwei Beteiligten insg.;32;130;11148;47;637;543;609;55;126;6;0;14;768;14115
Kraftrad mit Versicherungskennzeichen 1;0;0;19;0;1;0;0;0;1;0;0;0;0;21
Kraftrad mit amtlichem Kennzeichen 2;0;10;124;2;6;5;1;4;6;1;0;0;16;175
Personenkraftwagen;30;108;8910;36;470;430;457;38;104;5;0;12;672;11272
Bus;0;1;64;0;3;3;1;2;0;0;0;1;1;76
Lastkraftwagen 3 bis einschließlich 3,5t;1;4;461;3;44;31;33;5;4;0;0;1;25;612
Lastkraftwagen 3 über 3,5t;0;0;529;3;43;27;38;2;3;0;0;0;25;670
Sattelzugmaschine;0;4;714;2;51;36;66;2;4;0;0;0;25;904
übriges Güterkraftfahrzeug;0;1;60;1;2;3;6;2;2;0;0;0;3;80
Landwirt. Zugmaschine;1;1;140;0;5;6;2;0;1;0;0;0;0;156
Fahrrad 4;0;0;1;0;0;0;0;0;0;0;0;0;0;1
Straßenbahn;0;0;3;0;0;0;0;0;0;0;0;0;0;3
Fußgänger 5;0;0;3;0;0;0;1;0;0;0;0;0;0;4
anderer Verkehrsteilnehmer;0;1;120;0;12;2;4;0;1;0;0;0;1;141
Schwerwiegende Unfälle mit Sachschaden (i.e.S.) - Innerhalb und außerhalb von Ortschaften ;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
Alleinunfälle;27;111;16683;14;648;191;293;24;21;0;0;0;40;18052
Unfälle zwischen zwei Beteiligten insg.;176;299;37786;163;1735;1099;923;135;212;69;9;69;2248;44923
Kraftrad mit Versicherungskennzeichen 1;1;0;163;1;17;2;2;1;2;0;0;0;18;207
Kraftrad mit amtlichem Kennzeichen 2;3;12;486;2;30;19;6;5;7;2;0;1;58;631
Personenkraftwagen;163;259;32416;139;1409;918;728;107;180;64;9;65;2029;38486
Bus;1;2;400;4;11;6;2;3;0;0;0;1;5;435
Lastkraftwagen 3 bis einschließlich 3,5t;5;12;1332;5;84;50;41;7;7;1;0;1;62;1607
Lastkraftwagen 3 über 3,5t;2;1;1028;4;69;36;48;3;4;1;0;0;29;1225
Sattelzugmaschine;0;5;945;2;66;47;77;5;4;0;0;1;36;1188
übriges Güterkraftfahrzeug;0;4;134;2;6;5;6;3;2;0;0;0;5;167
Landwirt. Zugmaschine;1;2;208;2;7;7;2;0;3;0;0;0;2;234
Fahrrad 4;0;0;27;0;1;1;0;0;0;0;0;0;0;29
Straßenbahn;0;0;314;0;13;1;0;1;0;0;0;0;0;329
Fußgänger 5;0;0;17;0;0;0;1;0;0;0;0;0;0;18
anderer Verkehrsteilnehmer;0;2;316;2;22;7;10;0;3;1;0;0;4;367
Auf Autobahnen - Unfälle mit Getöteten ;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
Alleinunfälle;0;7;49;0;5;1;5;0;0;0;0;0;0;67
Unfälle zwischen zwei Beteiligten insg.;0;11;111;1;17;9;22;1;1;0;0;16;1;190
Kraftrad mit Versicherungskennzeichen 1;0;0;0;0;0;0;0;0;0;0;0;0;0;0
Kraftrad mit amtlichem Kennzeichen 2;0;0;5;0;1;0;0;0;0;0;0;0;0;6
Personenkraftwagen;0;8;39;1;1;0;4;0;1;0;0;10;1;65
Bus;0;0;3;0;0;0;0;0;0;0;0;0;0;3
Lastkraftwagen 3 bis einschließlich 3,5t;0;0;3;0;0;1;2;0;0;0;0;2;0;8
Lastkraftwagen 3 über 3,5t;0;0;14;0;2;1;5;0;0;0;0;1;0;23
Sattelzugmaschine;0;3;38;0;10;5;11;1;0;0;0;2;0;70
übriges Güterkraftfahrzeug;0;0;3;0;1;1;0;0;0;0;0;1;0;6
Landwirt. Zugmaschine;0;0;0;0;0;0;0;0;0;0;0;0;0;0
Fahrrad 4;0;0;0;0;0;0;0;0;0;0;0;0;0;0
Straßenbahn;0;0;0;0;0;0;0;0;0;0;0;0;0;0
Fußgänger 5;0;0;6;0;1;1;0;0;0;0;0;0;0;8
anderer Verkehrsteilnehmer;0;0;0;0;1;0;0;0;0;0;0;0;0;1
Auf Autobahnen – Unfälle mit Personenschaden ;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
Alleinunfälle;1;379;3646;12;208;100;204;11;2;5;0;0;36;4604
Unfälle zwischen zwei Beteiligten insg.;1;256;7704;36;634;459;862;33;2;2;0;36;146;10171
Kraftrad mit Versicherungskennzeichen 1;0;0;1;0;0;0;0;0;0;0;0;0;0;1
Kraftrad mit amtlichem Kennzeichen 2;0;19;138;0;7;4;6;1;0;0;0;0;11;186
Personenkraftwagen;1;196;6053;28;384;271;584;19;1;0;0;22;113;7672
Bus;0;0;29;0;3;1;1;0;0;0;0;0;0;34
Lastkraftwagen 3 bis einschließlich 3,5t;0;10;245;1;38;21;30;2;0;0;0;4;8;359
Lastkraftwagen 3 über 3,5t;0;12;376;2;59;65;72;5;0;0;0;2;4;597
Sattelzugmaschine;0;18;714;1;125;83;147;5;1;0;0;6;5;1105
übriges Güterkraftfahrzeug;0;0;43;1;2;4;7;1;0;0;0;1;0;59
Landwirt. Zugmaschine;0;0;3;0;0;1;0;0;0;0;0;0;0;4
Fahrrad 4;0;0;4;0;1;0;0;0;0;1;0;0;0;6
Straßenbahn;0;0;0;0;0;0;0;0;0;0;0;0;0;0
Fußgänger 5;0;1;34;0;6;2;4;0;0;0;0;0;2;49
anderer Verkehrsteilnehmer;0;0;64;3;9;7;11;0;0;1;0;1;3;99
Auf Autobahnen – Schwerwiegende Unfälle mit Sachschaden (i.e.S.) ;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
Alleinunfälle;0;18;4190;4;175;70;171;4;1;0;0;0;8;4641
Unfälle zwischen zwei Beteiligten insg.;0;14;2608;13;212;242;414;17;0;0;0;3;402;3925
Kraftrad mit Versicherungskennzeichen 1;0;0;0;0;0;0;0;0;0;0;0;0;0;0
Kraftrad mit amtlichem Kennzeichen 2;0;0;7;0;1;0;0;1;0;0;0;0;1;10
Personenkraftwagen;0;12;1777;10;133;185;305;12;0;0;0;1;356;2791
Bus;0;0;8;0;1;1;0;0;0;0;0;1;0;11
Lastkraftwagen 3 bis einschließlich 3,5t;0;0;102;1;15;15;24;1;0;0;0;1;10;169
Lastkraftwagen 3 über 3,5t;0;0;214;1;18;13;29;0;0;0;0;0;12;287
Sattelzugmaschine;0;1;445;1;37;26;48;2;0;0;0;0;20;580
übriges Güterkraftfahrzeug;0;1;11;0;1;2;4;1;0;0;0;0;2;22
Landwirt. Zugmaschine;0;0;1;0;0;0;0;0;0;0;0;0;0;1
Fahrrad 4;0;0;0;0;0;0;0;0;0;0;0;0;0;0
Straßenbahn;0;0;0;0;0;0;0;0;0;0;0;0;0;0
Fußgänger 5;0;0;0;0;0;0;1;0;0;0;0;0;0;1
anderer Verkehrsteilnehmer;0;0;43;0;6;0;3;0;0;0;0;0;1;53
1 Einschl. S-Pedelecs und drei- und leichten vierrädrigen Kfz.;;;;;;;;;;;;;;
2 Einschl. drei- und schweren vierrädrigen Kfz.;;;;;;;;;;;;;;
3 Ohne Lastkraftwagen mit Tankauflage.;;;;;;;;;;;;;;
4 Einschl. Pedelecs.;;;;;;;;;;;;;;
5 Einschl. Fußgänger mit Sport- und Spielgeräten.;;;;;;;;;;;;;;
6 Wohnmobile, Eisenbahnen etc..;;;;;;;;;;;;;;
Vorstehende Fußnoten gelten auch für die Vorspalte.;;;;;;;;;;;;;;
;;;;;;;;;;;;;;
;;;;;;;;;;;;;;
;;;;;;;;;;;;;;
Statistisches Bundesamt, Straßenverkehrsunfälle 2015;;;;;;;;;;;;;;

Tabelle_3.1.1_-_UJ5_-_Unfälle_nach_Unfallverursacher_und_Unfallgegner/csv/UJ05-XML_2015_JJ.csv (after)
Unfälle mit Getöteten - Innerhalb von Ortschaften;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
Alleinunfälle;11;35;85;3;0;2;1;2;8;66;2;0;3;218
Unfälle zwischen zwei Beteiligten insg.;9;25;321;8;25;53;35;8;7;81;5;108;8;693
Kraftrad mit Versicherungskennzeichen 1;0;0;8;0;0;3;1;0;0;0;0;0;0;12
Kraftrad mit amtlichem Kennzeichen 2;0;0;46;0;5;0;0;1;2;2;0;2;0;58
Personenkraftwagen;3;16;46;0;2;1;2;0;0;47;0;67;1;185
Bus;0;0;2;0;0;0;0;0;0;4;0;2;0;8
Lastkraftwagen 3 bis einschließlich 3,5t;0;2;4;0;0;0;0;0;0;4;0;2;0;12
Lastkraftwagen 3 über 3,5t;2;3;9;0;0;0;0;0;0;2;0;5;0;21
Sattelzugmaschine;0;1;5;0;1;0;0;0;0;1;0;6;0;14
übriges Güterkraftfahrzeug;1;0;3;0;0;0;0;0;0;0;0;0;0;4
Landwirt. Zugmaschine;2;1;3;0;0;0;0;0;0;1;0;0;0;7
Fahrrad 4;0;0;36;3;1;19;21;3;1;8;0;2;2;96
Straßenbahn;0;0;5;0;0;0;0;0;0;3;0;14;0;22
Fußgänger 5;1;0;144;5;16;30;11;2;2;6;4;0;5;226
anderer Verkehrsteilnehmer;0;2;10;0;0;0;0;2;2;3;1;8;0;28
Unfälle mit Getöteten – Außerhalb von Ortschaften;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
Alleinunfälle;5;151;489;0;22;4;8;0;8;18;0;0;6;711
Unfälle zwischen zwei Beteiligten insg.;19;140;720;5;49;20;34;4;21;83;0;60;11;1166
Kraftrad mit Versicherungskennzeichen 1;0;0;3;0;0;0;0;0;1;0;0;2;0;6
Kraftrad mit amtlichem Kennzeichen 2;0;18;98;1;11;3;2;2;10;10;0;1;4;160
Personenkraftwagen;13;84;324;1;11;2;9;0;7;53;0;46;3;553
Bus;1;0;15;0;2;0;0;0;0;0;0;0;0;18
Lastkraftwagen 3 bis einschließlich 3,5t;0;4;25;0;0;2;2;0;0;6;0;3;0;42
Lastkraftwagen 3 über 3,5t;1;6;62;0;3;1;5;0;0;2;0;2;0;82
Sattelzugmaschine;2;8;86;0;12;8;12;1;0;4;0;3;1;137
übriges Güterkraftfahrzeug;0;2;5;0;2;1;0;0;0;0;0;1;1;12
Landwirt. Zugmaschine;0;9;7;0;0;0;0;0;0;2;0;0;0;18
Fahrrad 4;0;4;21;1;5;2;1;1;2;2;0;1;0;40
Straßenbahn;0;0;0;0;0;0;0;0;0;0;0;1;0;1
Fußgänger 5;0;2;60;2;2;1;2;0;1;2;0;0;2;74
anderer Verkehrsteilnehmer;2;3;14;0;1;0;1;0;0;2;0;0;0;23
Unfälle mit Getöteten – Innerhalb und außerhalb von Ortschaften;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
Alleinunfälle;16;186;574;3;22;6;9;2;16;84;2;0;9;929
Unfälle zwischen zwei Beteiligten insg.;28;165;1041;13;74;73;69;12;28;164;5;168;19;1859
Kraftrad mit Versicherungskennzeichen 1;0;0;11;0;0;3;1;0;1;0;0;2;0;18
Kraftrad mit amtlichem Kennzeichen 2;0;18;144;1;16;3;2;3;12;12;0;3;4;218
Personenkraftwagen;16;100;370;1;13;3;11;0;7;100;0;113;4;738
Bus;1;0;17;0;2;0;0;0;0;4;0;2;0;26
Lastkraftwagen 3 bis einschließlich 3,5t;0;6;29;0;0;2;2;0;0;10;0;5;0;54
Lastkraftwagen 3 über 3,5t;3;9;71;0;3;1;5;0;0;4;0;7;0;103
Sattelzugmaschine;2;9;91;0;13;8;12;1;0;5;0;9;1;151
übriges Güterkraftfahrzeug;1;2;8;0;2;1;0;0;0;0;0;1;1;16
Landwirt. Zugmaschine;2;10;10;0;0;0;0;0;0;3;0;0;0;25
Fahrrad 4;0;4;57;4;6;21;22;4;3;10;0;3;2;136
Straßenbahn;0;0;5;0;0;0;0;0;0;3;0;15;0;23
Fußgänger 5;1;2;204;7;18;31;13;2;3;8;4;0;7;300
anderer Verkehrsteilnehmer;2;5;24;0;1;0;1;2;2;5;1;8;0;51
Unfälle mit Personenschaden - Innerhalb von Ortschaften;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
Alleinunfälle;2842;3372;7246;574;199;75;40;42;94;11849;100;0;195;26628
Unfälle zwischen zwei Beteiligten insg.;3269;3632;118345;1400;5635;2275;1047;285;331;18974;140;7756;2611;165700
Kraftrad mit Versicherungskennzeichen 1;71;32;5384;48;259;90;40;16;14;205;1;136;190;6486
Kraftrad mit amtlichem Kennzeichen 2;57;149;7737;55;370;100;40;12;35;276;1;193;179;9204
Personenkraftwagen;2557;2853;50928;440;2325;1078;575;121;159;10558;41;5014;505;77154
Bus;38;34;1709;30;76;56;16;4;6;255;1;349;121;2695
Lastkraftwagen 3 bis einschließlich 3,5t;96;94;1224;16;100;52;19;4;6;361;3;170;17;2162
Lastkraftwagen 3 über 3,5t;41;35;618;6;37;48;15;1;2;126;3;54;9;995
Sattelzugmaschine;12;20;259;4;16;17;21;1;3;50;0;23;6;432
übriges Güterkraftfahrzeug;14;6;112;4;5;2;1;4;1;26;0;6;0;181
Landwirt. Zugmaschine;11;15;139;2;7;2;3;1;2;15;0;6;4;207
Fahrrad 4;184;203;32821;260;1564;557;224;67;54;4580;10;1445;990;42959
Straßenbahn;15;6;596;5;25;12;8;0;0;145;11;307;24;1154
Fußgänger 5;141;149;16136;440;811;237;76;42;39;2203;60;0;540;20874
anderer Verkehrsteilnehmer;32;36;682;90;40;24;9;12;10;174;9;53;26;1197
Unfälle mit Personenschaden – Außerhalb von Ortschaften;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
Alleinunfälle;876;5515;21565;74;746;265;392;50;150;2298;1;0;132;32064
Unfälle zwischen zwei Beteiligten insg.;462;2534;38803;212;2252;1336;1515;152;540;1833;2;462;1012;51115
Kraftrad mit Versicherungskennzeichen 1;20;10;765;10;41;39;23;1;14;26;0;15;45;1009
Kraftrad mit amtlichem Kennzeichen 2;22;360;2660;18;128;72;66;14;87;101;0;16;158;3702
Personenkraftwagen;298;1820;28696;134;1510;808;1016;93;335;837;0;315;512;36374
Bus;5;13;189;0;15;13;9;1;2;9;0;5;5;266
Lastkraftwagen 3 bis einschließlich 3,5t;19;80;1035;4;107;58;54;9;17;40;0;17;21;1461
Lastkraftwagen 3 über 3,5t;5;48;914;6;96;125;98;10;4;15;1;12;12;1346
Sattelzugmaschine;8;45;1118;5;156;123;179;11;2;13;0;10;11;1681
übriges Güterkraftfahrzeug;1;8;121;3;9;10;12;1;2;2;0;2;6;177
Landwirt. Zugmaschine;6;48;282;2;17;5;8;1;8;16;0;1;3;397
Fahrrad 4;45;54;2103;9;103;44;24;10;44;615;0;60;185;3296
Straßenbahn;0;0;5;0;0;0;0;0;0;0;0;3;0;8
Fußgänger 5;28;17;647;12;45;21;8;0;13;134;1;0;38;964
anderer Verkehrsteilnehmer;5;31;268;9;25;18;18;1;12;25;0;6;16;434
Unfälle mit Personenschaden – Innerhalb und außerhalb von Ortschaften;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
Alleinunfälle;3718;8887;28811;648;945;340;432;92;244;14147;101;0;327;58692
Unfälle zwischen zwei Beteiligten insg.;3731;6166;157148;1612;7887;3611;2562;437;871;20807;142;8218;3623;216815
Kraftrad mit Versicherungskennzeichen 1;91;42;6149;58;300;129;63;17;28;231;1;151;235;7495
Kraftrad mit amtlichem Kennzeichen 2;79;509;10397;73;498;172;106;26;122;377;1;209;337;12906
Personenkraftwagen;2855;4673;79624;574;3835;1886;1591;214;494;11395;41;5329;1017;113528
Bus;43;47;1898;30;91;69;25;5;8;264;1;354;126;2961
Lastkraftwagen 3 bis einschließlich 3,5t;115;174;2259;20;207;110;73;13;23;401;3;187;38;3623
Lastkraftwagen 3 über 3,5t;46;83;1532;12;133;173;113;11;6;141;4;66;21;2341
Sattelzugmaschine;20;65;1377;9;172;140;200;12;5;63;0;33;17;2113
übriges Güterkraftfahrzeug;15;14;233;7;14;12;13;5;3;28;0;8;6;358
Landwirt. Zugmaschine;17;63;421;4;24;7;11;2;10;31;0;7;7;604
Fahrrad 4;229;257;34924;269;1667;601;248;77;98;5195;10;1505;1175;46255
Straßenbahn;15;6;601;5;25;12;8;0;0;145;11;310;24;1162
Fußgänger 5;169;166;16783;452;856;258;84;42;52;2337;61;0;578;21838
anderer Verkehrsteilnehmer;37;67;950;99;65;42;27;13;22;199;9;59;42;1631
Schwerwiegende Unfälle mit Sachschaden (i.e.S.) - Innerhalb von Ortschaften;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
Alleinunfälle;25;35;6143;9;202;43;35;6;12;0;0;0;11;6521
Unfälle zwischen zwei Beteiligten insg.;144;169;26638;116;1098;556;314;80;86;63;9;55;1480;30808
Kraftrad mit Versicherungskennzeichen 1;1;0;144;1;16;2;2;1;1;0;0;0;18;186
Kraftrad mit amtlichem Kennzeichen 2;3;2;362;0;24;14;5;1;1;1;0;1;42;456
Personenkraftwagen;133;151;23506;103;939;488;271;69;76;59;9;53;1357;27214
Bus;1;1;336;4;8;3;1;1;0;0;0;0;4;359
Lastkraftwagen 3 bis einschließlich 3,5t;4;8;871;2;40;19;8;2;3;1;0;0;37;995
Lastkraftwagen 3 über 3,5t;2;1;499;1;26;9;10;1;1;1;0;0;4;555
Sattelzugmaschine;0;1;231;0;15;11;11;3;0;0;0;1;11;284
übriges Güterkraftfahrzeug;0;3;74;1;4;2;0;1;0;0;0;0;2;87
Landwirt. Zugmaschine;0;1;68;2;2;1;0;0;2;0;0;0;2;78
Fahrrad 4;0;0;26;0;1;1;0;0;0;0;0;0;0;28
Straßenbahn;0;0;311;0;13;1;0;1;0;0;0;0;0;326
Fußgänger 5;0;0;14;0;0;0;0;0;0;0;0;0;0;14
anderer Verkehrsteilnehmer;0;1;196;2;10;5;6;0;2;1;0;0;3;226
Schwerwiegende Unfälle mit Sachschaden (i.e.S.) - Außerhalb von Ortschaften;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
Alleinunfälle;2;76;10540;5;446;148;258;18;9;0;0;0;29;11531
Unfälle zwischen zwei Beteiligten insg.;32;130;11148;47;637;543;609;55;126;6;0;14;768;14115
Kraftrad mit Versicherungskennzeichen 1;0;0;19;0;1;0;0;0;1;0;0;0;0;21
Kraftrad mit amtlichem Kennzeichen 2;0;10;124;2;6;5;1;4;6;1;0;0;16;175
Personenkraftwagen;30;108;8910;36;470;430;457;38;104;5;0;12;672;11272
Bus;0;1;64;0;3;3;1;2;0;0;0;1;1;76
Lastkraftwagen 3 bis einschließlich 3,5t;1;4;461;3;44;31;33;5;4;0;0;1;25;612
Lastkraftwagen 3 über 3,5t;0;0;529;3;43;27;38;2;3;0;0;0;25;670
Sattelzugmaschine;0;4;714;2;51;36;66;2;4;0;0;0;25;904
übriges Güterkraftfahrzeug;0;1;60;1;2;3;6;2;2;0;0;0;3;80
Landwirt. Zugmaschine;1;1;140;0;5;6;2;0;1;0;0;0;0;156
Fahrrad 4;0;0;1;0;0;0;0;0;0;0;0;0;0;1
Straßenbahn;0;0;3;0;0;0;0;0;0;0;0;0;0;3
Fußgänger 5;0;0;3;0;0;0;1;0;0;0;0;0;0;4
anderer Verkehrsteilnehmer;0;1;120;0;12;2;4;0;1;0;0;0;1;141
Schwerwiegende Unfälle mit Sachschaden (i.e.S.) - Innerhalb und außerhalb von Ortschaften;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
Alleinunfälle;27;111;16683;14;648;191;293;24;21;0;0;0;40;18052
Unfälle zwischen zwei Beteiligten insg.;176;299;37786;163;1735;1099;923;135;212;69;9;69;2248;44923
Kraftrad mit Versicherungskennzeichen 1;1;0;163;1;17;2;2;1;2;0;0;0;18;207
Kraftrad mit amtlichem Kennzeichen 2;3;12;486;2;30;19;6;5;7;2;0;1;58;631
Personenkraftwagen;163;259;32416;139;1409;918;728;107;180;64;9;65;2029;38486
Bus;1;2;400;4;11;6;2;3;0;0;0;1;5;435
Lastkraftwagen 3 bis einschließlich 3,5t;5;12;1332;5;84;50;41;7;7;1;0;1;62;1607
Lastkraftwagen 3 über 3,5t;2;1;1028;4;69;36;48;3;4;1;0;0;29;1225
Sattelzugmaschine;0;5;945;2;66;47;77;5;4;0;0;1;36;1188
übriges Güterkraftfahrzeug;0;4;134;2;6;5;6;3;2;0;0;0;5;167
Landwirt. Zugmaschine;1;2;208;2;7;7;2;0;3;0;0;0;2;234
Fahrrad 4;0;0;27;0;1;1;0;0;0;0;0;0;0;29
Straßenbahn;0;0;314;0;13;1;0;1;0;0;0;0;0;329
Fußgänger 5;0;0;17;0;0;0;1;0;0;0;0;0;0;18
anderer Verkehrsteilnehmer;0;2;316;2;22;7;10;0;3;1;0;0;4;367
Auf Autobahnen - Unfälle mit Getöteten;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
Alleinunfälle;0;7;49;0;5;1;5;0;0;0;0;0;0;67
Unfälle zwischen zwei Beteiligten insg.;0;11;111;1;17;9;22;1;1;0;0;16;1;190
Kraftrad mit Versicherungskennzeichen 1;0;0;0;0;0;0;0;0;0;0;0;0;0;0
Kraftrad mit amtlichem Kennzeichen 2;0;0;5;0;1;0;0;0;0;0;0;0;0;6
Personenkraftwagen;0;8;39;1;1;0;4;0;1;0;0;10;1;65
Bus;0;0;3;0;0;0;0;0;0;0;0;0;0;3
Lastkraftwagen 3 bis einschließlich 3,5t;0;0;3;0;0;1;2;0;0;0;0;2;0;8
Lastkraftwagen 3 über 3,5t;0;0;14;0;2;1;5;0;0;0;0;1;0;23
Sattelzugmaschine;0;3;38;0;10;5;11;1;0;0;0;2;0;70
übriges Güterkraftfahrzeug;0;0;3;0;1;1;0;0;0;0;0;1;0;6
Landwirt. Zugmaschine;0;0;0;0;0;0;0;0;0;0;0;0;0;0
Fahrrad 4;0;0;0;0;0;0;0;0;0;0;0;0;0;0
Straßenbahn;0;0;0;0;0;0;0;0;0;0;0;0;0;0
Fußgänger 5;0;0;6;0;1;1;0;0;0;0;0;0;0;8
anderer Verkehrsteilnehmer;0;0;0;0;1;0;0;0;0;0;0;0;0;1
Auf Autobahnen – Unfälle mit Personenschaden;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
Alleinunfälle;1;379;3646;12;208;100;204;11;2;5;0;0;36;4604
Unfälle zwischen zwei Beteiligten insg.;1;256;7704;36;634;459;862;33;2;2;0;36;146;10171
Kraftrad mit Versicherungskennzeichen 1;0;0;1;0;0;0;0;0;0;0;0;0;0;1
Kraftrad mit amtlichem Kennzeichen 2;0;19;138;0;7;4;6;1;0;0;0;0;11;186
Personenkraftwagen;1;196;6053;28;384;271;584;19;1;0;0;22;113;7672
Bus;0;0;29;0;3;1;1;0;0;0;0;0;0;34
Lastkraftwagen 3 bis einschließlich 3,5t;0;10;245;1;38;21;30;2;0;0;0;4;8;359
Lastkraftwagen 3 über 3,5t;0;12;376;2;59;65;72;5;0;0;0;2;4;597
Sattelzugmaschine;0;18;714;1;125;83;147;5;1;0;0;6;5;1105
übriges Güterkraftfahrzeug;0;0;43;1;2;4;7;1;0;0;0;1;0;59
Landwirt. Zugmaschine;0;0;3;0;0;1;0;0;0;0;0;0;0;4
Fahrrad 4;0;0;4;0;1;0;0;0;0;1;0;0;0;6
Straßenbahn;0;0;0;0;0;0;0;0;0;0;0;0;0;0
Fußgänger 5;0;1;34;0;6;2;4;0;0;0;0;0;2;49
anderer Verkehrsteilnehmer;0;0;64;3;9;7;11;0;0;1;0;1;3;99
Auf Autobahnen – Schwerwiegende Unfälle mit Sachschaden (i.e.S.);Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
Alleinunfälle;0;18;4190;4;175;70;171;4;1;0;0;0;8;4641
Unfälle zwischen zwei Beteiligten insg.;0;14;2608;13;212;242;414;17;0;0;0;3;402;3925
Kraftrad mit Versicherungskennzeichen 1;0;0;0;0;0;0;0;0;0;0;0;0;0;0
Kraftrad mit amtlichem Kennzeichen 2;0;0;7;0;1;0;0;1;0;0;0;0;1;10
Personenkraftwagen;0;12;1777;10;133;185;305;12;0;0;0;1;356;2791
Bus;0;0;8;0;1;1;0;0;0;0;0;1;0;11
Lastkraftwagen 3 bis einschließlich 3,5t;0;0;102;1;15;15;24;1;0;0;0;1;10;169
Lastkraftwagen 3 über 3,5t;0;0;214;1;18;13;29;0;0;0;0;0;12;287
Sattelzugmaschine;0;1;445;1;37;26;48;2;0;0;0;0;20;580
übriges Güterkraftfahrzeug;0;1;11;0;1;2;4;1;0;0;0;0;2;22
Landwirt. Zugmaschine;0;0;1;0;0;0;0;0;0;0;0;0;0;1
Fahrrad 4;0;0;0;0;0;0;0;0;0;0;0;0;0;0
Straßenbahn;0;0;0;0;0;0;0;0;0;0;0;0;0;0
Fußgänger 5;0;0;0;0;0;0;1;0;0;0;0;0;0;1
anderer Verkehrsteilnehmer;0;0;43;0;6;0;3;0;0;0;0;0;1;53

Tabelle_3.1.1_-_UJ5_-_Unfälle_nach_Unfallverursacher_und_Unfallgegner/csv/UJ05-XML_2015_JJ.csv (diff)
@@ -1,10 +1,4 @@
-Deutschland ;;;;;;;;;;;;;;
-3 Beteiligte an Straßenverkehrsunfällen 2015;;;;;;;;;;;;;;
-3.1 Alleinunfälle und Unfälle mit zwei Beteiligten nach Ortslage;;;;;;;;;;;;;;
-3.1.1 Nach Unfallverursacher und Unfallgegner ;;;;;;;;;;;;;;
-"Spalten: Der erste Beteiligte (Hauptverursacher) war ein(e) ...
-Zeilen: Der zweite Beteiligte (Nebenverursacher) war ein(e) ...";;;;;;;;;;;;;;
-Unfälle mit Getöteten - Innerhalb von Ortschaften ;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
+Unfälle mit Getöteten - Innerhalb von Ortschaften;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
 Alleinunfälle;11;35;85;3;0;2;1;2;8;66;2;0;3;218
 Unfälle zwischen zwei Beteiligten insg.;9;25;321;8;25;53;35;8;7;81;5;108;8;693
 Kraftrad mit Versicherungskennzeichen 1;0;0;8;0;0;3;1;0;0;0;0;0;0;12
@@ -36,7 +30,7 @@ Fahrrad 4;0;4;21;1;5;2;1;1;2;2;0;1;0;40
 Straßenbahn;0;0;0;0;0;0;0;0;0;0;0;1;0;1
 Fußgänger 5;0;2;60;2;2;1;2;0;1;2;0;0;2;74
 anderer Verkehrsteilnehmer;2;3;14;0;1;0;1;0;0;2;0;0;0;23
-Unfälle mit Getöteten – Innerhalb und außerhalb von Ortschaften ;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
+Unfälle mit Getöteten – Innerhalb und außerhalb von Ortschaften;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
 Alleinunfälle;16;186;574;3;22;6;9;2;16;84;2;0;9;929
 Unfälle zwischen zwei Beteiligten insg.;28;165;1041;13;74;73;69;12;28;164;5;168;19;1859
 Kraftrad mit Versicherungskennzeichen 1;0;0;11;0;0;3;1;0;1;0;0;2;0;18
@@ -52,7 +46,7 @@ Fahrrad 4;0;4;57;4;6;21;22;4;3;10;0;3;2;136
 Straßenbahn;0;0;5;0;0;0;0;0;0;3;0;15;0;23
 Fußgänger 5;1;2;204;7;18;31;13;2;3;8;4;0;7;300
 anderer Verkehrsteilnehmer;2;5;24;0;1;0;1;2;2;5;1;8;0;51
-Unfälle mit Personenschaden - Innerhalb von Ortschaften ;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
+Unfälle mit Personenschaden - Innerhalb von Ortschaften;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
 Alleinunfälle;2842;3372;7246;574;199;75;40;42;94;11849;100;0;195;26628
 Unfälle zwischen zwei Beteiligten insg.;3269;3632;118345;1400;5635;2275;1047;285;331;18974;140;7756;2611;165700
 Kraftrad mit Versicherungskennzeichen 1;71;32;5384;48;259;90;40;16;14;205;1;136;190;6486
@@ -68,7 +62,7 @@ Fahrrad 4;184;203;32821;260;1564;557;224;67;54;4580;10;1445;990;42959
 Straßenbahn;15;6;596;5;25;12;8;0;0;145;11;307;24;1154
 Fußgänger 5;141;149;16136;440;811;237;76;42;39;2203;60;0;540;20874
 anderer Verkehrsteilnehmer;32;36;682;90;40;24;9;12;10;174;9;53;26;1197
-Unfälle mit Personenschaden – Außerhalb von Ortschaften ;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
+Unfälle mit Personenschaden – Außerhalb von Ortschaften;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
 Alleinunfälle;876;5515;21565;74;746;265;392;50;150;2298;1;0;132;32064
 Unfälle zwischen zwei Beteiligten insg.;462;2534;38803;212;2252;1336;1515;152;540;1833;2;462;1012;51115
 Kraftrad mit Versicherungskennzeichen 1;20;10;765;10;41;39;23;1;14;26;0;15;45;1009
@@ -84,7 +78,7 @@ Fahrrad 4;45;54;2103;9;103;44;24;10;44;615;0;60;185;3296
 Straßenbahn;0;0;5;0;0;0;0;0;0;0;0;3;0;8
 Fußgänger 5;28;17;647;12;45;21;8;0;13;134;1;0;38;964
 anderer Verkehrsteilnehmer;5;31;268;9;25;18;18;1;12;25;0;6;16;434
-Unfälle mit Personenschaden – Innerhalb und außerhalb von Ortschaften ;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
+Unfälle mit Personenschaden – Innerhalb und außerhalb von Ortschaften;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
 Alleinunfälle;3718;8887;28811;648;945;340;432;92;244;14147;101;0;327;58692
 Unfälle zwischen zwei Beteiligten insg.;3731;6166;157148;1612;7887;3611;2562;437;871;20807;142;8218;3623;216815
 Kraftrad mit Versicherungskennzeichen 1;91;42;6149;58;300;129;63;17;28;231;1;151;235;7495
@@ -100,7 +94,7 @@ Fahrrad 4;229;257;34924;269;1667;601;248;77;98;5195;10;1505;1175;46255
 Straßenbahn;15;6;601;5;25;12;8;0;0;145;11;310;24;1162
 Fußgänger 5;169;166;16783;452;856;258;84;42;52;2337;61;0;578;21838
 anderer Verkehrsteilnehmer;37;67;950;99;65;42;27;13;22;199;9;59;42;1631
-Schwerwiegende Unfälle mit Sachschaden (i.e.S.) - Innerhalb von Ortschaften ;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
+Schwerwiegende Unfälle mit Sachschaden (i.e.S.) - Innerhalb von Ortschaften;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
 Alleinunfälle;25;35;6143;9;202;43;35;6;12;0;0;0;11;6521
 Unfälle zwischen zwei Beteiligten insg.;144;169;26638;116;1098;556;314;80;86;63;9;55;1480;30808
 Kraftrad mit Versicherungskennzeichen 1;1;0;144;1;16;2;2;1;1;0;0;0;18;186
@@ -132,7 +126,7 @@ Fahrrad 4;0;0;1;0;0;0;0;0;0;0;0;0;0;1
 Straßenbahn;0;0;3;0;0;0;0;0;0;0;0;0;0;3
 Fußgänger 5;0;0;3;0;0;0;1;0;0;0;0;0;0;4
 anderer Verkehrsteilnehmer;0;1;120;0;12;2;4;0;1;0;0;0;1;141
-Schwerwiegende Unfälle mit Sachschaden (i.e.S.) - Innerhalb und außerhalb von Ortschaften ;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
+Schwerwiegende Unfälle mit Sachschaden (i.e.S.) - Innerhalb und außerhalb von Ortschaften;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
 Alleinunfälle;27;111;16683;14;648;191;293;24;21;0;0;0;40;18052
 Unfälle zwischen zwei Beteiligten insg.;176;299;37786;163;1735;1099;923;135;212;69;9;69;2248;44923
 Kraftrad mit Versicherungskennzeichen 1;1;0;163;1;17;2;2;1;2;0;0;0;18;207
@@ -148,7 +142,7 @@ Fahrrad 4;0;0;27;0;1;1;0;0;0;0;0;0;0;29
 Straßenbahn;0;0;314;0;13;1;0;1;0;0;0;0;0;329
 Fußgänger 5;0;0;17;0;0;0;1;0;0;0;0;0;0;18
 anderer Verkehrsteilnehmer;0;2;316;2;22;7;10;0;3;1;0;0;4;367
-Auf Autobahnen - Unfälle mit Getöteten ;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
+Auf Autobahnen - Unfälle mit Getöteten;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
 Alleinunfälle;0;7;49;0;5;1;5;0;0;0;0;0;0;67
 Unfälle zwischen zwei Beteiligten insg.;0;11;111;1;17;9;22;1;1;0;0;16;1;190
 Kraftrad mit Versicherungskennzeichen 1;0;0;0;0;0;0;0;0;0;0;0;0;0;0
@@ -164,7 +158,7 @@ Fahrrad 4;0;0;0;0;0;0;0;0;0;0;0;0;0;0
 Straßenbahn;0;0;0;0;0;0;0;0;0;0;0;0;0;0
 Fußgänger 5;0;0;6;0;1;1;0;0;0;0;0;0;0;8
 anderer Verkehrsteilnehmer;0;0;0;0;1;0;0;0;0;0;0;0;0;1
-Auf Autobahnen – Unfälle mit Personenschaden ;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
+Auf Autobahnen – Unfälle mit Personenschaden;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
 Alleinunfälle;1;379;3646;12;208;100;204;11;2;5;0;0;36;4604
 Unfälle zwischen zwei Beteiligten insg.;1;256;7704;36;634;459;862;33;2;2;0;36;146;10171
 Kraftrad mit Versicherungskennzeichen 1;0;0;1;0;0;0;0;0;0;0;0;0;0;1
@@ -180,7 +174,7 @@ Fahrrad 4;0;0;4;0;1;0;0;0;0;1;0;0;0;6
 Straßenbahn;0;0;0;0;0;0;0;0;0;0;0;0;0;0
 Fußgänger 5;0;1;34;0;6;2;4;0;0;0;0;0;2;49
 anderer Verkehrsteilnehmer;0;0;64;3;9;7;11;0;0;1;0;1;3;99
-Auf Autobahnen – Schwerwiegende Unfälle mit Sachschaden (i.e.S.) ;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
+Auf Autobahnen – Schwerwiegende Unfälle mit Sachschaden (i.e.S.);Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
 Alleinunfälle;0;18;4190;4;175;70;171;4;1;0;0;0;8;4641
 Unfälle zwischen zwei Beteiligten insg.;0;14;2608;13;212;242;414;17;0;0;0;3;402;3925
 Kraftrad mit Versicherungskennzeichen 1;0;0;0;0;0;0;0;0;0;0;0;0;0;0
@@ -196,14 +190,3 @@ Fahrrad 4;0;0;0;0;0;0;0;0;0;0;0;0;0;0
 Straßenbahn;0;0;0;0;0;0;0;0;0;0;0;0;0;0
 Fußgänger 5;0;0;0;0;0;0;1;0;0;0;0;0;0;1
 anderer Verkehrsteilnehmer;0;0;43;0;6;0;3;0;0;0;0;0;1;53
-1 Einschl. S-Pedelecs und drei- und leichten vierrädrigen Kfz.;;;;;;;;;;;;;;
-2 Einschl. drei- und schweren vierrädrigen Kfz.;;;;;;;;;;;;;;
-3 Ohne Lastkraftwagen mit Tankauflage.;;;;;;;;;;;;;;
-4 Einschl. Pedelecs.;;;;;;;;;;;;;;
-5 Einschl. Fußgänger mit Sport- und Spielgeräten.;;;;;;;;;;;;;;
-6 Wohnmobile, Eisenbahnen etc..;;;;;;;;;;;;;;
-Vorstehende Fußnoten gelten auch für die Vorspalte.;;;;;;;;;;;;;;
-;;;;;;;;;;;;;;
-;;;;;;;;;;;;;;
-;;;;;;;;;;;;;;
-Statistisches Bundesamt, Straßenverkehrsunfälle 2015;;;;;;;;;;;;;;
