Tabelle_3.1.1_-_UJ5_-_Unfälle_nach_Unfallverursacher_und_Unfallgegner/csv/UJ05-XML_2017_JJ.csv (before)
Deutschland ;;;;;;;;;;;;;;
3 Beteiligte an Straßenverkehrsunfällen 2017;;;;;;;;;;;;;;
3.1 Alleinunfälle und Unfälle mit zwei Beteiligten nach Ortslage;;;;;;;;;;;;;;
3.1.1 Nach Unfallverursacher und Unfallgegner ;;;;;;;;;;;;;;
"Spalten: Der erste Beteiligte (Hauptverursacher) war ein(e) ...
Zeilen: Der zweite Beteiligte (Nebenverursacher) war ein(e) ...";;;;;;;;;;;;;;
Unfälle mit Getöteten - Innerhalb von Ortschaften ;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
Alleinunfälle;4;39;84;1;4;3;0;1;2;71;0;0;11;220
Unfälle zwischen zwei Beteiligten insg.;14;25;267;10;32;60;27;16;5;78;5;94;10;643
Kraftrad mit Versicherungskennzeichen 1;1;0;9;0;0;1;0;0;0;1;0;0;1;13
Kraftrad mit amtlichem Kennzeichen 2;0;0;28;0;5;1;0;0;1;3;0;2;1;41
Personenkraftwagen;7;14;32;0;2;1;0;1;1;45;1;48;6;158
Bus;0;1;4;0;0;0;0;0;0;2;0;4;0;11
Lastkraftwagen 3 bis einschließlich 3,5t;1;2;6;0;0;0;0;0;0;2;0;3;0;14
Lastkraftwagen 3 über 3,5t;2;1;6;0;0;0;0;1;0;2;0;4;0;16
Sattelzugmaschine;0;2;3;0;0;0;0;0;0;2;0;2;0;9
übriges Güterkraftfahrzeug;1;1;3;0;0;0;0;0;0;0;0;1;0;6
Landwirt. Zugmaschine;0;1;0;0;0;0;0;0;0;1;0;0;0;2
Fahrrad 4;1;0;30;2;4;33;16;5;0;8;2;5;0;106
Straßenbahn;0;0;1;0;1;0;0;0;0;3;0;16;0;21
Fußgänger 5;0;2;135;8;20;23;10;9;3;2;2;0;2;216
anderer Verkehrsteilnehmer;1;1;10;0;0;1;1;0;0;7;0;9;0;30
Unfälle mit Getöteten – Außerhalb von Ortschaften;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
Alleinunfälle;6;151;439;1;22;3;8;1;10;28;0;0;5;674
Unfälle zwischen zwei Beteiligten insg.;12;122;619;1;63;28;35;4;28;53;0;54;8;1027
Kraftrad mit Versicherungskennzeichen 1;0;1;5;0;0;0;1;0;0;0;0;0;0;7
Kraftrad mit amtlichem Kennzeichen 2;2;8;102;0;5;1;4;0;17;3;0;1;1;144
Personenkraftwagen;9;83;269;0;15;13;9;1;4;37;0;43;3;486
Bus;0;2;8;0;0;0;0;0;0;0;0;1;0;11
Lastkraftwagen 3 bis einschließlich 3,5t;0;5;12;0;2;0;2;1;0;4;0;6;0;32
Lastkraftwagen 3 über 3,5t;0;8;53;1;12;1;1;0;0;0;0;1;0;77
Sattelzugmaschine;1;3;79;0;25;9;12;0;0;0;0;0;1;130
übriges Güterkraftfahrzeug;0;1;10;0;0;0;0;0;0;1;0;0;0;12
Landwirt. Zugmaschine;0;8;3;0;1;0;0;0;0;1;0;1;0;14
Fahrrad 4;0;1;25;0;2;2;2;1;3;1;0;0;0;37
Straßenbahn;0;0;0;0;0;0;0;0;0;0;0;0;0;0
Fußgänger 5;0;0;45;0;1;1;3;1;3;0;0;0;3;57
anderer Verkehrsteilnehmer;0;2;8;0;0;1;1;0;1;6;0;1;0;20
Unfälle mit Getöteten – Innerhalb und außerhalb von Ortschaften ;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
Alleinunfälle;10;190;523;2;26;6;8;2;12;99;0;0;16;894
Unfälle zwischen zwei Beteiligten insg.;26;147;886;11;95;88;62;20;33;131;5;148;18;1670
Kraftrad mit Versicherungskennzeichen 1;1;1;14;0;0;1;1;0;0;1;0;0;1;20
Kraftrad mit amtlichem Kennzeichen 2;2;8;130;0;10;2;4;0;18;6;0;3;2;185
Personenkraftwagen;16;97;301;0;17;14;9;2;5;82;1;91;9;644
Bus;0;3;12;0;0;0;0;0;0;2;0;5;0;22
Lastkraftwagen 3 bis einschließlich 3,5t;1;7;18;0;2;0;2;1;0;6;0;9;0;46
Lastkraftwagen 3 über 3,5t;2;9;59;1;12;1;1;1;0;2;0;5;0;93
Sattelzugmaschine;1;5;82;0;25;9;12;0;0;2;0;2;1;139
übriges Güterkraftfahrzeug;1;2;13;0;0;0;0;0;0;1;0;1;0;18
Landwirt. Zugmaschine;0;9;3;0;1;0;0;0;0;2;0;1;0;16
Fahrrad 4;1;1;55;2;6;35;18;6;3;9;2;5;0;143
Straßenbahn;0;0;1;0;1;0;0;0;0;3;0;16;0;21
Fußgänger 5;0;2;180;8;21;24;13;10;6;2;2;0;5;273
anderer Verkehrsteilnehmer;1;3;18;0;0;2;2;0;1;13;0;10;0;50
Unfälle mit Personenschaden - Innerhalb von Ortschaften ;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
Alleinunfälle;2755;3284;7316;651;206;77;41;31;106;13087;80;0;244;27878
Unfälle zwischen zwei Beteiligten insg.;2832;3464;116002;1478;5297;2198;1115;309;332;19092;148;7873;2647;162787
Kraftrad mit Versicherungskennzeichen 1;52;35;4650;39;246;84;37;10;12;166;0;122;164;5617
Kraftrad mit amtlichem Kennzeichen 2;32;204;7091;54;289;87;34;15;42;292;3;179;165;8487
Personenkraftwagen;2176;2682;50471;473;2244;1090;659;145;151;10618;57;5124;515;76405
Bus;33;37;1660;32;75;35;10;5;2;276;1;340;126;2632
Lastkraftwagen 3 bis einschließlich 3,5t;76;93;1213;12;84;38;21;6;7;344;1;146;20;2061
Lastkraftwagen 3 über 3,5t;25;29;633;17;28;42;13;4;6;127;0;46;8;978
Sattelzugmaschine;15;18;321;6;9;19;13;1;3;42;0;18;4;469
übriges Güterkraftfahrzeug;4;5;114;4;8;3;3;7;0;20;0;9;4;181
Landwirt. Zugmaschine;6;16;117;4;5;2;2;1;1;23;0;3;2;182
Fahrrad 4;215;170;32699;284;1467;524;227;64;53;4661;6;1489;1071;42930
Straßenbahn;3;9;653;7;29;16;6;3;0;168;5;326;20;1245
Fußgänger 5;163;139;15717;433;782;231;79;42;40;2185;62;0;514;20387
anderer Verkehrsteilnehmer;32;27;663;113;31;27;11;6;15;170;13;71;34;1213
Unfälle mit Personenschaden – Außerhalb von Ortschaften ;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
Alleinunfälle;795;5565;20688;78;745;261;387;71;139;2485;0;0;125;31339
Unfälle zwischen zwei Beteiligten insg.;424;2444;39057;196;2348;1324;1567;151;512;1839;0;403;945;51210
Kraftrad mit Versicherungskennzeichen 1;19;20;654;11;32;29;17;3;13;22;0;10;45;875
Kraftrad mit amtlichem Kennzeichen 2;20;310;2639;17;129;75;46;8;114;74;0;14;152;3598
Personenkraftwagen;269;1756;29094;119;1539;853;1101;99;281;781;0;263;475;36630
Bus;4;13;194;4;9;15;7;0;2;5;0;4;7;264
Lastkraftwagen 3 bis einschließlich 3,5t;15;89;1023;8;104;42;49;5;10;35;0;18;14;1412
Lastkraftwagen 3 über 3,5t;9;56;885;5;117;118;97;6;8;18;0;6;17;1342
Sattelzugmaschine;9;29;1217;10;212;114;182;8;1;11;0;5;19;1817
übriges Güterkraftfahrzeug;0;3;132;1;13;15;12;5;2;4;0;1;3;191
Landwirt. Zugmaschine;9;65;277;0;19;5;5;2;6;16;0;2;4;410
Fahrrad 4;47;60;2055;7;102;38;27;5;53;711;0;76;169;3350
Straßenbahn;0;0;6;0;1;1;0;0;0;4;0;2;0;14
Fußgänger 5;15;17;595;8;51;9;13;5;12;131;0;0;31;887
anderer Verkehrsteilnehmer;8;26;286;6;20;10;11;5;10;27;0;2;9;420
Unfälle mit Personenschaden – Innerhalb und außerhalb von Ortschaften ;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
Alleinunfälle;3550;8849;28004;729;951;338;428;102;245;15572;80;0;369;59217
Unfälle zwischen zwei Beteiligten insg.;3256;5908;155059;1674;7645;3522;2682;460;844;20931;148;8276;3592;213997
Kraftrad mit Versicherungskennzeichen 1;71;55;5304;50;278;113;54;13;25;188;0;132;209;6492
Kraftrad mit amtlichem Kennzeichen 2;52;514;9730;71;418;162;80;23;156;366;3;193;317;12085
Personenkraftwagen;2445;4438;79565;592;3783;1943;1760;244;432;11399;57;5387;990;113035
Bus;37;50;1854;36;84;50;17;5;4;281;1;344;133;2896
Lastkraftwagen 3 bis einschließlich 3,5t;91;182;2236;20;188;80;70;11;17;379;1;164;34;3473
Lastkraftwagen 3 über 3,5t;34;85;1518;22;145;160;110;10;14;145;0;52;25;2320
Sattelzugmaschine;24;47;1538;16;221;133;195;9;4;53;0;23;23;2286
übriges Güterkraftfahrzeug;4;8;246;5;21;18;15;12;2;24;0;10;7;372
Landwirt. Zugmaschine;15;81;394;4;24;7;7;3;7;39;0;5;6;592
Fahrrad 4;262;230;34754;291;1569;562;254;69;106;5372;6;1565;1240;46280
Straßenbahn;3;9;659;7;30;17;6;3;0;172;5;328;20;1259
Fußgänger 5;178;156;16312;441;833;240;92;47;52;2316;62;0;545;21274
anderer Verkehrsteilnehmer;40;53;949;119;51;37;22;11;25;197;13;73;43;1633
Schwerwiegende Unfälle mit Sachschaden (i.e.S.) - Innerhalb von Ortschaften ;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
Alleinunfälle;35;32;6661;11;197;57;54;15;13;0;0;0;13;7088
Unfälle zwischen zwei Beteiligten insg.;133;153;28202;139;1146;543;323;92;110;74;16;45;1669;32645
Kraftrad mit Versicherungskennzeichen 1;0;1;155;1;17;4;0;1;1;1;0;0;16;197
Kraftrad mit amtlichem Kennzeichen 2;0;0;335;3;27;6;4;0;1;0;0;1;34;411
Personenkraftwagen;127;144;25055;127;982;474;286;78;95;72;16;44;1546;29046
Bus;0;2;349;2;7;4;2;2;2;0;0;0;7;377
Lastkraftwagen 3 bis einschließlich 3,5t;3;1;848;4;52;24;5;3;6;0;0;0;36;982
Lastkraftwagen 3 über 3,5t;1;1;495;1;19;12;12;3;2;1;0;0;10;557
Sattelzugmaschine;1;1;248;0;12;9;10;1;1;0;0;0;6;289
übriges Güterkraftfahrzeug;0;1;64;0;7;1;1;2;1;0;0;0;1;78
Landwirt. Zugmaschine;0;1;87;0;0;1;1;0;1;0;0;0;3;94
Fahrrad 4;0;0;28;0;1;0;0;1;0;0;0;0;0;30
Straßenbahn;0;0;310;0;14;3;1;1;0;0;0;0;1;330
Fußgänger 5;0;0;14;0;0;0;0;0;0;0;0;0;0;14
anderer Verkehrsteilnehmer;1;1;214;1;8;5;1;0;0;0;0;0;9;240
Schwerwiegende Unfälle mit Sachschaden (i.e.S.) - Außerhalb von Ortschaften;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
Alleinunfälle;11;105;12077;7;489;145;281;15;14;0;0;0;25;13169
Unfälle zwischen zwei Beteiligten insg.;24;130;12177;48;697;559;715;56;119;9;0;5;851;15390
Kraftrad mit Versicherungskennzeichen 1;0;0;14;0;0;2;2;0;0;0;0;0;0;18
Kraftrad mit amtlichem Kennzeichen 2;0;13;118;1;11;4;5;0;4;0;0;0;15;171
Personenkraftwagen;22;108;9731;38;500;445;541;48;101;9;0;5;732;12280
Bus;0;1;74;0;7;1;2;0;2;0;0;0;2;89
Lastkraftwagen 3 bis einschließlich 3,5t;1;2;510;4;50;25;33;1;4;0;0;0;29;659
Lastkraftwagen 3 über 3,5t;0;1;603;0;43;34;37;3;2;0;0;0;27;750
Sattelzugmaschine;0;2;811;2;62;39;79;4;2;0;0;0;36;1037
übriges Güterkraftfahrzeug;0;0;78;1;8;2;9;0;0;0;0;0;6;104
Landwirt. Zugmaschine;0;0;115;1;8;1;1;0;3;0;0;0;1;130
Fahrrad 4;1;0;0;0;0;0;0;0;0;0;0;0;0;1
Straßenbahn;0;0;4;0;1;0;0;0;0;0;0;0;0;5
Fußgänger 5;0;0;1;0;0;0;0;0;0;0;0;0;0;1
anderer Verkehrsteilnehmer;0;3;118;1;7;6;6;0;1;0;0;0;3;145
Schwerwiegende Unfälle mit Sachschaden (i.e.S.) - Innerhalb und außerhalb von Ortschaften ;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
Alleinunfälle;46;137;18738;18;686;202;335;30;27;0;0;0;38;20257
Unfälle zwischen zwei Beteiligten insg.;157;283;40379;187;1843;1102;1038;148;229;83;16;50;2520;48035
Kraftrad mit Versicherungskennzeichen 1;0;1;169;1;17;6;2;1;1;1;0;0;16;215
Kraftrad mit amtlichem Kennzeichen 2;0;13;453;4;38;10;9;0;5;0;0;1;49;582
Personenkraftwagen;149;252;34786;165;1482;919;827;126;196;81;16;49;2278;41326
Bus;0;3;423;2;14;5;4;2;4;0;0;0;9;466
Lastkraftwagen 3 bis einschließlich 3,5t;4;3;1358;8;102;49;38;4;10;0;0;0;65;1641
Lastkraftwagen 3 über 3,5t;1;2;1098;1;62;46;49;6;4;1;0;0;37;1307
Sattelzugmaschine;1;3;1059;2;74;48;89;5;3;0;0;0;42;1326
übriges Güterkraftfahrzeug;0;1;142;1;15;3;10;2;1;0;0;0;7;182
Landwirt. Zugmaschine;0;1;202;1;8;2;2;0;4;0;0;0;4;224
Fahrrad 4;1;0;28;0;1;0;0;1;0;0;0;0;0;31
Straßenbahn;0;0;314;0;15;3;1;1;0;0;0;0;1;335
Fußgänger 5;0;0;15;0;0;0;0;0;0;0;0;0;0;15
anderer Verkehrsteilnehmer;1;4;332;2;15;11;7;0;1;0;0;0;12;385
Auf Autobahnen - Unfälle mit Getöteten ;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
Alleinunfälle;0;19;39;0;2;1;4;0;0;0;0;0;1;66
Unfälle zwischen zwei Beteiligten insg.;0;6;81;1;40;12;24;1;0;0;0;12;1;178
Kraftrad mit Versicherungskennzeichen 1;0;0;0;0;0;0;0;0;0;0;0;0;0;0
Kraftrad mit amtlichem Kennzeichen 2;0;1;6;0;0;0;1;0;0;0;0;1;0;9
Personenkraftwagen;0;2;32;0;5;3;6;0;0;0;0;8;0;56
Bus;0;0;0;0;0;0;0;0;0;0;0;0;0;0
Lastkraftwagen 3 bis einschließlich 3,5t;0;1;3;0;1;0;2;1;0;0;0;2;0;10
Lastkraftwagen 3 über 3,5t;0;1;9;1;11;1;1;0;0;0;0;1;0;25
Sattelzugmaschine;0;0;26;0;22;8;11;0;0;0;0;0;1;68
übriges Güterkraftfahrzeug;0;1;2;0;0;0;0;0;0;0;0;0;0;3
Landwirt. Zugmaschine;0;0;0;0;0;0;0;0;0;0;0;0;0;0
Fahrrad 4;0;0;0;0;0;0;0;0;0;0;0;0;0;0
Straßenbahn;0;0;0;0;0;0;0;0;0;0;0;0;0;0
Fußgänger 5;0;0;1;0;1;0;2;0;0;0;0;0;0;4
anderer Verkehrsteilnehmer;0;0;2;0;0;0;1;0;0;0;0;0;0;3
Auf Autobahnen – Unfälle mit Personenschaden ;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
Alleinunfälle;0;400;3725;13;193;106;198;12;1;1;0;0;20;4669
Unfälle zwischen zwei Beteiligten insg.;1;211;8233;34;823;459;927;30;2;3;0;26;160;10909
Kraftrad mit Versicherungskennzeichen 1;0;0;0;0;0;0;0;0;0;0;0;0;0;0
Kraftrad mit amtlichem Kennzeichen 2;0;15;121;0;14;9;12;1;0;0;0;1;7;180
Personenkraftwagen;1;164;6510;23;477;277;628;18;2;2;0;18;130;8250
Bus;0;0;34;1;3;4;3;0;0;0;0;0;4;49
Lastkraftwagen 3 bis einschließlich 3,5t;0;11;303;1;53;14;35;2;0;0;0;3;4;426
Lastkraftwagen 3 über 3,5t;0;8;369;1;77;52;69;1;0;0;0;2;4;583
Sattelzugmaschine;0;9;758;7;176;86;158;4;0;0;0;2;10;1210
übriges Güterkraftfahrzeug;0;1;39;0;2;10;9;1;0;0;0;0;0;62
Landwirt. Zugmaschine;0;0;2;0;0;0;0;0;0;0;0;0;0;2
Fahrrad 4;0;0;5;0;0;0;0;0;0;1;0;0;0;6
Straßenbahn;0;0;0;0;0;0;0;0;0;0;0;0;0;0
Fußgänger 5;0;2;34;1;10;2;5;1;0;0;0;0;0;55
anderer Verkehrsteilnehmer;0;1;58;0;11;5;8;2;0;0;0;0;1;86
Auf Autobahnen – Schwerwiegende Unfälle mit Sachschaden (i.e.S.) ;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
Alleinunfälle;0;21;5078;2;219;74;194;3;1;0;0;0;10;5602
Unfälle zwischen zwei Beteiligten insg.;0;14;3109;15;266;258;463;13;2;0;0;0;446;4586
Kraftrad mit Versicherungskennzeichen 1;0;0;0;0;0;0;0;0;0;0;0;0;0;0
Kraftrad mit amtlichem Kennzeichen 2;0;0;8;0;1;1;1;0;0;0;0;0;4;15
Personenkraftwagen;0;11;2079;12;154;191;341;9;1;0;0;0;377;3175
Bus;0;0;9;0;4;0;0;0;0;0;0;0;1;14
Lastkraftwagen 3 bis einschließlich 3,5t;0;0;151;1;20;12;24;0;1;0;0;0;16;225
Lastkraftwagen 3 über 3,5t;0;0;237;0;30;20;22;1;0;0;0;0;16;326
Sattelzugmaschine;0;2;565;1;52;29;67;3;0;0;0;0;25;744
übriges Güterkraftfahrzeug;0;0;24;0;3;1;4;0;0;0;0;0;4;36
Landwirt. Zugmaschine;0;0;0;0;0;0;0;0;0;0;0;0;0;0
Fahrrad 4;0;0;0;0;0;0;0;0;0;0;0;0;0;0
Straßenbahn;0;0;0;0;0;0;0;0;0;0;0;0;0;0
Fußgänger 5;0;0;0;0;0;0;0;0;0;0;0;0;0;0
anderer Verkehrsteilnehmer;0;1;36;1;2;4;4;0;0;0;0;0;3;51
1 Einschl. S-Pedelecs und drei- und leichten vierrädrigen Kfz.;;;;;;;;;;;;;;
2 Einschl. drei- und schweren vierrädrigen Kfz.;;;;;;;;;;;;;;
3 Ohne Lastkraftwagen mit Tankauflage.;;;;;;;;;;;;;;
4 Einschl. Pedelecs.;;;;;;;;;;;;;;
5 Einschl.    Fußgänger .......rt- und Spielgeräten.;;;;;;;;;;;;;;
6 Wohnmobile, Eisenbahnen etc..;;;;;;;;;;;;;;
Vorstehende Fußnoten gelten auch für die Vorspalte.;;;;;;;;;;;;;;
;;;;;;;;;;;;;;
 © Statistisches Bundesamt (Destatis), 2017;;;;;;;;;;;;;;
 Vervielfältigung und Verbreitung, auch auszugsweise, mit Quellenangabe gestattet.;;;;;;;;;;;;;;

Tabelle_3.1.1_-_UJ5_-_Unfälle_nach_Unfallverursacher_und_Unfallgegner/csv/UJ05-XML_2017_JJ.csv (after)
Unfälle mit Getöteten - Innerhalb von Ortschaften;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
Alleinunfälle;4;39;84;1;4;3;0;1;2;71;0;0;11;220
Unfälle zwischen zwei Beteiligten insg.;14;25;267;10;32;60;27;16;5;78;5;94;10;643
Kraftrad mit Versicherungskennzeichen 1;1;0;9;0;0;1;0;0;0;1;0;0;1;13
Kraftrad mit amtlichem Kennzeichen 2;0;0;28;0;5;1;0;0;1;3;0;2;1;41
Personenkraftwagen;7;14;32;0;2;1;0;1;1;45;1;48;6;158
Bus;0;1;4;0;0;0;0;0;0;2;0;4;0;11
Lastkraftwagen 3 bis einschließlich 3,5t;1;2;6;0;0;0;0;0;0;2;0;3;0;14
Lastkraftwagen 3 über 3,5t;2;1;6;0;0;0;0;1;0;2;0;4;0;16
Sattelzugmaschine;0;2;3;0;0;0;0;0;0;2;0;2;0;9
übriges Güterkraftfahrzeug;1;1;3;0;0;0;0;0;0;0;0;1;0;6
Landwirt. Zugmaschine;0;1;0;0;0;0;0;0;0;1;0;0;0;2
Fahrrad 4;1;0;30;2;4;33;16;5;0;8;2;5;0;106
Straßenbahn;0;0;1;0;1;0;0;0;0;3;0;16;0;21
Fußgänger 5;0;2;135;8;20;23;10;9;3;2;2;0;2;216
anderer Verkehrsteilnehmer;1;1;10;0;0;1;1;0;0;7;0;9;0;30
Unfälle mit Getöteten – Außerhalb von Ortschaften;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
Alleinunfälle;6;151;439;1;22;3;8;1;10;28;0;0;5;674
Unfälle zwischen zwei Beteiligten insg.;12;122;619;1;63;28;35;4;28;53;0;54;8;1027
Kraftrad mit Versicherungskennzeichen 1;0;1;5;0;0;0;1;0;0;0;0;0;0;7
Kraftrad mit amtlichem Kennzeichen 2;2;8;102;0;5;1;4;0;17;3;0;1;1;144
Personenkraftwagen;9;83;269;0;15;13;9;1;4;37;0;43;3;486
Bus;0;2;8;0;0;0;0;0;0;0;0;1;0;11
Lastkraftwagen 3 bis einschließlich 3,5t;0;5;12;0;2;0;2;1;0;4;0;6;0;32
Lastkraftwagen 3 über 3,5t;0;8;53;1;12;1;1;0;0;0;0;1;0;77
Sattelzugmaschine;1;3;79;0;25;9;12;0;0;0;0;0;1;130
übriges Güterkraftfahrzeug;0;1;10;0;0;0;0;0;0;1;0;0;0;12
Landwirt. Zugmaschine;0;8;3;0;1;0;0;0;0;1;0;1;0;14
Fahrrad 4;0;1;25;0;2;2;2;1;3;1;0;0;0;37
Straßenbahn;0;0;0;0;0;0;0;0;0;0;0;0;0;0
Fußgänger 5;0;0;45;0;1;1;3;1;3;0;0;0;3;57
anderer Verkehrsteilnehmer;0;2;8;0;0;1;1;0;1;6;0;1;0;20
Unfälle mit Getöteten – Innerhalb und außerhalb von Ortschaften;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
Alleinunfälle;10;190;523;2;26;6;8;2;12;99;0;0;16;894
Unfälle zwischen zwei Beteiligten insg.;26;147;886;11;95;88;62;20;33;131;5;148;18;1670
Kraftrad mit Versicherungskennzeichen 1;1;1;14;0;0;1;1;0;0;1;0;0;1;20
Kraftrad mit amtlichem Kennzeichen 2;2;8;130;0;10;2;4;0;18;6;0;3;2;185
Personenkraftwagen;16;97;301;0;17;14;9;2;5;82;1;91;9;644
Bus;0;3;12;0;0;0;0;0;0;2;0;5;0;22
Lastkraftwagen 3 bis einschließlich 3,5t;1;7;18;0;2;0;2;1;0;6;0;9;0;46
Lastkraftwagen 3 über 3,5t;2;9;59;1;12;1;1;1;0;2;0;5;0;93
Sattelzugmaschine;1;5;82;0;25;9;12;0;0;2;0;2;1;139
übriges Güterkraftfahrzeug;1;2;13;0;0;0;0;0;0;1;0;1;0;18
Landwirt. Zugmaschine;0;9;3;0;1;0;0;0;0;2;0;1;0;16
Fahrrad 4;1;1;55;2;6;35;18;6;3;9;2;5;0;143
Straßenbahn;0;0;1;0;1;0;0;0;0;3;0;16;0;21
Fußgänger 5;0;2;180;8;21;24;13;10;6;2;2;0;5;273
anderer Verkehrsteilnehmer;1;3;18;0;0;2;2;0;1;13;0;10;0;50
Unfälle mit Personenschaden - Innerhalb von Ortschaften;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
Alleinunfälle;2755;3284;7316;651;206;77;41;31;106;13087;80;0;244;27878
Unfälle zwischen zwei Beteiligten insg.;2832;3464;116002;1478;5297;2198;1115;309;332;19092;148;7873;2647;162787
Kraftrad mit Versicherungskennzeichen 1;52;35;4650;39;246;84;37;10;12;166;0;122;164;5617
Kraftrad mit amtlichem Kennzeichen 2;32;204;7091;54;289;87;34;15;42;292;3;179;165;8487
Personenkraftwagen;2176;2682;50471;473;2244;1090;659;145;151;10618;57;5124;515;76405
Bus;33;37;1660;32;75;35;10;5;2;276;1;340;126;2632
Lastkraftwagen 3 bis einschließlich 3,5t;76;93;1213;12;84;38;21;6;7;344;1;146;20;2061
Lastkraftwagen 3 über 3,5t;25;29;633;17;28;42;13;4;6;127;0;46;8;978
Sattelzugmaschine;15;18;321;6;9;19;13;1;3;42;0;18;4;469
übriges Güterkraftfahrzeug;4;5;114;4;8;3;3;7;0;20;0;9;4;181
Landwirt. Zugmaschine;6;16;117;4;5;2;2;1;1;23;0;3;2;182
Fahrrad 4;215;170;32699;284;1467;524;227;64;53;4661;6;1489;1071;42930
Straßenbahn;3;9;653;7;29;16;6;3;0;168;5;326;20;1245
Fußgänger 5;163;139;15717;433;782;231;79;42;40;2185;62;0;514;20387
anderer Verkehrsteilnehmer;32;27;663;113;31;27;11;6;15;170;13;71;34;1213
Unfälle mit Personenschaden – Außerhalb von Ortschaften;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
Alleinunfälle;795;5565;20688;78;745;261;387;71;139;2485;0;0;125;31339
Unfälle zwischen zwei Beteiligten insg.;424;2444;39057;196;2348;1324;1567;151;512;1839;0;403;945;51210
Kraftrad mit Versicherungskennzeichen 1;19;20;654;11;32;29;17;3;13;22;0;10;45;875
Kraftrad mit amtlichem Kennzeichen 2;20;310;2639;17;129;75;46;8;114;74;0;14;152;3598
Personenkraftwagen;269;1756;29094;119;1539;853;1101;99;281;781;0;263;475;36630
Bus;4;13;194;4;9;15;7;0;2;5;0;4;7;264
Lastkraftwagen 3 bis einschließlich 3,5t;15;89;1023;8;104;42;49;5;10;35;0;18;14;1412
Lastkraftwagen 3 über 3,5t;9;56;885;5;117;118;97;6;8;18;0;6;17;1342
Sattelzugmaschine;9;29;1217;10;212;114;182;8;1;11;0;5;19;1817
übriges Güterkraftfahrzeug;0;3;132;1;13;15;12;5;2;4;0;1;3;191
Landwirt. Zugmaschine;9;65;277;0;19;5;5;2;6;16;0;2;4;410
Fahrrad 4;47;60;2055;7;102;38;27;5;53;711;0;76;169;3350
Straßenbahn;0;0;6;0;1;1;0;0;0;4;0;2;0;14
Fußgänger 5;15;17;595;8;51;9;13;5;12;131;0;0;31;887
anderer Verkehrsteilnehmer;8;26;286;6;20;10;11;5;10;27;0;2;9;420
Unfälle mit Personenschaden – Innerhalb und außerhalb von Ortschaften;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
Alleinunfälle;3550;8849;28004;729;951;338;428;102;245;15572;80;0;369;59217
Unfälle zwischen zwei Beteiligten insg.;3256;5908;155059;1674;7645;3522;2682;460;844;20931;148;8276;3592;213997
Kraftrad mit Versicherungskennzeichen 1;71;55;5304;50;278;113;54;13;25;188;0;132;209;6492
Kraftrad mit amtlichem Kennzeichen 2;52;514;9730;71;418;162;80;23;156;366;3;193;317;12085
Personenkraftwagen;2445;4438;79565;592;3783;1943;1760;244;432;11399;57;5387;990;113035
Bus;37;50;1854;36;84;50;17;5;4;281;1;344;133;2896
Lastkraftwagen 3 bis einschließlich 3,5t;91;182;2236;20;188;80;70;11;17;379;1;164;34;3473
Lastkraftwagen 3 über 3,5t;34;85;1518;22;145;160;110;10;14;145;0;52;25;2320
Sattelzugmaschine;24;47;1538;16;221;133;195;9;4;53;0;23;23;2286
übriges Güterkraftfahrzeug;4;8;246;5;21;18;15;12;2;24;0;10;7;372
Landwirt. Zugmaschine;15;81;394;4;24;7;7;3;7;39;0;5;6;592
Fahrrad 4;262;230;34754;291;1569;562;254;69;106;5372;6;1565;1240;46280
Straßenbahn;3;9;659;7;30;17;6;3;0;172;5;328;20;1259
Fußgänger 5;178;156;16312;441;833;240;92;47;52;2316;62;0;545;21274
anderer Verkehrsteilnehmer;40;53;949;119;51;37;22;11;25;197;13;73;43;1633
Schwerwiegende Unfälle mit Sachschaden (i.e.S.) - Innerhalb von Ortschaften;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
Alleinunfälle;35;32;6661;11;197;57;54;15;13;0;0;0;13;7088
Unfälle zwischen zwei Beteiligten insg.;133;153;28202;139;1146;543;323;92;110;74;16;45;1669;32645
Kraftrad mit Versicherungskennzeichen 1;0;1;155;1;17;4;0;1;1;1;0;0;16;197
Kraftrad mit amtlichem Kennzeichen 2;0;0;335;3;27;6;4;0;1;0;0;1;34;411
Personenkraftwagen;127;144;25055;127;982;474;286;78;95;72;16;44;1546;29046
Bus;0;2;349;2;7;4;2;2;2;0;0;0;7;377
Lastkraftwagen 3 bis einschließlich 3,5t;3;1;848;4;52;24;5;3;6;0;0;0;36;982
Lastkraftwagen 3 über 3,5t;1;1;495;1;19;12;12;3;2;1;0;0;10;557
Sattelzugmaschine;1;1;248;0;12;9;10;1;1;0;0;0;6;289
übriges Güterkraftfahrzeug;0;1;64;0;7;1;1;2;1;0;0;0;1;78
Landwirt. Zugmaschine;0;1;87;0;0;1;1;0;1;0;0;0;3;94
Fahrrad 4;0;0;28;0;1;0;0;1;0;0;0;0;0;30
Straßenbahn;0;0;310;0;14;3;1;1;0;0;0;0;1;330
Fußgänger 5;0;0;14;0;0;0;0;0;0;0;0;0;0;14
anderer Verkehrsteilnehmer;1;1;214;1;8;5;1;0;0;0;0;0;9;240
Schwerwiegende Unfälle mit Sachschaden (i.e.S.) - Außerhalb von Ortschaften;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
Alleinunfälle;11;105;12077;7;489;145;281;15;14;0;0;0;25;13169
Unfälle zwischen zwei Beteiligten insg.;24;130;12177;48;697;559;715;56;119;9;0;5;851;15390
Kraftrad mit Versicherungskennzeichen 1;0;0;14;0;0;2;2;0;0;0;0;0;0;18
Kraftrad mit amtlichem Kennzeichen 2;0;13;118;1;11;4;5;0;4;0;0;0;15;171
Personenkraftwagen;22;108;9731;38;500;445;541;48;101;9;0;5;732;12280
Bus;0;1;74;0;7;1;2;0;2;0;0;0;2;89
Lastkraftwagen 3 bis einschließlich 3,5t;1;2;510;4;50;25;33;1;4;0;0;0;29;659
Lastkraftwagen 3 über 3,5t;0;1;603;0;43;34;37;3;2;0;0;0;27;750
Sattelzugmaschine;0;2;811;2;62;39;79;4;2;0;0;0;36;1037
übriges Güterkraftfahrzeug;0;0;78;1;8;2;9;0;0;0;0;0;6;104
Landwirt. Zugmaschine;0;0;115;1;8;1;1;0;3;0;0;0;1;130
Fahrrad 4;1;0;0;0;0;0;0;0;0;0;0;0;0;1
Straßenbahn;0;0;4;0;1;0;0;0;0;0;0;0;0;5
Fußgänger 5;0;0;1;0;0;0;0;0;0;0;0;0;0;1
anderer Verkehrsteilnehmer;0;3;118;1;7;6;6;0;1;0;0;0;3;145
Schwerwiegende Unfälle mit Sachschaden (i.e.S.) - Innerhalb und außerhalb von Ortschaften;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
Alleinunfälle;46;137;18738;18;686;202;335;30;27;0;0;0;38;20257
Unfälle zwischen zwei Beteiligten insg.;157;283;40379;187;1843;1102;1038;148;229;83;16;50;2520;48035
Kraftrad mit Versicherungskennzeichen 1;0;1;169;1;17;6;2;1;1;1;0;0;16;215
Kraftrad mit amtlichem Kennzeichen 2;0;13;453;4;38;10;9;0;5;0;0;1;49;582
Personenkraftwagen;149;252;34786;165;1482;919;827;126;196;81;16;49;2278;41326
Bus;0;3;423;2;14;5;4;2;4;0;0;0;9;466
Lastkraftwagen 3 bis einschließlich 3,5t;4;3;1358;8;102;49;38;4;10;0;0;0;65;1641
Lastkraftwagen 3 über 3,5t;1;2;1098;1;62;46;49;6;4;1;0;0;37;1307
Sattelzugmaschine;1;3;1059;2;74;48;89;5;3;0;0;0;42;1326
übriges Güterkraftfahrzeug;0;1;142;1;15;3;10;2;1;0;0;0;7;182
Landwirt. Zugmaschine;0;1;202;1;8;2;2;0;4;0;0;0;4;224
Fahrrad 4;1;0;28;0;1;0;0;1;0;0;0;0;0;31
Straßenbahn;0;0;314;0;15;3;1;1;0;0;0;0;1;335
Fußgänger 5;0;0;15;0;0;0;0;0;0;0;0;0;0;15
anderer Verkehrsteilnehmer;1;4;332;2;15;11;7;0;1;0;0;0;12;385
Auf Autobahnen - Unfälle mit Getöteten;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
Alleinunfälle;0;19;39;0;2;1;4;0;0;0;0;0;1;66
Unfälle zwischen zwei Beteiligten insg.;0;6;81;1;40;12;24;1;0;0;0;12;1;178
Kraftrad mit Versicherungskennzeichen 1;0;0;0;0;0;0;0;0;0;0;0;0;0;0
Kraftrad mit amtlichem Kennzeichen 2;0;1;6;0;0;0;1;0;0;0;0;1;0;9
Personenkraftwagen;0;2;32;0;5;3;6;0;0;0;0;8;0;56
Bus;0;0;0;0;0;0;0;0;0;0;0;0;0;0
Lastkraftwagen 3 bis einschließlich 3,5t;0;1;3;0;1;0;2;1;0;0;0;2;0;10
Lastkraftwagen 3 über 3,5t;0;1;9;1;11;1;1;0;0;0;0;1;0;25
Sattelzugmaschine;0;0;26;0;22;8;11;0;0;0;0;0;1;68
übriges Güterkraftfahrzeug;0;1;2;0;0;0;0;0;0;0;0;0;0;3
Landwirt. Zugmaschine;0;0;0;0;0;0;0;0;0;0;0;0;0;0
Fahrrad 4;0;0;0;0;0;0;0;0;0;0;0;0;0;0
Straßenbahn;0;0;0;0;0;0;0;0;0;0;0;0;0;0
Fußgänger 5;0;0;1;0;1;0;2;0;0;0;0;0;0;4
anderer Verkehrsteilnehmer;0;0;2;0;0;0;1;0;0;0;0;0;0;3
Auf Autobahnen – Unfälle mit Personenschaden;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
Alleinunfälle;0;400;3725;13;193;106;198;12;1;1;0;0;20;4669
Unfälle zwischen zwei Beteiligten insg.;1;211;8233;34;823;459;927;30;2;3;0;26;160;10909
Kraftrad mit Versicherungskennzeichen 1;0;0;0;0;0;0;0;0;0;0;0;0;0;0
Kraftrad mit amtlichem Kennzeichen 2;0;15;121;0;14;9;12;1;0;0;0;1;7;180
Personenkraftwagen;1;164;6510;23;477;277;628;18;2;2;0;18;130;8250
Bus;0;0;34;1;3;4;3;0;0;0;0;0;4;49
Lastkraftwagen 3 bis einschließlich 3,5t;0;11;303;1;53;14;35;2;0;0;0;3;4;426
Lastkraftwagen 3 über 3,5t;0;8;369;1;77;52;69;1;0;0;0;2;4;583
Sattelzugmaschine;0;9;758;7;176;86;158;4;0;0;0;2;10;1210
übriges Güterkraftfahrzeug;0;1;39;0;2;10;9;1;0;0;0;0;0;62
Landwirt. Zugmaschine;0;0;2;0;0;0;0;0;0;0;0;0;0;2
Fahrrad 4;0;0;5;0;0;0;0;0;0;1;0;0;0;6
Straßenbahn;0;0;0;0;0;0;0;0;0;0;0;0;0;0
Fußgänger 5;0;2;34;1;10;2;5;1;0;0;0;0;0;55
anderer Verkehrsteilnehmer;0;1;58;0;11;5;8;2;0;0;0;0;1;86
Auf Autobahnen – Schwerwiegende Unfälle mit Sachschaden (i.e.S.);Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
Alleinunfälle;0;21;5078;2;219;74;194;3;1;0;0;0;10;5602
Unfälle zwischen zwei Beteiligten insg.;0;14;3109;15;266;258;463;13;2;0;0;0;446;4586
Kraftrad mit Versicherungskennzeichen 1;0;0;0;0;0;0;0;0;0;0;0;0;0;0
Kraftrad mit amtlichem Kennzeichen 2;0;0;8;0;1;1;1;0;0;0;0;0;4;15
Personenkraftwagen;0;11;2079;12;154;191;341;9;1;0;0;0;377;3175
Bus;0;0;9;0;4;0;0;0;0;0;0;0;1;14
Lastkraftwagen 3 bis einschließlich 3,5t;0;0;151;1;20;12;24;0;1;0;0;0;16;225
Lastkraftwagen 3 über 3,5t;0;0;237;0;30;20;22;1;0;0;0;0;16;326
Sattelzugmaschine;0;2;565;1;52;29;67;3;0;0;0;0;25;744
übriges Güterkraftfahrzeug;0;0;24;0;3;1;4;0;0;0;0;0;4;36
Landwirt. Zugmaschine;0;0;0;0;0;0;0;0;0;0;0;0;0;0
Fahrrad 4;0;0;0;0;0;0;0;0;0;0;0;0;0;0
Straßenbahn;0;0;0;0;0;0;0;0;0;0;0;0;0;0
Fußgänger 5;0;0;0;0;0;0;0;0;0;0;0;0;0;0
anderer Verkehrsteilnehmer;0;1;36;1;2;4;4;0;0;0;0;0;3;51

Tabelle_3.1.1_-_UJ5_-_Unfälle_nach_Unfallverursacher_und_Unfallgegner/csv/UJ05-XML_2017_JJ.csv (diff)
@@ -1,10 +1,4 @@
-Deutschland ;;;;;;;;;;;;;;
-3 Beteiligte an Straßenverkehrsunfällen 2017;;;;;;;;;;;;;;
-3.1 Alleinunfälle und Unfälle mit zwei Beteiligten nach Ortslage;;;;;;;;;;;;;;
-3.1.1 Nach Unfallverursacher und Unfallgegner ;;;;;;;;;;;;;;
-"Spalten: Der erste Beteiligte (Hauptverursacher) war ein(e) ...
-Zeilen: Der zweite Beteiligte (Nebenverursacher) war ein(e) ...";;;;;;;;;;;;;;
-Unfälle mit Getöteten - Innerhalb von Ortschaften ;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
+Unfälle mit Getöteten - Innerhalb von Ortschaften;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
 Alleinunfälle;4;39;84;1;4;3;0;1;2;71;0;0;11;220
 Unfälle zwischen zwei Beteiligten insg.;14;25;267;10;32;60;27;16;5;78;5;94;10;643
 Kraftrad mit Versicherungskennzeichen 1;1;0;9;0;0;1;0;0;0;1;0;0;1;13
@@ -36,7 +30,7 @@ Fahrrad 4;0;1;25;0;2;2;2;1;3;1;0;0;0;37
 Straßenbahn;0;0;0;0;0;0;0;0;0;0;0;0;0;0
 Fußgänger 5;0;0;45;0;1;1;3;1;3;0;0;0;3;57
 anderer Verkehrsteilnehmer;0;2;8;0;0;1;1;0;1;6;0;1;0;20
-Unfälle mit Getöteten – Innerhalb und außerhalb von Ortschaften ;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
+Unfälle mit Getöteten – Innerhalb und außerhalb von Ortschaften;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
 Alleinunfälle;10;190;523;2;26;6;8;2;12;99;0;0;16;894
 Unfälle zwischen zwei Beteiligten insg.;26;147;886;11;95;88;62;20;33;131;5;148;18;1670
 Kraftrad mit Versicherungskennzeichen 1;1;1;14;0;0;1;1;0;0;1;0;0;1;20
@@ -52,7 +46,7 @@ Fahrrad 4;1;1;55;2;6;35;18;6;3;9;2;5;0;143
 Straßenbahn;0;0;1;0;1;0;0;0;0;3;0;16;0;21
 Fußgänger 5;0;2;180;8;21;24;13;10;6;2;2;0;5;273
 anderer Verkehrsteilnehmer;1;3;18;0;0;2;2;0;1;13;0;10;0;50
-Unfälle mit Personenschaden - Innerhalb von Ortschaften ;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
+Unfälle mit Personenschaden - Innerhalb von Ortschaften;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
 Alleinunfälle;2755;3284;7316;651;206;77;41;31;106;13087;80;0;244;27878
 Unfälle zwischen zwei Beteiligten insg.;2832;3464;116002;1478;5297;2198;1115;309;332;19092;148;7873;2647;162787
 Kraftrad mit Versicherungskennzeichen 1;52;35;4650;39;246;84;37;10;12;166;0;122;164;5617
@@ -68,7 +62,7 @@ Fahrrad 4;215;170;32699;284;1467;524;227;64;53;4661;6;1489;1071;42930
 Straßenbahn;3;9;653;7;29;16;6;3;0;168;5;326;20;1245
 Fußgänger 5;163;139;15717;433;782;231;79;42;40;2185;62;0;514;20387
 anderer Verkehrsteilnehmer;32;27;663;113;31;27;11;6;15;170;13;71;34;1213
-Unfälle mit Personenschaden – Außerhalb von Ortschaften ;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
+Unfälle mit Personenschaden – Außerhalb von Ortschaften;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
 Alleinunfälle;795;5565;20688;78;745;261;387;71;139;2485;0;0;125;31339
 Unfälle zwischen zwei Beteiligten insg.;424;2444;39057;196;2348;1324;1567;151;512;1839;0;403;945;51210
 Kraftrad mit Versicherungskennzeichen 1;19;20;654;11;32;29;17;3;13;22;0;10;45;875
@@ -84,7 +78,7 @@ Fahrrad 4;47;60;2055;7;102;38;27;5;53;711;0;76;169;3350
 Straßenbahn;0;0;6;0;1;1;0;0;0;4;0;2;0;14
 Fußgänger 5;15;17;595;8;51;9;13;5;12;131;0;0;31;887
 anderer Verkehrsteilnehmer;8;26;286;6;20;10;11;5;10;27;0;2;9;420
-Unfälle mit Personenschaden – Innerhalb und außerhalb von Ortschaften ;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
+Unfälle mit Personenschaden – Innerhalb und außerhalb von Ortschaften;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
 Alleinunfälle;3550;8849;28004;729;951;338;428;102;245;15572;80;0;369;59217
 Unfälle zwischen zwei Beteiligten insg.;3256;5908;155059;1674;7645;3522;2682;460;844;20931;148;8276;3592;213997
 Kraftrad mit Versicherungskennzeichen 1;71;55;5304;50;278;113;54;13;25;188;0;132;209;6492
@@ -100,7 +94,7 @@ Fahrrad 4;262;230;34754;291;1569;562;254;69;106;5372;6;1565;1240;46280
 Straßenbahn;3;9;659;7;30;17;6;3;0;172;5;328;20;1259
 Fußgänger 5;178;156;16312;441;833;240;92;47;52;2316;62;0;545;21274
 anderer Verkehrsteilnehmer;40;53;949;119;51;37;22;11;25;197;13;73;43;1633
-Schwerwiegende Unfälle mit Sachschaden (i.e.S.) - Innerhalb von Ortschaften ;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
+Schwerwiegende Unfälle mit Sachschaden (i.e.S.) - Innerhalb von Ortschaften;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
 Alleinunfälle;35;32;6661;11;197;57;54;15;13;0;0;0;13;7088
 Unfälle zwischen zwei Beteiligten insg.;133;153;28202;139;1146;543;323;92;110;74;16;45;1669;32645
 Kraftrad mit Versicherungskennzeichen 1;0;1;155;1;17;4;0;1;1;1;0;0;16;197
@@ -132,7 +126,7 @@ Fahrrad 4;1;0;0;0;0;0;0;0;0;0;0;0;0;1
 Straßenbahn;0;0;4;0;1;0;0;0;0;0;0;0;0;5
 Fußgänger 5;0;0;1;0;0;0;0;0;0;0;0;0;0;1
 anderer Verkehrsteilnehmer;0;3;118;1;7;6;6;0;1;0;0;0;3;145
-Schwerwiegende Unfälle mit Sachschaden (i.e.S.) - Innerhalb und außerhalb von Ortschaften ;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
+Schwerwiegende Unfälle mit Sachschaden (i.e.S.) - Innerhalb und außerhalb von Ortschaften;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
 Alleinunfälle;46;137;18738;18;686;202;335;30;27;0;0;0;38;20257
 Unfälle zwischen zwei Beteiligten insg.;157;283;40379;187;1843;1102;1038;148;229;83;16;50;2520;48035
 Kraftrad mit Versicherungskennzeichen 1;0;1;169;1;17;6;2;1;1;1;0;0;16;215
@@ -148,7 +142,7 @@ Fahrrad 4;1;0;28;0;1;0;0;1;0;0;0;0;0;31
 Straßenbahn;0;0;314;0;15;3;1;1;0;0;0;0;1;335
 Fußgänger 5;0;0;15;0;0;0;0;0;0;0;0;0;0;15
 anderer Verkehrsteilnehmer;1;4;332;2;15;11;7;0;1;0;0;0;12;385
-Auf Autobahnen - Unfälle mit Getöteten ;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
+Auf Autobahnen - Unfälle mit Getöteten;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
 Alleinunfälle;0;19;39;0;2;1;4;0;0;0;0;0;1;66
 Unfälle zwischen zwei Beteiligten insg.;0;6;81;1;40;12;24;1;0;0;0;12;1;178
 Kraftrad mit Versicherungskennzeichen 1;0;0;0;0;0;0;0;0;0;0;0;0;0;0
@@ -164,7 +158,7 @@ Fahrrad 4;0;0;0;0;0;0;0;0;0;0;0;0;0;0
 Straßenbahn;0;0;0;0;0;0;0;0;0;0;0;0;0;0
 Fußgänger 5;0;0;1;0;1;0;2;0;0;0;0;0;0;4
 anderer Verkehrsteilnehmer;0;0;2;0;0;0;1;0;0;0;0;0;0;3
-Auf Autobahnen – Unfälle mit Personenschaden ;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
+Auf Autobahnen – Unfälle mit Personenschaden;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
 Alleinunfälle;0;400;3725;13;193;106;198;12;1;1;0;0;20;4669
 Unfälle zwischen zwei Beteiligten insg.;1;211;8233;34;823;459;927;30;2;3;0;26;160;10909
 Kraftrad mit Versicherungskennzeichen 1;0;0;0;0;0;0;0;0;0;0;0;0;0;0
@@ -180,7 +174,7 @@ Fahrrad 4;0;0;5;0;0;0;0;0;0;1;0;0;0;6
 Straßenbahn;0;0;0;0;0;0;0;0;0;0;0;0;0;0
 Fußgänger 5;0;2;34;1;10;2;5;1;0;0;0;0;0;55
 anderer Verkehrsteilnehmer;0;1;58;0;11;5;8;2;0;0;0;0;1;86
-Auf Autobahnen – Schwerwiegende Unfälle mit Sachschaden (i.e.S.) ;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
+Auf Autobahnen – Schwerwiegende Unfälle mit Sachschaden (i.e.S.);Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
 Alleinunfälle;0;21;5078;2;219;74;194;3;1;0;0;0;10;5602
 Unfälle zwischen zwei Beteiligten insg.;0;14;3109;15;266;258;463;13;2;0;0;0;446;4586
 Kraftrad mit Versicherungskennzeichen 1;0;0;0;0;0;0;0;0;0;0;0;0;0;0
@@ -196,13 +190,3 @@ Fahrrad 4;0;0;0;0;0;0;0;0;0;0;0;0;0;0
 Straßenbahn;0;0;0;0;0;0;0;0;0;0;0;0;0;0
 Fußgänger 5;0;0;0;0;0;0;0;0;0;0;0;0;0;0
 anderer Verkehrsteilnehmer;0;1;36;1;2;4;4;0;0;0;0;0;3;51
-1 Einschl. S-Pedelecs und drei- und leichten vierrädrigen Kfz.;;;;;;;;;;;;;;
-2 Einschl. drei- und schweren vierrädrigen Kfz.;;;;;;;;;;;;;;
-3 Ohne Lastkraftwagen mit Tankauflage.;;;;;;;;;;;;;;
-4 Einschl. Pedelecs.;;;;;;;;;;;;;;
-5 Einschl.    Fußgänger .......rt- und Spielgeräten.;;;;;;;;;;;;;;
-6 Wohnmobile, Eisenbahnen etc..;;;;;;;;;;;;;;
-Vorstehende Fußnoten gelten auch für die Vorspalte.;;;;;;;;;;;;;;
-;;;;;;;;;;;;;;
- © Statistisches Bundesamt (Destatis), 2017;;;;;;;;;;;;;;
- Vervielfältigung und Verbreitung, auch auszugsweise, mit Quellenangabe gestattet.;;;;;;;;;;;;;;
