Tabelle_3.1.1_-_UJ5_-_Unfälle_nach_Unfallverursacher_und_Unfallgegner/csv/UJ05-XML_2016_JJ.csv (before)
Deutschland ;;;;;;;;;;;;;;
3 Beteiligte an Straßenverkehrsunfällen 2016;;;;;;;;;;;;;;
3.1 Alleinunfälle und Unfälle mit zwei Beteiligten nach Ortslage;;;;;;;;;;;;;;
3.1.1 Nach Unfallverursacher und Unfallgegner ;;;;;;;;;;;;;;
"Spalten: Der erste Beteiligte (Hauptverursacher) war ein(e) ...
Zeilen: Der zweite Beteiligte (Nebenverursacher) war ein(e) ...";;;;;;;;;;;;;;
Unfälle mit Getöteten - Innerhalb von Ortschaften ;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
Alleinunfälle;9;22;83;1;2;3;0;0;1;65;0;0;7;193
Unfälle zwischen zwei Beteiligten insg.;12;28;280;5;21;53;27;9;2;79;2;120;11;649
Kraftrad mit Versicherungskennzeichen 1;0;0;6;0;2;4;0;0;0;0;0;1;1;14
Kraftrad mit amtlichem Kennzeichen 2;1;1;31;1;2;0;0;0;0;4;0;5;0;45
Personenkraftwagen;9;18;32;0;0;0;0;0;0;37;0;60;2;158
Bus;0;1;3;0;0;0;0;0;0;2;0;2;0;8
Lastkraftwagen 3 bis einschließlich 3,5t;1;1;2;0;0;1;1;0;0;2;0;2;1;11
Lastkraftwagen 3 über 3,5t;0;4;4;0;0;0;0;0;0;6;0;8;1;23
Sattelzugmaschine;0;1;4;0;0;0;0;0;0;2;0;8;0;15
übriges Güterkraftfahrzeug;0;0;2;0;0;0;0;0;0;2;0;3;0;7
Landwirt. Zugmaschine;0;0;1;0;0;0;0;0;0;0;0;0;0;1
Fahrrad 4;0;0;53;0;5;20;14;6;1;7;0;3;0;109
Straßenbahn;0;0;1;0;0;0;0;0;0;6;0;21;0;28
Fußgänger 5;1;2;133;4;12;27;12;3;1;8;2;0;5;210
anderer Verkehrsteilnehmer;0;0;8;0;0;1;0;0;0;3;0;7;1;20
Unfälle mit Getöteten – Außerhalb von Ortschaften;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
Alleinunfälle;4;128;463;1;13;6;7;3;3;21;0;0;6;655
Unfälle zwischen zwei Beteiligten insg.;12;117;674;0;56;35;27;4;17;64;0;53;11;1070
Kraftrad mit Versicherungskennzeichen 1;0;2;9;0;1;0;0;0;1;2;0;0;0;15
Kraftrad mit amtlichem Kennzeichen 2;2;12;100;0;1;7;3;2;9;4;0;1;1;142
Personenkraftwagen;6;66;304;0;11;9;8;1;3;45;0;40;8;501
Bus;1;1;10;0;0;0;0;0;0;1;0;1;0;14
Lastkraftwagen 3 bis einschließlich 3,5t;0;3;19;0;2;0;1;0;0;2;0;1;1;29
Lastkraftwagen 3 über 3,5t;2;6;65;0;7;1;3;0;0;2;0;4;0;90
Sattelzugmaschine;0;8;76;0;20;6;4;0;0;2;0;4;1;121
übriges Güterkraftfahrzeug;0;3;3;0;2;2;2;0;0;1;0;0;0;13
Landwirt. Zugmaschine;1;9;8;0;1;0;0;0;1;1;0;0;0;21
Fahrrad 4;0;2;31;0;5;6;2;0;2;2;0;0;0;50
Straßenbahn;0;0;0;0;0;0;0;0;0;0;0;0;0;0
Fußgänger 5;0;0;35;0;6;2;4;0;1;0;0;0;0;48
anderer Verkehrsteilnehmer;0;5;14;0;0;2;0;1;0;2;0;2;0;26
Unfälle mit Getöteten – Innerhalb und außerhalb von Ortschaften ;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
Alleinunfälle;13;150;546;2;15;9;7;3;4;86;0;0;13;848
Unfälle zwischen zwei Beteiligten insg.;24;145;954;5;77;88;54;13;19;143;2;173;22;1719
Kraftrad mit Versicherungskennzeichen 1;0;2;15;0;3;4;0;0;1;2;0;1;1;29
Kraftrad mit amtlichem Kennzeichen 2;3;13;131;1;3;7;3;2;9;8;0;6;1;187
Personenkraftwagen;15;84;336;0;11;9;8;1;3;82;0;100;10;659
Bus;1;2;13;0;0;0;0;0;0;3;0;3;0;22
Lastkraftwagen 3 bis einschließlich 3,5t;1;4;21;0;2;1;2;0;0;4;0;3;2;40
Lastkraftwagen 3 über 3,5t;2;10;69;0;7;1;3;0;0;8;0;12;1;113
Sattelzugmaschine;0;9;80;0;20;6;4;0;0;4;0;12;1;136
übriges Güterkraftfahrzeug;0;3;5;0;2;2;2;0;0;3;0;3;0;20
Landwirt. Zugmaschine;1;9;9;0;1;0;0;0;1;1;0;0;0;22
Fahrrad 4;0;2;84;0;10;26;16;6;3;9;0;3;0;159
Straßenbahn;0;0;1;0;0;0;0;0;0;6;0;21;0;28
Fußgänger 5;1;2;168;4;18;29;16;3;2;8;2;0;5;258
anderer Verkehrsteilnehmer;0;5;22;0;0;3;0;1;0;5;0;9;1;46
Unfälle mit Personenschaden - Innerhalb von Ortschaften ;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
Alleinunfälle;2841;3182;7600;605;214;67;34;30;81;12846;93;0;234;27827
Unfälle zwischen zwei Beteiligten insg.;3058;3574;118806;1442;5520;2177;1103;317;295;19554;159;7918;2668;166591
Kraftrad mit Versicherungskennzeichen 1;60;33;5043;35;243;88;29;11;12;154;4;127;160;5999
Kraftrad mit amtlichem Kennzeichen 2;63;171;7234;57;362;100;40;21;30;287;0;208;179;8752
Personenkraftwagen;2362;2722;51281;468;2254;1039;661;146;146;10803;44;5141;481;77548
Bus;31;39;1708;43;80;35;12;4;4;261;2;311;111;2641
Lastkraftwagen 3 bis einschließlich 3,5t;97;118;1273;16;91;31;22;4;5;342;1;117;23;2140
Lastkraftwagen 3 über 3,5t;34;39;608;15;34;38;6;2;4;143;3;55;12;993
Sattelzugmaschine;18;19;314;3;11;20;10;2;0;60;2;28;12;499
übriges Güterkraftfahrzeug;6;11;125;2;4;5;2;2;1;28;1;8;1;196
Landwirt. Zugmaschine;11;23;123;2;5;1;2;0;4;16;0;3;3;193
Fahrrad 4;204;212;33579;276;1555;563;224;76;41;4837;16;1525;1052;44160
Straßenbahn;7;5;626;10;34;14;7;7;0;159;12;325;20;1226
Fußgänger 5;137;139;16158;424;807;210;78;38;40;2291;68;0;576;20966
anderer Verkehrsteilnehmer;28;43;734;91;40;33;10;4;8;173;6;70;38;1278
Unfälle mit Personenschaden – Außerhalb von Ortschaften ;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
Alleinunfälle;727;5425;21116;52;649;249;378;70;126;2437;0;0;144;31373
Unfälle zwischen zwei Beteiligten insg.;437;2550;39694;196;2209;1332;1513;166;546;1954;1;428;927;51953
Kraftrad mit Versicherungskennzeichen 1;22;20;696;7;37;28;20;4;14;21;0;3;41;913
Kraftrad mit amtlichem Kennzeichen 2;25;388;2659;18;121;61;57;9;106;84;0;19;144;3691
Personenkraftwagen;289;1772;29418;109;1496;854;1045;112;315;870;1;259;476;37016
Bus;4;20;214;4;11;10;13;3;3;9;0;5;5;301
Lastkraftwagen 3 bis einschließlich 3,5t;14;66;1082;8;86;47;43;5;9;38;0;19;20;1437
Lastkraftwagen 3 über 3,5t;10;41;938;13;86;118;94;7;3;17;0;12;17;1356
Sattelzugmaschine;2;42;1124;3;163;123;172;8;9;11;0;7;18;1682
übriges Güterkraftfahrzeug;2;10;123;3;8;11;12;1;2;4;0;0;2;178
Landwirt. Zugmaschine;6;57;325;2;18;4;8;0;9;14;0;6;0;449
Fahrrad 4;40;77;2162;11;105;49;25;10;49;718;0;86;167;3499
Straßenbahn;0;0;5;0;0;0;1;0;0;1;0;4;0;11
Fußgänger 5;13;17;662;11;54;16;14;1;18;148;0;0;30;984
anderer Verkehrsteilnehmer;10;40;286;7;24;11;9;6;9;19;0;8;7;436
Unfälle mit Personenschaden – Innerhalb und außerhalb von Ortschaften ;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
Alleinunfälle;3568;8607;28716;657;863;316;412;100;207;15283;93;0;378;59200
Unfälle zwischen zwei Beteiligten insg.;3495;6124;158500;1638;7729;3509;2616;483;841;21508;160;8346;3595;218544
Kraftrad mit Versicherungskennzeichen 1;82;53;5739;42;280;116;49;15;26;175;4;130;201;6912
Kraftrad mit amtlichem Kennzeichen 2;88;559;9893;75;483;161;97;30;136;371;0;227;323;12443
Personenkraftwagen;2651;4494;80699;577;3750;1893;1706;258;461;11673;45;5400;957;114564
Bus;35;59;1922;47;91;45;25;7;7;270;2;316;116;2942
Lastkraftwagen 3 bis einschließlich 3,5t;111;184;2355;24;177;78;65;9;14;380;1;136;43;3577
Lastkraftwagen 3 über 3,5t;44;80;1546;28;120;156;100;9;7;160;3;67;29;2349
Sattelzugmaschine;20;61;1438;6;174;143;182;10;9;71;2;35;30;2181
übriges Güterkraftfahrzeug;8;21;248;5;12;16;14;3;3;32;1;8;3;374
Landwirt. Zugmaschine;17;80;448;4;23;5;10;0;13;30;0;9;3;642
Fahrrad 4;244;289;35741;287;1660;612;249;86;90;5555;16;1611;1219;47659
Straßenbahn;7;5;631;10;34;14;8;7;0;160;12;329;20;1237
Fußgänger 5;150;156;16820;435;861;226;92;39;58;2439;68;0;606;21950
anderer Verkehrsteilnehmer;38;83;1020;98;64;44;19;10;17;192;6;78;45;1714
Schwerwiegende Unfälle mit Sachschaden (i.e.S.) - Innerhalb von Ortschaften ;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
Alleinunfälle;35;48;6354;7;190;44;46;16;14;0;0;0;14;6768
Unfälle zwischen zwei Beteiligten insg.;172;168;27528;163;1076;543;343;94;96;82;5;49;1621;31940
Kraftrad mit Versicherungskennzeichen 1;0;2;136;1;17;2;1;1;1;1;0;0;24;186
Kraftrad mit amtlichem Kennzeichen 2;3;6;288;4;25;14;5;2;2;7;1;4;45;406
Personenkraftwagen;158;144;24450;149;924;463;287;81;77;73;4;44;1495;28349
Bus;0;2;306;3;11;6;2;0;1;0;0;0;5;336
Lastkraftwagen 3 bis einschließlich 3,5t;4;8;860;2;47;21;11;6;3;0;0;1;33;996
Lastkraftwagen 3 über 3,5t;2;1;522;1;16;16;8;1;4;0;0;0;6;577
Sattelzugmaschine;2;0;251;2;9;9;21;0;2;0;0;0;5;301
übriges Güterkraftfahrzeug;0;0;80;0;6;2;2;1;0;0;0;0;1;92
Landwirt. Zugmaschine;1;2;78;0;3;4;2;0;4;0;0;0;0;94
Fahrrad 4;0;1;33;0;3;0;0;0;0;0;0;0;0;37
Straßenbahn;0;0;302;1;10;4;0;1;0;0;0;0;1;319
Fußgänger 5;0;0;8;0;0;0;0;0;0;0;0;0;0;8
anderer Verkehrsteilnehmer;2;2;214;0;5;2;4;1;2;1;0;0;6;239
Schwerwiegende Unfälle mit Sachschaden (i.e.S.) - Außerhalb von Ortschaften;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
Alleinunfälle;4;89;11316;11;482;152;226;17;14;0;0;0;19;12330
Unfälle zwischen zwei Beteiligten insg.;16;122;11609;60;654;539;583;81;105;7;0;9;806;14591
Kraftrad mit Versicherungskennzeichen 1;0;0;17;0;2;2;0;0;0;0;0;0;0;21
Kraftrad mit amtlichem Kennzeichen 2;0;5;119;3;8;10;4;1;0;0;0;0;14;164
Personenkraftwagen;15;106;9320;44;484;418;434;66;89;7;0;8;710;11701
Bus;0;1;65;0;3;4;1;1;1;0;0;0;3;79
Lastkraftwagen 3 bis einschließlich 3,5t;0;1;469;4;38;29;38;2;3;0;0;1;25;610
Lastkraftwagen 3 über 3,5t;0;5;541;1;48;27;24;3;3;0;0;0;22;674
Sattelzugmaschine;1;2;737;5;54;37;75;4;4;0;0;0;28;947
übriges Güterkraftfahrzeug;0;0;74;0;3;3;2;2;0;0;0;0;1;85
Landwirt. Zugmaschine;0;1;137;0;6;5;4;1;3;0;0;0;0;157
Fahrrad 4;0;0;1;1;0;0;0;0;0;0;0;0;0;2
Straßenbahn;0;0;4;0;0;0;0;0;0;0;0;0;0;4
Fußgänger 5;0;0;0;0;0;0;0;0;0;0;0;0;0;0
anderer Verkehrsteilnehmer;0;1;125;2;8;4;1;1;2;0;0;0;3;147
Schwerwiegende Unfälle mit Sachschaden (i.e.S.) - Innerhalb und außerhalb von Ortschaften ;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
Alleinunfälle;39;137;17670;18;672;196;272;33;28;0;0;0;33;19098
Unfälle zwischen zwei Beteiligten insg.;188;290;39137;223;1730;1082;926;175;201;89;5;58;2427;46531
Kraftrad mit Versicherungskennzeichen 1;0;2;153;1;19;4;1;1;1;1;0;0;24;207
Kraftrad mit amtlichem Kennzeichen 2;3;11;407;7;33;24;9;3;2;7;1;4;59;570
Personenkraftwagen;173;250;33770;193;1408;881;721;147;166;80;4;52;2205;40050
Bus;0;3;371;3;14;10;3;1;2;0;0;0;8;415
Lastkraftwagen 3 bis einschließlich 3,5t;4;9;1329;6;85;50;49;8;6;0;0;2;58;1606
Lastkraftwagen 3 über 3,5t;2;6;1063;2;64;43;32;4;7;0;0;0;28;1251
Sattelzugmaschine;3;2;988;7;63;46;96;4;6;0;0;0;33;1248
übriges Güterkraftfahrzeug;0;0;154;0;9;5;4;3;0;0;0;0;2;177
Landwirt. Zugmaschine;1;3;215;0;9;9;6;1;7;0;0;0;0;251
Fahrrad 4;0;1;34;1;3;0;0;0;0;0;0;0;0;39
Straßenbahn;0;0;306;1;10;4;0;1;0;0;0;0;1;323
Fußgänger 5;0;0;8;0;0;0;0;0;0;0;0;0;0;8
anderer Verkehrsteilnehmer;2;3;339;2;13;6;5;2;4;1;0;0;9;386
Auf Autobahnen - Unfälle mit Getöteten ;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
Alleinunfälle;0;14;52;0;4;3;4;0;0;0;0;0;2;79
Unfälle zwischen zwei Beteiligten insg.;0;14;70;0;22;13;16;1;0;0;0;14;4;154
Kraftrad mit Versicherungskennzeichen 1;0;0;0;0;0;0;0;0;0;0;0;0;0;0
Kraftrad mit amtlichem Kennzeichen 2;0;3;2;0;0;2;0;1;0;0;0;0;0;8
Personenkraftwagen;0;6;29;0;1;3;5;0;0;0;0;8;4;56
Bus;0;0;1;0;0;0;0;0;0;0;0;0;0;1
Lastkraftwagen 3 bis einschließlich 3,5t;0;1;2;0;0;0;0;0;0;0;0;1;0;4
Lastkraftwagen 3 über 3,5t;0;0;6;0;4;0;1;0;0;0;0;3;0;14
Sattelzugmaschine;0;3;26;0;15;5;4;0;0;0;0;2;0;55
übriges Güterkraftfahrzeug;0;0;0;0;2;2;2;0;0;0;0;0;0;6
Landwirt. Zugmaschine;0;0;0;0;0;0;0;0;0;0;0;0;0;0
Fahrrad 4;0;0;0;0;0;0;0;0;0;0;0;0;0;0
Straßenbahn;0;0;0;0;0;0;0;0;0;0;0;0;0;0
Fußgänger 5;0;0;2;0;0;0;4;0;0;0;0;0;0;6
anderer Verkehrsteilnehmer;0;1;2;0;0;1;0;0;0;0;0;0;0;4
Auf Autobahnen – Unfälle mit Personenschaden ;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
Alleinunfälle;3;399;3789;7;167;81;215;8;1;2;0;0;29;4701
Unfälle zwischen zwei Beteiligten insg.;0;244;8276;29;689;460;871;46;8;2;0;37;149;10811
Kraftrad mit Versicherungskennzeichen 1;0;0;1;0;0;1;0;0;0;0;0;0;1;3
Kraftrad mit amtlichem Kennzeichen 2;0;15;133;1;17;7;7;1;0;0;0;1;14;196
Personenkraftwagen;0;204;6589;17;431;283;610;33;5;2;0;24;115;8313
Bus;0;1;37;1;4;1;5;0;0;0;0;1;0;50
Lastkraftwagen 3 bis einschließlich 3,5t;0;6;302;4;32;15;24;2;2;0;0;3;4;394
Lastkraftwagen 3 über 3,5t;0;2;356;3;55;55;69;1;0;0;0;4;3;548
Sattelzugmaschine;0;10;719;1;133;90;134;6;1;0;0;2;10;1106
übriges Güterkraftfahrzeug;0;0;32;0;5;5;9;1;0;0;0;0;1;53
Landwirt. Zugmaschine;0;0;0;0;0;0;0;0;0;0;0;0;0;0
Fahrrad 4;0;0;5;0;0;0;1;0;0;0;0;0;0;6
Straßenbahn;0;0;0;0;0;0;0;0;0;0;0;0;0;0
Fußgänger 5;0;1;31;1;3;2;8;0;0;0;0;0;1;47
anderer Verkehrsteilnehmer;0;5;71;1;9;1;4;2;0;0;0;2;0;95
Auf Autobahnen – Schwerwiegende Unfälle mit Sachschaden (i.e.S.) ;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
Alleinunfälle;0;24;4717;4;226;95;151;4;0;0;0;0;7;5228
Unfälle zwischen zwei Beteiligten insg.;0;8;2732;14;244;235;379;22;3;0;0;2;432;4071
Kraftrad mit Versicherungskennzeichen 1;0;0;0;0;0;0;0;0;0;0;0;0;0;0
Kraftrad mit amtlichem Kennzeichen 2;0;0;6;0;0;2;1;0;0;0;0;0;2;11
Personenkraftwagen;0;7;1881;9;151;180;279;18;3;0;0;1;380;2909
Bus;0;0;8;0;1;0;1;0;0;0;0;0;2;12
Lastkraftwagen 3 bis einschließlich 3,5t;0;0;129;1;20;16;25;0;0;0;0;1;17;209
Lastkraftwagen 3 über 3,5t;0;1;201;1;25;14;13;0;0;0;0;0;11;266
Sattelzugmaschine;0;0;439;3;42;20;57;3;0;0;0;0;17;581
übriges Güterkraftfahrzeug;0;0;26;0;1;1;2;0;0;0;0;0;1;31
Landwirt. Zugmaschine;0;0;0;0;0;0;0;0;0;0;0;0;0;0
Fahrrad 4;0;0;0;0;0;0;0;0;0;0;0;0;0;0
Straßenbahn;0;0;0;0;0;0;0;0;0;0;0;0;0;0
Fußgänger 5;0;0;0;0;0;0;0;0;0;0;0;0;0;0
anderer Verkehrsteilnehmer;0;0;42;0;4;2;1;1;0;0;0;0;2;52
1 Einschl. S-Pedelecs und drei- und leichten vierrädrigen Kfz.;;;;;;;;;;;;;;
2 Einschl. drei- und schweren vierrädrigen Kfz.;;;;;;;;;;;;;;
3 Ohne Lastkraftwagen mit Tankauflage.;;;;;;;;;;;;;;
4 Einschl. Pedelecs.;;;;;;;;;;;;;;
5 Einschl.    Fußgänger .......rt- und Spielgeräten.;;;;;;;;;;;;;;
6 Wohnmobile, Eisenbahnen etc..;;;;;;;;;;;;;;
Vorstehende Fußnoten gelten auch für die Vorspalte.;;;;;;;;;;;;;;
;;;;;;;;;;;;;;
;;;;;;;;;;;;;;
;;;;;;;;;;;;;;
;;;;;;;;;;;;;;
;;;;;;;;;;;;;;
;;;;;;;;;;;;;;
;;;;;;;;;;;;;;
Statistisches Bundesamt, Straßenverkehrsunfälle 2016;;;;;;;;;;;;;;

Tabelle_3.1.1_-_UJ5_-_Unfälle_nach_Unfallverursacher_und_Unfallgegner/csv/UJ05-XML_2016_JJ.csv (after)
Unfälle mit Getöteten - Innerhalb von Ortschaften;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
Alleinunfälle;9;22;83;1;2;3;0;0;1;65;0;0;7;193
Unfälle zwischen zwei Beteiligten insg.;12;28;280;5;21;53;27;9;2;79;2;120;11;649
Kraftrad mit Versicherungskennzeichen 1;0;0;6;0;2;4;0;0;0;0;0;1;1;14
Kraftrad mit amtlichem Kennzeichen 2;1;1;31;1;2;0;0;0;0;4;0;5;0;45
Personenkraftwagen;9;18;32;0;0;0;0;0;0;37;0;60;2;158
Bus;0;1;3;0;0;0;0;0;0;2;0;2;0;8
Lastkraftwagen 3 bis einschließlich 3,5t;1;1;2;0;0;1;1;0;0;2;0;2;1;11
Lastkraftwagen 3 über 3,5t;0;4;4;0;0;0;0;0;0;6;0;8;1;23
Sattelzugmaschine;0;1;4;0;0;0;0;0;0;2;0;8;0;15
übriges Güterkraftfahrzeug;0;0;2;0;0;0;0;0;0;2;0;3;0;7
Landwirt. Zugmaschine;0;0;1;0;0;0;0;0;0;0;0;0;0;1
Fahrrad 4;0;0;53;0;5;20;14;6;1;7;0;3;0;109
Straßenbahn;0;0;1;0;0;0;0;0;0;6;0;21;0;28
Fußgänger 5;1;2;133;4;12;27;12;3;1;8;2;0;5;210
anderer Verkehrsteilnehmer;0;0;8;0;0;1;0;0;0;3;0;7;1;20
Unfälle mit Getöteten – Außerhalb von Ortschaften;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
Alleinunfälle;4;128;463;1;13;6;7;3;3;21;0;0;6;655
Unfälle zwischen zwei Beteiligten insg.;12;117;674;0;56;35;27;4;17;64;0;53;11;1070
Kraftrad mit Versicherungskennzeichen 1;0;2;9;0;1;0;0;0;1;2;0;0;0;15
Kraftrad mit amtlichem Kennzeichen 2;2;12;100;0;1;7;3;2;9;4;0;1;1;142
Personenkraftwagen;6;66;304;0;11;9;8;1;3;45;0;40;8;501
Bus;1;1;10;0;0;0;0;0;0;1;0;1;0;14
Lastkraftwagen 3 bis einschließlich 3,5t;0;3;19;0;2;0;1;0;0;2;0;1;1;29
Lastkraftwagen 3 über 3,5t;2;6;65;0;7;1;3;0;0;2;0;4;0;90
Sattelzugmaschine;0;8;76;0;20;6;4;0;0;2;0;4;1;121
übriges Güterkraftfahrzeug;0;3;3;0;2;2;2;0;0;1;0;0;0;13
Landwirt. Zugmaschine;1;9;8;0;1;0;0;0;1;1;0;0;0;21
Fahrrad 4;0;2;31;0;5;6;2;0;2;2;0;0;0;50
Straßenbahn;0;0;0;0;0;0;0;0;0;0;0;0;0;0
Fußgänger 5;0;0;35;0;6;2;4;0;1;0;0;0;0;48
anderer Verkehrsteilnehmer;0;5;14;0;0;2;0;1;0;2;0;2;0;26
Unfälle mit Getöteten – Innerhalb und außerhalb von Ortschaften;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
Alleinunfälle;13;150;546;2;15;9;7;3;4;86;0;0;13;848
Unfälle zwischen zwei Beteiligten insg.;24;145;954;5;77;88;54;13;19;143;2;173;22;1719
Kraftrad mit Versicherungskennzeichen 1;0;2;15;0;3;4;0;0;1;2;0;1;1;29
Kraftrad mit amtlichem Kennzeichen 2;3;13;131;1;3;7;3;2;9;8;0;6;1;187
Personenkraftwagen;15;84;336;0;11;9;8;1;3;82;0;100;10;659
Bus;1;2;13;0;0;0;0;0;0;3;0;3;0;22
Lastkraftwagen 3 bis einschließlich 3,5t;1;4;21;0;2;1;2;0;0;4;0;3;2;40
Lastkraftwagen 3 über 3,5t;2;10;69;0;7;1;3;0;0;8;0;12;1;113
Sattelzugmaschine;0;9;80;0;20;6;4;0;0;4;0;12;1;136
übriges Güterkraftfahrzeug;0;3;5;0;2;2;2;0;0;3;0;3;0;20
Landwirt. Zugmaschine;1;9;9;0;1;0;0;0;1;1;0;0;0;22
Fahrrad 4;0;2;84;0;10;26;16;6;3;9;0;3;0;159
Straßenbahn;0;0;1;0;0;0;0;0;0;6;0;21;0;28
Fußgänger 5;1;2;168;4;18;29;16;3;2;8;2;0;5;258
anderer Verkehrsteilnehmer;0;5;22;0;0;3;0;1;0;5;0;9;1;46
Unfälle mit Personenschaden - Innerhalb von Ortschaften;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
Alleinunfälle;2841;3182;7600;605;214;67;34;30;81;12846;93;0;234;27827
Unfälle zwischen zwei Beteiligten insg.;3058;3574;118806;1442;5520;2177;1103;317;295;19554;159;7918;2668;166591
Kraftrad mit Versicherungskennzeichen 1;60;33;5043;35;243;88;29;11;12;154;4;127;160;5999
Kraftrad mit amtlichem Kennzeichen 2;63;171;7234;57;362;100;40;21;30;287;0;208;179;8752
Personenkraftwagen;2362;2722;51281;468;2254;1039;661;146;146;10803;44;5141;481;77548
Bus;31;39;1708;43;80;35;12;4;4;261;2;311;111;2641
Lastkraftwagen 3 bis einschließlich 3,5t;97;118;1273;16;91;31;22;4;5;342;1;117;23;2140
Lastkraftwagen 3 über 3,5t;34;39;608;15;34;38;6;2;4;143;3;55;12;993
Sattelzugmaschine;18;19;314;3;11;20;10;2;0;60;2;28;12;499
übriges Güterkraftfahrzeug;6;11;125;2;4;5;2;2;1;28;1;8;1;196
Landwirt. Zugmaschine;11;23;123;2;5;1;2;0;4;16;0;3;3;193
Fahrrad 4;204;212;33579;276;1555;563;224;76;41;4837;16;1525;1052;44160
Straßenbahn;7;5;626;10;34;14;7;7;0;159;12;325;20;1226
Fußgänger 5;137;139;16158;424;807;210;78;38;40;2291;68;0;576;20966
anderer Verkehrsteilnehmer;28;43;734;91;40;33;10;4;8;173;6;70;38;1278
Unfälle mit Personenschaden – Außerhalb von Ortschaften;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
Alleinunfälle;727;5425;21116;52;649;249;378;70;126;2437;0;0;144;31373
Unfälle zwischen zwei Beteiligten insg.;437;2550;39694;196;2209;1332;1513;166;546;1954;1;428;927;51953
Kraftrad mit Versicherungskennzeichen 1;22;20;696;7;37;28;20;4;14;21;0;3;41;913
Kraftrad mit amtlichem Kennzeichen 2;25;388;2659;18;121;61;57;9;106;84;0;19;144;3691
Personenkraftwagen;289;1772;29418;109;1496;854;1045;112;315;870;1;259;476;37016
Bus;4;20;214;4;11;10;13;3;3;9;0;5;5;301
Lastkraftwagen 3 bis einschließlich 3,5t;14;66;1082;8;86;47;43;5;9;38;0;19;20;1437
Lastkraftwagen 3 über 3,5t;10;41;938;13;86;118;94;7;3;17;0;12;17;1356
Sattelzugmaschine;2;42;1124;3;163;123;172;8;9;11;0;7;18;1682
übriges Güterkraftfahrzeug;2;10;123;3;8;11;12;1;2;4;0;0;2;178
Landwirt. Zugmaschine;6;57;325;2;18;4;8;0;9;14;0;6;0;449
Fahrrad 4;40;77;2162;11;105;49;25;10;49;718;0;86;167;3499
Straßenbahn;0;0;5;0;0;0;1;0;0;1;0;4;0;11
Fußgänger 5;13;17;662;11;54;16;14;1;18;148;0;0;30;984
anderer Verkehrsteilnehmer;10;40;286;7;24;11;9;6;9;19;0;8;7;436
Unfälle mit Personenschaden – Innerhalb und außerhalb von Ortschaften;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
Alleinunfälle;3568;8607;28716;657;863;316;412;100;207;15283;93;0;378;59200
Unfälle zwischen zwei Beteiligten insg.;3495;6124;158500;1638;7729;3509;2616;483;841;21508;160;8346;3595;218544
Kraftrad mit Versicherungskennzeichen 1;82;53;5739;42;280;116;49;15;26;175;4;130;201;6912
Kraftrad mit amtlichem Kennzeichen 2;88;559;9893;75;483;161;97;30;136;371;0;227;323;12443
Personenkraftwagen;2651;4494;80699;577;3750;1893;1706;258;461;11673;45;5400;957;114564
Bus;35;59;1922;47;91;45;25;7;7;270;2;316;116;2942
Lastkraftwagen 3 bis einschließlich 3,5t;111;184;2355;24;177;78;65;9;14;380;1;136;43;3577
Lastkraftwagen 3 über 3,5t;44;80;1546;28;120;156;100;9;7;160;3;67;29;2349
Sattelzugmaschine;20;61;1438;6;174;143;182;10;9;71;2;35;30;2181
übriges Güterkraftfahrzeug;8;21;248;5;12;16;14;3;3;32;1;8;3;374
Landwirt. Zugmaschine;17;80;448;4;23;5;10;0;13;30;0;9;3;642
Fahrrad 4;244;289;35741;287;1660;612;249;86;90;5555;16;1611;1219;47659
Straßenbahn;7;5;631;10;34;14;8;7;0;160;12;329;20;1237
Fußgänger 5;150;156;16820;435;861;226;92;39;58;2439;68;0;606;21950
anderer Verkehrsteilnehmer;38;83;1020;98;64;44;19;10;17;192;6;78;45;1714
Schwerwiegende Unfälle mit Sachschaden (i.e.S.) - Innerhalb von Ortschaften;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
Alleinunfälle;35;48;6354;7;190;44;46;16;14;0;0;0;14;6768
Unfälle zwischen zwei Beteiligten insg.;172;168;27528;163;1076;543;343;94;96;82;5;49;1621;31940
Kraftrad mit Versicherungskennzeichen 1;0;2;136;1;17;2;1;1;1;1;0;0;24;186
Kraftrad mit amtlichem Kennzeichen 2;3;6;288;4;25;14;5;2;2;7;1;4;45;406
Personenkraftwagen;158;144;24450;149;924;463;287;81;77;73;4;44;1495;28349
Bus;0;2;306;3;11;6;2;0;1;0;0;0;5;336
Lastkraftwagen 3 bis einschließlich 3,5t;4;8;860;2;47;21;11;6;3;0;0;1;33;996
Lastkraftwagen 3 über 3,5t;2;1;522;1;16;16;8;1;4;0;0;0;6;577
Sattelzugmaschine;2;0;251;2;9;9;21;0;2;0;0;0;5;301
übriges Güterkraftfahrzeug;0;0;80;0;6;2;2;1;0;0;0;0;1;92
Landwirt. Zugmaschine;1;2;78;0;3;4;2;0;4;0;0;0;0;94
Fahrrad 4;0;1;33;0;3;0;0;0;0;0;0;0;0;37
Straßenbahn;0;0;302;1;10;4;0;1;0;0;0;0;1;319
Fußgänger 5;0;0;8;0;0;0;0;0;0;0;0;0;0;8
anderer Verkehrsteilnehmer;2;2;214;0;5;2;4;1;2;1;0;0;6;239
Schwerwiegende Unfälle mit Sachschaden (i.e.S.) - Außerhalb von Ortschaften;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
Alleinunfälle;4;89;11316;11;482;152;226;17;14;0;0;0;19;12330
Unfälle zwischen zwei Beteiligten insg.;16;122;11609;60;654;539;583;81;105;7;0;9;806;14591
Kraftrad mit Versicherungskennzeichen 1;0;0;17;0;2;2;0;0;0;0;0;0;0;21
Kraftrad mit amtlichem Kennzeichen 2;0;5;119;3;8;10;4;1;0;0;0;0;14;164
Personenkraftwagen;15;106;9320;44;484;418;434;66;89;7;0;8;710;11701
Bus;0;1;65;0;3;4;1;1;1;0;0;0;3;79
Lastkraftwagen 3 bis einschließlich 3,5t;0;1;469;4;38;29;38;2;3;0;0;1;25;610
Lastkraftwagen 3 über 3,5t;0;5;541;1;48;27;24;3;3;0;0;0;22;674
Sattelzugmaschine;1;2;737;5;54;37;75;4;4;0;0;0;28;947
übriges Güterkraftfahrzeug;0;0;74;0;3;3;2;2;0;0;0;0;1;85
Landwirt. Zugmaschine;0;1;137;0;6;5;4;1;3;0;0;0;0;157
Fahrrad 4;0;0;1;1;0;0;0;0;0;0;0;0;0;2
Straßenbahn;0;0;4;0;0;0;0;0;0;0;0;0;0;4
Fußgänger 5;0;0;0;0;0;0;0;0;0;0;0;0;0;0
anderer Verkehrsteilnehmer;0;1;125;2;8;4;1;1;2;0;0;0;3;147
Schwerwiegende Unfälle mit Sachschaden (i.e.S.) - Innerhalb und außerhalb von Ortschaften;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
Alleinunfälle;39;137;17670;18;672;196;272;33;28;0;0;0;33;19098
Unfälle zwischen zwei Beteiligten insg.;188;290;39137;223;1730;1082;926;175;201;89;5;58;2427;46531
Kraftrad mit Versicherungskennzeichen 1;0;2;153;1;19;4;1;1;1;1;0;0;24;207
Kraftrad mit amtlichem Kennzeichen 2;3;11;407;7;33;24;9;3;2;7;1;4;59;570
Personenkraftwagen;173;250;33770;193;1408;881;721;147;166;80;4;52;2205;40050
Bus;0;3;371;3;14;10;3;1;2;0;0;0;8;415
Lastkraftwagen 3 bis einschließlich 3,5t;4;9;1329;6;85;50;49;8;6;0;0;2;58;1606
Lastkraftwagen 3 über 3,5t;2;6;1063;2;64;43;32;4;7;0;0;0;28;1251
Sattelzugmaschine;3;2;988;7;63;46;96;4;6;0;0;0;33;1248
übriges Güterkraftfahrzeug;0;0;154;0;9;5;4;3;0;0;0;0;2;177
Landwirt. Zugmaschine;1;3;215;0;9;9;6;1;7;0;0;0;0;251
Fahrrad 4;0;1;34;1;3;0;0;0;0;0;0;0;0;39
Straßenbahn;0;0;306;1;10;4;0;1;0;0;0;0;1;323
Fußgänger 5;0;0;8;0;0;0;0;0;0;0;0;0;0;8
anderer Verkehrsteilnehmer;2;3;339;2;13;6;5;2;4;1;0;0;9;386
Auf Autobahnen - Unfälle mit Getöteten;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
Alleinunfälle;0;14;52;0;4;3;4;0;0;0;0;0;2;79
Unfälle zwischen zwei Beteiligten insg.;0;14;70;0;22;13;16;1;0;0;0;14;4;154
Kraftrad mit Versicherungskennzeichen 1;0;0;0;0;0;0;0;0;0;0;0;0;0;0
Kraftrad mit amtlichem Kennzeichen 2;0;3;2;0;0;2;0;1;0;0;0;0;0;8
Personenkraftwagen;0;6;29;0;1;3;5;0;0;0;0;8;4;56
Bus;0;0;1;0;0;0;0;0;0;0;0;0;0;1
Lastkraftwagen 3 bis einschließlich 3,5t;0;1;2;0;0;0;0;0;0;0;0;1;0;4
Lastkraftwagen 3 über 3,5t;0;0;6;0;4;0;1;0;0;0;0;3;0;14
Sattelzugmaschine;0;3;26;0;15;5;4;0;0;0;0;2;0;55
übriges Güterkraftfahrzeug;0;0;0;0;2;2;2;0;0;0;0;0;0;6
Landwirt. Zugmaschine;0;0;0;0;0;0;0;0;0;0;0;0;0;0
Fahrrad 4;0;0;0;0;0;0;0;0;0;0;0;0;0;0
Straßenbahn;0;0;0;0;0;0;0;0;0;0;0;0;0;0
Fußgänger 5;0;0;2;0;0;0;4;0;0;0;0;0;0;6
anderer Verkehrsteilnehmer;0;1;2;0;0;1;0;0;0;0;0;0;0;4
Auf Autobahnen – Unfälle mit Personenschaden;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
Alleinunfälle;3;399;3789;7;167;81;215;8;1;2;0;0;29;4701
Unfälle zwischen zwei Beteiligten insg.;0;244;8276;29;689;460;871;46;8;2;0;37;149;10811
Kraftrad mit Versicherungskennzeichen 1;0;0;1;0;0;1;0;0;0;0;0;0;1;3
Kraftrad mit amtlichem Kennzeichen 2;0;15;133;1;17;7;7;1;0;0;0;1;14;196
Personenkraftwagen;0;204;6589;17;431;283;610;33;5;2;0;24;115;8313
Bus;0;1;37;1;4;1;5;0;0;0;0;1;0;50
Lastkraftwagen 3 bis einschließlich 3,5t;0;6;302;4;32;15;24;2;2;0;0;3;4;394
Lastkraftwagen 3 über 3,5t;0;2;356;3;55;55;69;1;0;0;0;4;3;548
Sattelzugmaschine;0;10;719;1;133;90;134;6;1;0;0;2;10;1106
übriges Güterkraftfahrzeug;0;0;32;0;5;5;9;1;0;0;0;0;1;53
Landwirt. Zugmaschine;0;0;0;0;0;0;0;0;0;0;0;0;0;0
Fahrrad 4;0;0;5;0;0;0;1;0;0;0;0;0;0;6
Straßenbahn;0;0;0;0;0;0;0;0;0;0;0;0;0;0
Fußgänger 5;0;1;31;1;3;2;8;0;0;0;0;0;1;47
anderer Verkehrsteilnehmer;0;5;71;1;9;1;4;2;0;0;0;2;0;95
Auf Autobahnen – Schwerwiegende Unfälle mit Sachschaden (i.e.S.);Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
Alleinunfälle;0;24;4717;4;226;95;151;4;0;0;0;0;7;5228
Unfälle zwischen zwei Beteiligten insg.;0;8;2732;14;244;235;379;22;3;0;0;2;432;4071
Kraftrad mit Versicherungskennzeichen 1;0;0;0;0;0;0;0;0;0;0;0;0;0;0
Kraftrad mit amtlichem Kennzeichen 2;0;0;6;0;0;2;1;0;0;0;0;0;2;11
Personenkraftwagen;0;7;1881;9;151;180;279;18;3;0;0;1;380;2909
Bus;0;0;8;0;1;0;1;0;0;0;0;0;2;12
Lastkraftwagen 3 bis einschließlich 3,5t;0;0;129;1;20;16;25;0;0;0;0;1;17;209
Lastkraftwagen 3 über 3,5t;0;1;201;1;25;14;13;0;0;0;0;0;11;266
Sattelzugmaschine;0;0;439;3;42;20;57;3;0;0;0;0;17;581
übriges Güterkraftfahrzeug;0;0;26;0;1;1;2;0;0;0;0;0;1;31
Landwirt. Zugmaschine;0;0;0;0;0;0;0;0;0;0;0;0;0;0
Fahrrad 4;0;0;0;0;0;0;0;0;0;0;0;0;0;0
Straßenbahn;0;0;0;0;0;0;0;0;0;0;0;0;0;0
Fußgänger 5;0;0;0;0;0;0;0;0;0;0;0;0;0;0
anderer Verkehrsteilnehmer;0;0;42;0;4;2;1;1;0;0;0;0;2;52

Tabelle_3.1.1_-_UJ5_-_Unfälle_nach_Unfallverursacher_und_Unfallgegner/csv/UJ05-XML_2016_JJ.csv (diff)
@@ -1,10 +1,4 @@
-Deutschland ;;;;;;;;;;;;;;
-3 Beteiligte an Straßenverkehrsunfällen 2016;;;;;;;;;;;;;;
-3.1 Alleinunfälle und Unfälle mit zwei Beteiligten nach Ortslage;;;;;;;;;;;;;;
-3.1.1 Nach Unfallverursacher und Unfallgegner ;;;;;;;;;;;;;;
-"Spalten: Der erste Beteiligte (Hauptverursacher) war ein(e) ...
-Zeilen: Der zweite Beteiligte (Nebenverursacher) war ein(e) ...";;;;;;;;;;;;;;
-Unfälle mit Getöteten - Innerhalb von Ortschaften ;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
+Unfälle mit Getöteten - Innerhalb von Ortschaften;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
 Alleinunfälle;9;22;83;1;2;3;0;0;1;65;0;0;7;193
 Unfälle zwischen zwei Beteiligten insg.;12;28;280;5;21;53;27;9;2;79;2;120;11;649
 Kraftrad mit Versicherungskennzeichen 1;0;0;6;0;2;4;0;0;0;0;0;1;1;14
@@ -36,7 +30,7 @@ Fahrrad 4;0;2;31;0;5;6;2;0;2;2;0;0;0;50
 Straßenbahn;0;0;0;0;0;0;0;0;0;0;0;0;0;0
 Fußgänger 5;0;0;35;0;6;2;4;0;1;0;0;0;0;48
 anderer Verkehrsteilnehmer;0;5;14;0;0;2;0;1;0;2;0;2;0;26
-Unfälle mit Getöteten – Innerhalb und außerhalb von Ortschaften ;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
+Unfälle mit Getöteten – Innerhalb und außerhalb von Ortschaften;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
 Alleinunfälle;13;150;546;2;15;9;7;3;4;86;0;0;13;848
 Unfälle zwischen zwei Beteiligten insg.;24;145;954;5;77;88;54;13;19;143;2;173;22;1719
 Kraftrad mit Versicherungskennzeichen 1;0;2;15;0;3;4;0;0;1;2;0;1;1;29
@@ -52,7 +46,7 @@ Fahrrad 4;0;2;84;0;10;26;16;6;3;9;0;3;0;159
 Straßenbahn;0;0;1;0;0;0;0;0;0;6;0;21;0;28
 Fußgänger 5;1;2;168;4;18;29;16;3;2;8;2;0;5;258
 anderer Verkehrsteilnehmer;0;5;22;0;0;3;0;1;0;5;0;9;1;46
-Unfälle mit Personenschaden - Innerhalb von Ortschaften ;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
+Unfälle mit Personenschaden - Innerhalb von Ortschaften;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
 Alleinunfälle;2841;3182;7600;605;214;67;34;30;81;12846;93;0;234;27827
 Unfälle zwischen zwei Beteiligten insg.;3058;3574;118806;1442;5520;2177;1103;317;295;19554;159;7918;2668;166591
 Kraftrad mit Versicherungskennzeichen 1;60;33;5043;35;243;88;29;11;12;154;4;127;160;5999
@@ -68,7 +62,7 @@ Fahrrad 4;204;212;33579;276;1555;563;224;76;41;4837;16;1525;1052;44160
 Straßenbahn;7;5;626;10;34;14;7;7;0;159;12;325;20;1226
 Fußgänger 5;137;139;16158;424;807;210;78;38;40;2291;68;0;576;20966
 anderer Verkehrsteilnehmer;28;43;734;91;40;33;10;4;8;173;6;70;38;1278
-Unfälle mit Personenschaden – Außerhalb von Ortschaften ;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
+Unfälle mit Personenschaden – Außerhalb von Ortschaften;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
 Alleinunfälle;727;5425;21116;52;649;249;378;70;126;2437;0;0;144;31373
 Unfälle zwischen zwei Beteiligten insg.;437;2550;39694;196;2209;1332;1513;166;546;1954;1;428;927;51953
 Kraftrad mit Versicherungskennzeichen 1;22;20;696;7;37;28;20;4;14;21;0;3;41;913
@@ -84,7 +78,7 @@ Fahrrad 4;40;77;2162;11;105;49;25;10;49;718;0;86;167;3499
 Straßenbahn;0;0;5;0;0;0;1;0;0;1;0;4;0;11
 Fußgänger 5;13;17;662;11;54;16;14;1;18;148;0;0;30;984
 anderer Verkehrsteilnehmer;10;40;286;7;24;11;9;6;9;19;0;8;7;436
-Unfälle mit Personenschaden – Innerhalb und außerhalb von Ortschaften ;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
+Unfälle mit Personenschaden – Innerhalb und außerhalb von Ortschaften;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
 Alleinunfälle;3568;8607;28716;657;863;316;412;100;207;15283;93;0;378;59200
 Unfälle zwischen zwei Beteiligten insg.;3495;6124;158500;1638;7729;3509;2616;483;841;21508;160;8346;3595;218544
 Kraftrad mit Versicherungskennzeichen 1;82;53;5739;42;280;116;49;15;26;175;4;130;201;6912
@@ -100,7 +94,7 @@ Fahrrad 4;244;289;35741;287;1660;612;249;86;90;5555;16;1611;1219;47659
 Straßenbahn;7;5;631;10;34;14;8;7;0;160;12;329;20;1237
 Fußgänger 5;150;156;16820;435;861;226;92;39;58;2439;68;0;606;21950
 anderer Verkehrsteilnehmer;38;83;1020;98;64;44;19;10;17;192;6;78;45;1714
-Schwerwiegende Unfälle mit Sachschaden (i.e.S.) - Innerhalb von Ortschaften ;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
+Schwerwiegende Unfälle mit Sachschaden (i.e.S.) - Innerhalb von Ortschaften;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
 Alleinunfälle;35;48;6354;7;190;44;46;16;14;0;0;0;14;6768
 Unfälle zwischen zwei Beteiligten insg.;172;168;27528;163;1076;543;343;94;96;82;5;49;1621;31940
 Kraftrad mit Versicherungskennzeichen 1;0;2;136;1;17;2;1;1;1;1;0;0;24;186
@@ -132,7 +126,7 @@ Fahrrad 4;0;0;1;1;0;0;0;0;0;0;0;0;0;2
 Straßenbahn;0;0;4;0;0;0;0;0;0;0;0;0;0;4
 Fußgänger 5;0;0;0;0;0;0;0;0;0;0;0;0;0;0
 anderer Verkehrsteilnehmer;0;1;125;2;8;4;1;1;2;0;0;0;3;147
-Schwerwiegende Unfälle mit Sachschaden (i.e.S.) - Innerhalb und außerhalb von Ortschaften ;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
+Schwerwiegende Unfälle mit Sachschaden (i.e.S.) - Innerhalb und außerhalb von Ortschaften;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
 Alleinunfälle;39;137;17670;18;672;196;272;33;28;0;0;0;33;19098
 Unfälle zwischen zwei Beteiligten insg.;188;290;39137;223;1730;1082;926;175;201;89;5;58;2427;46531
 Kraftrad mit Versicherungskennzeichen 1;0;2;153;1;19;4;1;1;1;1;0;0;24;207
@@ -148,7 +142,7 @@ Fahrrad 4;0;1;34;1;3;0;0;0;0;0;0;0;0;39
 Straßenbahn;0;0;306;1;10;4;0;1;0;0;0;0;1;323
 Fußgänger 5;0;0;8;0;0;0;0;0;0;0;0;0;0;8
 anderer Verkehrsteilnehmer;2;3;339;2;13;6;5;2;4;1;0;0;9;386
-Auf Autobahnen - Unfälle mit Getöteten ;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
+Auf Autobahnen - Unfälle mit Getöteten;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
 Alleinunfälle;0;14;52;0;4;3;4;0;0;0;0;0;2;79
 Unfälle zwischen zwei Beteiligten insg.;0;14;70;0;22;13;16;1;0;0;0;14;4;154
 Kraftrad mit Versicherungskennzeichen 1;0;0;0;0;0;0;0;0;0;0;0;0;0;0
@@ -164,7 +158,7 @@ Fahrrad 4;0;0;0;0;0;0;0;0;0;0;0;0;0;0
 Straßenbahn;0;0;0;0;0;0;0;0;0;0;0;0;0;0
 Fußgänger 5;0;0;2;0;0;0;4;0;0;0;0;0;0;6
 anderer Verkehrsteilnehmer;0;1;2;0;0;1;0;0;0;0;0;0;0;4
-Auf Autobahnen – Unfälle mit Personenschaden ;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
+Auf Autobahnen – Unfälle mit Personenschaden;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
 Alleinunfälle;3;399;3789;7;167;81;215;8;1;2;0;0;29;4701
 Unfälle zwischen zwei Beteiligten insg.;0;244;8276;29;689;460;871;46;8;2;0;37;149;10811
 Kraftrad mit Versicherungskennzeichen 1;0;0;1;0;0;1;0;0;0;0;0;0;1;3
@@ -180,7 +174,7 @@ Fahrrad 4;0;0;5;0;0;0;1;0;0;0;0;0;0;6
 Straßenbahn;0;0;0;0;0;0;0;0;0;0;0;0;0;0
 Fußgänger 5;0;1;31;1;3;2;8;0;0;0;0;0;1;47
 anderer Verkehrsteilnehmer;0;5;71;1;9;1;4;2;0;0;0;2;0;95
-Auf Autobahnen – Schwerwiegende Unfälle mit Sachschaden (i.e.S.) ;Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
+Auf Autobahnen – Schwerwiegende Unfälle mit Sachschaden (i.e.S.);Kraftrad mit Versicherungskennzeichen 1;Kraftrad mit amtlichem Kennzeichen 2;Personenkraftwagen;Bus;Lastkraftwagen 3 bis einschließlich 3,5t;Lastkraftwagen 3 über 3,5t;Sattelzugmaschine;übriges Güterkraftfahrzeug;Landwirt. Zugmaschine;Fahrrad 4;Straßenbahn;Fußgänger 5;anderer Verkehrsteilnehmer;Unfälle insgesamt
 Alleinunfälle;0;24;4717;4;226;95;151;4;0;0;0;0;7;5228
 Unfälle zwischen zwei Beteiligten insg.;0;8;2732;14;244;235;379;22;3;0;0;2;432;4071
 Kraftrad mit Versicherungskennzeichen 1;0;0;0;0;0;0;0;0;0;0;0;0;0;0
@@ -196,18 +190,3 @@ Fahrrad 4;0;0;0;0;0;0;0;0;0;0;0;0;0;0
 Straßenbahn;0;0;0;0;0;0;0;0;0;0;0;0;0;0
 Fußgänger 5;0;0;0;0;0;0;0;0;0;0;0;0;0;0
 anderer Verkehrsteilnehmer;0;0;42;0;4;2;1;1;0;0;0;0;2;52
-1 Einschl. S-Pedelecs und drei- und leichten vierrädrigen Kfz.;;;;;;;;;;;;;;
-2 Einschl. drei- und schweren vierrädrigen Kfz.;;;;;;;;;;;;;;
-3 Ohne Lastkraftwagen mit Tankauflage.;;;;;;;;;;;;;;
-4 Einschl. Pedelecs.;;;;;;;;;;;;;;
-5 Einschl.    Fußgänger .......rt- und Spielgeräten.;;;;;;;;;;;;;;
-6 Wohnmobile, Eisenbahnen etc..;;;;;;;;;;;;;;
-Vorstehende Fußnoten gelten auch für die Vorspalte.;;;;;;;;;;;;;;
-;;;;;;;;;;;;;;
-;;;;;;;;;;;;;;
-;;;;;;;;;;;;;;
-;;;;;;;;;;;;;;
-;;;;;;;;;;;;;;
-;;;;;;;;;;;;;;
-;;;;;;;;;;;;;;
-Statistisches Bundesamt, Straßenverkehrsunfälle 2016;;;;;;;;;;;;;;
