Tabelle_3.1.1_-_UJ5_-_Unfälle_nach_Unfallverursacher_und_Unfallgegner/csv/UJ05-XML_2012_JJ.csv (before)
Deutschland ;;;;;;;;;;;;;;
3 Beteiligte an Straßenverkehrsunfällen 2012;;;;;;;;;;;;;;
3.1 Alleinunfälle und Unfälle mit zwei Beteiligten nach Ortslage;;;;;;;;;;;;;;
3.1.1 Nach Unfallverursacher und Unfallgegner;;;;;;;;;;;;;;
"Spalten: Der erste Beteiligte (Hauptverursacher) war ein(e) ...
Zeilen: Der zweite Beteiligte (Nebenverursacher) war ein(e) ...";;;;;;;;;;;;;;
Unfälle mit Getöteten - Innerhalb von Ortschaften ;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
Alleinunfälle;10;32;102;1;3;3;3;1;0;65;5;0;0;225
Unfälle zwischen zwei Beteiligten insg.;13;26;322;9;78;18;7;0;8;83;12;127;0;703
Mofa, Moped;1;0;12;0;6;0;2;0;0;0;0;0;0;21
Motorrad;0;0;48;1;6;0;1;0;0;1;1;4;0;62
Personenkraftwagen;7;16;41;1;1;0;0;0;0;45;0;74;0;185
Kraftomnibus, Obus;0;0;7;0;0;0;0;0;0;3;0;4;0;14
Liefer- und Lastkraftw.;3;5;12;0;1;1;0;0;0;7;0;8;0;37
Sattelschlepper;1;0;2;0;2;0;0;0;0;4;1;2;0;12
Landwirt. Zugmaschine;0;0;1;0;0;0;0;0;0;0;0;0;0;1
andere Zugmaschine;0;0;0;0;0;0;0;0;0;0;0;0;0;0
LKW mit Spezialaufbau;0;0;1;0;0;0;0;0;0;0;0;1;0;2
Fahrrad;0;3;41;3;28;7;1;0;0;8;3;4;0;98
anderes Fahrzeug;1;2;10;0;1;0;0;0;0;11;0;30;0;55
Fußgänger;0;0;146;4;31;10;3;0;7;4;7;0;0;212
sonstige Person;0;0;1;0;2;0;0;0;1;0;0;0;0;4
Unfälle mit Getöteten – Außerhalb von Ortschaften;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
Alleinunfälle;5;132;597;1;30;8;10;1;1;21;11;0;0;817
Unfälle zwischen zwei Beteiligten insg.;26;108;777;4;91;34;16;4;0;69;6;48;1;1184
Mofa, Moped;0;1;10;0;3;0;0;0;0;0;1;0;0;15
Motorrad;3;6;110;3;15;5;7;1;0;4;1;2;1;158
Personenkraftwagen;14;68;341;0;20;13;4;0;0;49;2;38;0;549
Kraftomnibus, Obus;1;3;18;0;0;0;0;0;0;0;0;1;0;23
Liefer- und Lastkraftw.;2;14;106;0;14;4;0;0;0;8;0;2;0;150
Sattelschlepper;2;5;79;0;22;7;0;0;0;2;0;3;0;120
Landwirt. Zugmaschine;1;4;8;0;0;0;0;0;0;0;0;0;0;13
andere Zugmaschine;0;1;1;0;0;0;0;0;0;0;0;0;0;2
LKW mit Spezialaufbau;0;0;5;0;0;0;0;0;0;0;0;0;0;5
Fahrrad;1;2;38;1;8;1;3;2;0;4;1;0;0;61
anderes Fahrzeug;2;3;19;0;3;0;0;0;0;2;1;2;0;32
Fußgänger;0;1;40;0;6;4;2;1;0;0;0;0;0;54
sonstige Person;0;0;2;0;0;0;0;0;0;0;0;0;0;2
Unfälle mit Getöteten – Innerhalb und außerhalb von Ortschaften ;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
Alleinunfälle;15;164;699;2;33;11;13;2;1;86;16;0;0;1042
Unfälle zwischen zwei Beteiligten insg.;39;134;1099;13;169;52;23;4;8;152;18;175;1;1887
Mofa, Moped;1;1;22;0;9;0;2;0;0;0;1;0;0;36
Motorrad;3;6;158;4;21;5;8;1;0;5;2;6;1;220
Personenkraftwagen;21;84;382;1;21;13;4;0;0;94;2;112;0;734
Kraftomnibus, Obus;1;3;25;0;0;0;0;0;0;3;0;5;0;37
Liefer- und Lastkraftw.;5;19;118;0;15;5;0;0;0;15;0;10;0;187
Sattelschlepper;3;5;81;0;24;7;0;0;0;6;1;5;0;132
Landwirt. Zugmaschine;1;4;9;0;0;0;0;0;0;0;0;0;0;14
andere Zugmaschine;0;1;1;0;0;0;0;0;0;0;0;0;0;2
LKW mit Spezialaufbau;0;0;6;0;0;0;0;0;0;0;0;1;0;7
Fahrrad;1;5;79;4;36;8;4;2;0;12;4;4;0;159
anderes Fahrzeug;3;5;29;0;4;0;0;0;0;13;1;32;0;87
Fußgänger;0;1;186;4;37;14;5;1;7;4;7;0;0;266
sonstige Person;0;0;3;0;2;0;0;0;1;0;0;0;0;6
Unfälle mit Personenschaden - Innerhalb von Ortschaften ;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
Alleinunfälle;2867;2867;7599;517;322;51;68;22;19;10640;366;0;1;25339
Unfälle zwischen zwei Beteiligten insg.;3893;3322;115944;1311;8638;977;315;65;228;18339;2357;8073;519;163981
Mofa, Moped;92;30;5880;55;440;35;23;2;6;175;153;177;35;7103
Motorrad;70;128;7498;57;465;39;45;2;17;309;151;200;40;9021
Personenkraftwagen;2968;2591;49787;423;3671;548;129;36;102;10214;568;5297;27;76361
Kraftomnibus, Obus;33;32;1648;31;125;12;4;2;4;228;72;307;41;2539
Liefer- und Lastkraftw.;176;151;2171;35;248;35;16;1;10;509;25;254;7;3638
Sattelschlepper;26;10;253;5;31;16;1;0;2;46;9;21;1;421
Landwirt. Zugmaschine;12;13;96;2;8;2;3;0;1;16;2;7;0;162
andere Zugmaschine;3;3;22;0;0;0;0;2;0;7;1;0;0;38
LKW mit Spezialaufbau;3;3;70;0;7;4;0;0;1;15;1;6;1;111
Fahrrad;265;196;31261;244;2368;207;50;15;43;4372;669;1411;349;41450
anderes Fahrzeug;31;44;1106;12;82;18;6;1;3;247;53;393;18;2014
Fußgänger;203;113;15943;382;1164;59;31;4;37;2159;640;0;0;20735
sonstige Person;11;8;209;65;29;2;7;0;2;42;13;0;0;388
Unfälle mit Personenschaden – Außerhalb von Ortschaften ;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
Alleinunfälle;870;4708;23061;65;1160;428;111;29;48;2057;223;0;0;32760
Unfälle zwischen zwei Beteiligten insg.;606;2110;36952;205;3818;1250;575;61;122;1799;779;468;157;48902
Mofa, Moped;23;19;886;13;103;19;18;0;2;25;49;7;15;1179
Motorrad;30;286;2563;21;203;55;100;5;6;79;122;18;21;3509
Personenkraftwagen;396;1477;26771;121;2455;863;323;28;79;816;435;304;43;34111
Kraftomnibus, Obus;7;19;206;2;21;4;5;1;2;6;6;7;0;286
Liefer- und Lastkraftw.;33;126;2061;20;438;133;34;5;13;76;40;20;2;3001
Sattelschlepper;7;31;997;5;238;115;5;6;8;9;15;9;1;1446
Landwirt. Zugmaschine;10;44;285;1;23;2;6;2;2;16;2;5;1;399
andere Zugmaschine;3;5;32;0;10;2;1;2;0;1;0;0;0;56
LKW mit Spezialaufbau;1;6;86;1;14;7;1;1;3;3;1;0;0;124
Fahrrad;58;46;2054;10;194;28;53;7;4;619;64;91;72;3300
anderes Fahrzeug;7;20;279;2;42;12;7;1;1;12;15;7;2;407
Fußgänger;27;23;686;8;69;9;16;3;2;127;27;0;0;997
sonstige Person;4;8;46;1;8;1;6;0;0;10;3;0;0;87
Unfälle mit Personenschaden – Innerhalb und außerhalb von Ortschaften ;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
Alleinunfälle;3737;7575;30660;582;1482;479;179;51;67;12697;589;0;1;58099
Unfälle zwischen zwei Beteiligten insg.;4499;5432;152896;1516;12456;2227;890;126;350;20138;3136;8541;676;212883
Mofa, Moped;115;49;6766;68;543;54;41;2;8;200;202;184;50;8282
Motorrad;100;414;10061;78;668;94;145;7;23;388;273;218;61;12530
Personenkraftwagen;3364;4068;76558;544;6126;1411;452;64;181;11030;1003;5601;70;110472
Kraftomnibus, Obus;40;51;1854;33;146;16;9;3;6;234;78;314;41;2825
Liefer- und Lastkraftw.;209;277;4232;55;686;168;50;6;23;585;65;274;9;6639
Sattelschlepper;33;41;1250;10;269;131;6;6;10;55;24;30;2;1867
Landwirt. Zugmaschine;22;57;381;3;31;4;9;2;3;32;4;12;1;561
andere Zugmaschine;6;8;54;0;10;2;1;4;0;8;1;0;0;94
LKW mit Spezialaufbau;4;9;156;1;21;11;1;1;4;18;2;6;1;235
Fahrrad;323;242;33315;254;2562;235;103;22;47;4991;733;1502;421;44750
anderes Fahrzeug;38;64;1385;14;124;30;13;2;4;259;68;400;20;2421
Fußgänger;230;136;16629;390;1233;68;47;7;39;2286;667;0;0;21732
sonstige Person;15;16;255;66;37;3;13;0;2;52;16;0;0;475
Schwerwiegende Unfälle mit Sachschaden (i.e.S.) - Innerhalb von Ortschaften ;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
Alleinunfälle;27;41;7484;10;264;37;12;7;7;0;10;0;0;7899
Unfälle zwischen zwei Beteiligten insg.;234;147;32070;157;2151;297;107;15;71;62;1411;61;42;36825
Mofa, Moped;4;2;208;1;38;1;0;0;0;0;24;0;0;278
Motorrad;3;5;364;1;40;2;2;0;2;1;37;1;0;458
Personenkraftwagen;214;128;28227;144;1848;253;92;14;63;58;1277;58;40;32416
Kraftomnibus, Obus;1;1;326;3;14;1;0;0;0;0;3;0;0;349
Liefer- und Lastkraftw.;7;8;1952;6;153;26;7;1;4;3;54;2;2;2225
Sattelschlepper;2;0;237;0;21;10;3;0;0;0;5;0;0;278
Landwirt. Zugmaschine;1;0;78;1;3;1;2;0;1;0;2;0;0;89
andere Zugmaschine;0;0;19;0;2;0;0;0;0;0;0;0;0;21
LKW mit Spezialaufbau;0;2;68;0;7;1;0;0;0;0;0;0;0;78
Fahrrad;1;0;23;0;2;0;0;0;0;0;0;0;0;26
anderes Fahrzeug;1;0;540;1;23;2;1;0;1;0;9;0;0;578
Fußgänger;0;0;8;0;0;0;0;0;0;0;0;0;0;8
sonstige Person;0;1;20;0;0;0;0;0;0;0;0;0;0;21
Schwerwiegende Unfälle mit Sachschaden (i.e.S.) - Außerhalb von Ortschaften;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
Alleinunfälle;10;83;13192;8;786;307;19;7;21;0;22;0;0;14455
Unfälle zwischen zwei Beteiligten insg.;28;137;12975;72;1438;586;158;27;47;15;857;23;25;16388
Mofa, Moped;1;0;41;1;1;1;0;0;0;0;1;0;1;47
Motorrad;0;9;125;0;11;3;2;0;0;2;8;1;1;162
Personenkraftwagen;26;117;10391;59;1112;424;135;16;37;13;731;21;21;13103
Kraftomnibus, Obus;0;1;100;0;7;2;0;1;0;0;3;0;1;115
Liefer- und Lastkraftw.;1;4;1297;9;161;67;13;6;7;0;73;1;1;1640
Sattelschlepper;0;4;684;1;107;76;3;1;1;0;37;0;0;914
Landwirt. Zugmaschine;0;0;129;1;17;5;5;2;0;0;1;0;0;160
andere Zugmaschine;0;0;21;0;1;3;0;1;1;0;0;0;0;27
LKW mit Spezialaufbau;0;2;62;1;9;1;0;0;0;0;0;0;0;75
Fahrrad;0;0;2;0;0;0;0;0;0;0;0;0;0;2
anderes Fahrzeug;0;0;109;0;11;4;0;0;1;0;3;0;0;128
Fußgänger;0;0;3;0;0;0;0;0;0;0;0;0;0;3
sonstige Person;0;0;11;0;1;0;0;0;0;0;0;0;0;12
Schwerwiegende Unfälle mit Sachschaden (i.e.S.) - Innerhalb und außerhalb von Ortschaften ;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
Alleinunfälle;37;124;20676;18;1050;344;31;14;28;0;32;0;0;22354
Unfälle zwischen zwei Beteiligten insg.;262;284;45045;229;3589;883;265;42;118;77;2268;84;67;53213
Mofa, Moped;5;2;249;2;39;2;0;0;0;0;25;0;1;325
Motorrad;3;14;489;1;51;5;4;0;2;3;45;2;1;620
Personenkraftwagen;240;245;38618;203;2960;677;227;30;100;71;2008;79;61;45519
Kraftomnibus, Obus;1;2;426;3;21;3;0;1;0;0;6;0;1;464
Liefer- und Lastkraftw.;8;12;3249;15;314;93;20;7;11;3;127;3;3;3865
Sattelschlepper;2;4;921;1;128;86;6;1;1;0;42;0;0;1192
Landwirt. Zugmaschine;1;0;207;2;20;6;7;2;1;0;3;0;0;249
andere Zugmaschine;0;0;40;0;3;3;0;1;1;0;0;0;0;48
LKW mit Spezialaufbau;0;4;130;1;16;2;0;0;0;0;0;0;0;153
Fahrrad;1;0;25;0;2;0;0;0;0;0;0;0;0;28
anderes Fahrzeug;1;0;649;1;34;6;1;0;2;0;12;0;0;706
Fußgänger;0;0;11;0;0;0;0;0;0;0;0;0;0;11
sonstige Person;0;1;31;0;1;0;0;0;0;0;0;0;0;33
Auf Autobahnen - Unfälle mit Getöteten ;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
Alleinunfälle;0;15;54;1;5;6;0;0;0;0;1;0;0;82
Unfälle zwischen zwei Beteiligten insg.;1;11;73;0;27;17;0;0;0;0;0;8;0;137
Mofa, Moped;0;0;0;0;0;0;0;0;0;0;0;0;0;0
Motorrad;0;0;3;0;0;0;0;0;0;0;0;0;0;3
Personenkraftwagen;0;6;22;0;3;9;0;0;0;0;0;5;0;45
Kraftomnibus, Obus;0;0;2;0;0;0;0;0;0;0;0;0;0;2
Liefer- und Lastkraftw.;0;1;13;0;6;1;0;0;0;0;0;1;0;22
Sattelschlepper;1;4;29;0;16;5;0;0;0;0;0;2;0;57
Landwirt. Zugmaschine;0;0;0;0;0;0;0;0;0;0;0;0;0;0
andere Zugmaschine;0;0;0;0;0;0;0;0;0;0;0;0;0;0
LKW mit Spezialaufbau;0;0;0;0;0;0;0;0;0;0;0;0;0;0
Fahrrad;0;0;0;0;0;0;0;0;0;0;0;0;0;0
anderes Fahrzeug;0;0;0;0;1;0;0;0;0;0;0;0;0;1
Fußgänger;0;0;3;0;1;2;0;0;0;0;0;0;0;6
sonstige Person;0;0;1;0;0;0;0;0;0;0;0;0;0;1
Auf Autobahnen – Unfälle mit Personenschaden ;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
Alleinunfälle;1;372;3839;10;305;230;0;1;7;0;30;0;0;4795
Unfälle zwischen zwei Beteiligten insg.;3;208;6486;29;1039;678;1;9;26;1;139;28;4;8651
Mofa, Moped;0;0;2;0;0;0;0;0;0;0;0;0;0;2
Motorrad;0;14;114;1;19;4;0;0;0;0;10;0;0;162
Personenkraftwagen;2;165;5040;19;627;486;1;5;19;1;106;19;3;6493
Kraftomnibus, Obus;0;0;29;0;4;2;0;0;0;0;0;0;0;35
Liefer- und Lastkraftw.;0;14;617;4;189;85;0;0;2;0;11;3;1;926
Sattelschlepper;1;11;580;4;172;86;0;2;3;0;8;6;0;873
Landwirt. Zugmaschine;0;0;2;0;0;0;0;0;0;0;0;0;0;2
andere Zugmaschine;0;1;7;0;5;1;0;1;0;0;0;0;0;15
LKW mit Spezialaufbau;0;0;8;0;8;3;0;0;0;0;0;0;0;19
Fahrrad;0;0;1;0;0;0;0;0;0;0;0;0;0;1
anderes Fahrzeug;0;2;51;0;8;7;0;0;1;0;3;0;0;72
Fußgänger;0;1;31;1;5;4;0;1;1;0;1;0;0;45
sonstige Person;0;0;4;0;2;0;0;0;0;0;0;0;0;6
Auf Autobahnen – Schwerwiegende Unfälle mit Sachschaden (i.e.S.) ;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
Alleinunfälle;0;14;5401;2;375;218;0;3;4;0;12;0;0;6029
Unfälle zwischen zwei Beteiligten insg.;0;13;2876;14;535;387;1;5;13;0;497;0;2;4343
Mofa, Moped;0;0;0;0;0;0;0;0;0;0;0;0;0;0
Motorrad;0;0;3;0;1;1;0;0;0;0;3;0;0;8
Personenkraftwagen;0;13;1995;11;381;279;1;2;11;0;418;0;2;3113
Kraftomnibus, Obus;0;0;17;0;2;1;0;0;0;0;1;0;0;21
Liefer- und Lastkraftw.;0;0;375;3;75;39;0;2;0;0;50;0;0;544
Sattelschlepper;0;0;432;0;72;62;0;0;1;0;24;0;0;591
Landwirt. Zugmaschine;0;0;1;0;0;0;0;0;0;0;0;0;0;1
andere Zugmaschine;0;0;7;0;0;1;0;1;1;0;0;0;0;10
LKW mit Spezialaufbau;0;0;17;0;1;1;0;0;0;0;0;0;0;19
Fahrrad;0;0;0;0;0;0;0;0;0;0;0;0;0;0
anderes Fahrzeug;0;0;27;0;3;3;0;0;0;0;1;0;0;34
Fußgänger;0;0;0;0;0;0;0;0;0;0;0;0;0;0
sonstige Person;0;0;2;0;0;0;0;0;0;0;0;0;0;2

Tabelle_3.1.1_-_UJ5_-_Unfälle_nach_Unfallverursacher_und_Unfallgegner/csv/UJ05-XML_2012_JJ.csv (after)
Unfälle mit Getöteten - Innerhalb von Ortschaften;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
Alleinunfälle;10;32;102;1;3;3;3;1;0;65;5;0;0;225
Unfälle zwischen zwei Beteiligten insg.;13;26;322;9;78;18;7;0;8;83;12;127;0;703
Mofa, Moped;1;0;12;0;6;0;2;0;0;0;0;0;0;21
Motorrad;0;0;48;1;6;0;1;0;0;1;1;4;0;62
Personenkraftwagen;7;16;41;1;1;0;0;0;0;45;0;74;0;185
Kraftomnibus, Obus;0;0;7;0;0;0;0;0;0;3;0;4;0;14
Liefer- und Lastkraftw.;3;5;12;0;1;1;0;0;0;7;0;8;0;37
Sattelschlepper;1;0;2;0;2;0;0;0;0;4;1;2;0;12
Landwirt. Zugmaschine;0;0;1;0;0;0;0;0;0;0;0;0;0;1
andere Zugmaschine;0;0;0;0;0;0;0;0;0;0;0;0;0;0
LKW mit Spezialaufbau;0;0;1;0;0;0;0;0;0;0;0;1;0;2
Fahrrad;0;3;41;3;28;7;1;0;0;8;3;4;0;98
anderes Fahrzeug;1;2;10;0;1;0;0;0;0;11;0;30;0;55
Fußgänger;0;0;146;4;31;10;3;0;7;4;7;0;0;212
sonstige Person;0;0;1;0;2;0;0;0;1;0;0;0;0;4
Unfälle mit Getöteten – Außerhalb von Ortschaften;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
Alleinunfälle;5;132;597;1;30;8;10;1;1;21;11;0;0;817
Unfälle zwischen zwei Beteiligten insg.;26;108;777;4;91;34;16;4;0;69;6;48;1;1184
Mofa, Moped;0;1;10;0;3;0;0;0;0;0;1;0;0;15
Motorrad;3;6;110;3;15;5;7;1;0;4;1;2;1;158
Personenkraftwagen;14;68;341;0;20;13;4;0;0;49;2;38;0;549
Kraftomnibus, Obus;1;3;18;0;0;0;0;0;0;0;0;1;0;23
Liefer- und Lastkraftw.;2;14;106;0;14;4;0;0;0;8;0;2;0;150
Sattelschlepper;2;5;79;0;22;7;0;0;0;2;0;3;0;120
Landwirt. Zugmaschine;1;4;8;0;0;0;0;0;0;0;0;0;0;13
andere Zugmaschine;0;1;1;0;0;0;0;0;0;0;0;0;0;2
LKW mit Spezialaufbau;0;0;5;0;0;0;0;0;0;0;0;0;0;5
Fahrrad;1;2;38;1;8;1;3;2;0;4;1;0;0;61
anderes Fahrzeug;2;3;19;0;3;0;0;0;0;2;1;2;0;32
Fußgänger;0;1;40;0;6;4;2;1;0;0;0;0;0;54
sonstige Person;0;0;2;0;0;0;0;0;0;0;0;0;0;2
Unfälle mit Getöteten – Innerhalb und außerhalb von Ortschaften;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
Alleinunfälle;15;164;699;2;33;11;13;2;1;86;16;0;0;1042
Unfälle zwischen zwei Beteiligten insg.;39;134;1099;13;169;52;23;4;8;152;18;175;1;1887
Mofa, Moped;1;1;22;0;9;0;2;0;0;0;1;0;0;36
Motorrad;3;6;158;4;21;5;8;1;0;5;2;6;1;220
Personenkraftwagen;21;84;382;1;21;13;4;0;0;94;2;112;0;734
Kraftomnibus, Obus;1;3;25;0;0;0;0;0;0;3;0;5;0;37
Liefer- und Lastkraftw.;5;19;118;0;15;5;0;0;0;15;0;10;0;187
Sattelschlepper;3;5;81;0;24;7;0;0;0;6;1;5;0;132
Landwirt. Zugmaschine;1;4;9;0;0;0;0;0;0;0;0;0;0;14
andere Zugmaschine;0;1;1;0;0;0;0;0;0;0;0;0;0;2
LKW mit Spezialaufbau;0;0;6;0;0;0;0;0;0;0;0;1;0;7
Fahrrad;1;5;79;4;36;8;4;2;0;12;4;4;0;159
anderes Fahrzeug;3;5;29;0;4;0;0;0;0;13;1;32;0;87
Fußgänger;0;1;186;4;37;14;5;1;7;4;7;0;0;266
sonstige Person;0;0;3;0;2;0;0;0;1;0;0;0;0;6
Unfälle mit Personenschaden - Innerhalb von Ortschaften;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
Alleinunfälle;2867;2867;7599;517;322;51;68;22;19;10640;366;0;1;25339
Unfälle zwischen zwei Beteiligten insg.;3893;3322;115944;1311;8638;977;315;65;228;18339;2357;8073;519;163981
Mofa, Moped;92;30;5880;55;440;35;23;2;6;175;153;177;35;7103
Motorrad;70;128;7498;57;465;39;45;2;17;309;151;200;40;9021
Personenkraftwagen;2968;2591;49787;423;3671;548;129;36;102;10214;568;5297;27;76361
Kraftomnibus, Obus;33;32;1648;31;125;12;4;2;4;228;72;307;41;2539
Liefer- und Lastkraftw.;176;151;2171;35;248;35;16;1;10;509;25;254;7;3638
Sattelschlepper;26;10;253;5;31;16;1;0;2;46;9;21;1;421
Landwirt. Zugmaschine;12;13;96;2;8;2;3;0;1;16;2;7;0;162
andere Zugmaschine;3;3;22;0;0;0;0;2;0;7;1;0;0;38
LKW mit Spezialaufbau;3;3;70;0;7;4;0;0;1;15;1;6;1;111
Fahrrad;265;196;31261;244;2368;207;50;15;43;4372;669;1411;349;41450
anderes Fahrzeug;31;44;1106;12;82;18;6;1;3;247;53;393;18;2014
Fußgänger;203;113;15943;382;1164;59;31;4;37;2159;640;0;0;20735
sonstige Person;11;8;209;65;29;2;7;0;2;42;13;0;0;388
Unfälle mit Personenschaden – Außerhalb von Ortschaften;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
Alleinunfälle;870;4708;23061;65;1160;428;111;29;48;2057;223;0;0;32760
Unfälle zwischen zwei Beteiligten insg.;606;2110;36952;205;3818;1250;575;61;122;1799;779;468;157;48902
Mofa, Moped;23;19;886;13;103;19;18;0;2;25;49;7;15;1179
Motorrad;30;286;2563;21;203;55;100;5;6;79;122;18;21;3509
Personenkraftwagen;396;1477;26771;121;2455;863;323;28;79;816;435;304;43;34111
Kraftomnibus, Obus;7;19;206;2;21;4;5;1;2;6;6;7;0;286
Liefer- und Lastkraftw.;33;126;2061;20;438;133;34;5;13;76;40;20;2;3001
Sattelschlepper;7;31;997;5;238;115;5;6;8;9;15;9;1;1446
Landwirt. Zugmaschine;10;44;285;1;23;2;6;2;2;16;2;5;1;399
andere Zugmaschine;3;5;32;0;10;2;1;2;0;1;0;0;0;56
LKW mit Spezialaufbau;1;6;86;1;14;7;1;1;3;3;1;0;0;124
Fahrrad;58;46;2054;10;194;28;53;7;4;619;64;91;72;3300
anderes Fahrzeug;7;20;279;2;42;12;7;1;1;12;15;7;2;407
Fußgänger;27;23;686;8;69;9;16;3;2;127;27;0;0;997
sonstige Person;4;8;46;1;8;1;6;0;0;10;3;0;0;87
Unfälle mit Personenschaden – Innerhalb und außerhalb von Ortschaften;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
Alleinunfälle;3737;7575;30660;582;1482;479;179;51;67;12697;589;0;1;58099
Unfälle zwischen zwei Beteiligten insg.;4499;5432;152896;1516;12456;2227;890;126;350;20138;3136;8541;676;212883
Mofa, Moped;115;49;6766;68;543;54;41;2;8;200;202;184;50;8282
Motorrad;100;414;10061;78;668;94;145;7;23;388;273;218;61;12530
Personenkraftwagen;3364;4068;76558;544;6126;1411;452;64;181;11030;1003;5601;70;110472
Kraftomnibus, Obus;40;51;1854;33;146;16;9;3;6;234;78;314;41;2825
Liefer- und Lastkraftw.;209;277;4232;55;686;168;50;6;23;585;65;274;9;6639
Sattelschlepper;33;41;1250;10;269;131;6;6;10;55;24;30;2;1867
Landwirt. Zugmaschine;22;57;381;3;31;4;9;2;3;32;4;12;1;561
andere Zugmaschine;6;8;54;0;10;2;1;4;0;8;1;0;0;94
LKW mit Spezialaufbau;4;9;156;1;21;11;1;1;4;18;2;6;1;235
Fahrrad;323;242;33315;254;2562;235;103;22;47;4991;733;1502;421;44750
anderes Fahrzeug;38;64;1385;14;124;30;13;2;4;259;68;400;20;2421
Fußgänger;230;136;16629;390;1233;68;47;7;39;2286;667;0;0;21732
sonstige Person;15;16;255;66;37;3;13;0;2;52;16;0;0;475
Schwerwiegende Unfälle mit Sachschaden (i.e.S.) - Innerhalb von Ortschaften;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
Alleinunfälle;27;41;7484;10;264;37;12;7;7;0;10;0;0;7899
Unfälle zwischen zwei Beteiligten insg.;234;147;32070;157;2151;297;107;15;71;62;1411;61;42;36825
Mofa, Moped;4;2;208;1;38;1;0;0;0;0;24;0;0;278
Motorrad;3;5;364;1;40;2;2;0;2;1;37;1;0;458
Personenkraftwagen;214;128;28227;144;1848;253;92;14;63;58;1277;58;40;32416
Kraftomnibus, Obus;1;1;326;3;14;1;0;0;0;0;3;0;0;349
Liefer- und Lastkraftw.;7;8;1952;6;153;26;7;1;4;3;54;2;2;2225
Sattelschlepper;2;0;237;0;21;10;3;0;0;0;5;0;0;278
Landwirt. Zugmaschine;1;0;78;1;3;1;2;0;1;0;2;0;0;89
andere Zugmaschine;0;0;19;0;2;0;0;0;0;0;0;0;0;21
LKW mit Spezialaufbau;0;2;68;0;7;1;0;0;0;0;0;0;0;78
Fahrrad;1;0;23;0;2;0;0;0;0;0;0;0;0;26
anderes Fahrzeug;1;0;540;1;23;2;1;0;1;0;9;0;0;578
Fußgänger;0;0;8;0;0;0;0;0;0;0;0;0;0;8
sonstige Person;0;1;20;0;0;0;0;0;0;0;0;0;0;21
Schwerwiegende Unfälle mit Sachschaden (i.e.S.) - Außerhalb von Ortschaften;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
Alleinunfälle;10;83;13192;8;786;307;19;7;21;0;22;0;0;14455
Unfälle zwischen zwei Beteiligten insg.;28;137;12975;72;1438;586;158;27;47;15;857;23;25;16388
Mofa, Moped;1;0;41;1;1;1;0;0;0;0;1;0;1;47
Motorrad;0;9;125;0;11;3;2;0;0;2;8;1;1;162
Personenkraftwagen;26;117;10391;59;1112;424;135;16;37;13;731;21;21;13103
Kraftomnibus, Obus;0;1;100;0;7;2;0;1;0;0;3;0;1;115
Liefer- und Lastkraftw.;1;4;1297;9;161;67;13;6;7;0;73;1;1;1640
Sattelschlepper;0;4;684;1;107;76;3;1;1;0;37;0;0;914
Landwirt. Zugmaschine;0;0;129;1;17;5;5;2;0;0;1;0;0;160
andere Zugmaschine;0;0;21;0;1;3;0;1;1;0;0;0;0;27
LKW mit Spezialaufbau;0;2;62;1;9;1;0;0;0;0;0;0;0;75
Fahrrad;0;0;2;0;0;0;0;0;0;0;0;0;0;2
anderes Fahrzeug;0;0;109;0;11;4;0;0;1;0;3;0;0;128
Fußgänger;0;0;3;0;0;0;0;0;0;0;0;0;0;3
sonstige Person;0;0;11;0;1;0;0;0;0;0;0;0;0;12
Schwerwiegende Unfälle mit Sachschaden (i.e.S.) - Innerhalb und außerhalb von Ortschaften;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
Alleinunfälle;37;124;20676;18;1050;344;31;14;28;0;32;0;0;22354
Unfälle zwischen zwei Beteiligten insg.;262;284;45045;229;3589;883;265;42;118;77;2268;84;67;53213
Mofa, Moped;5;2;249;2;39;2;0;0;0;0;25;0;1;325
Motorrad;3;14;489;1;51;5;4;0;2;3;45;2;1;620
Personenkraftwagen;240;245;38618;203;2960;677;227;30;100;71;2008;79;61;45519
Kraftomnibus, Obus;1;2;426;3;21;3;0;1;0;0;6;0;1;464
Liefer- und Lastkraftw.;8;12;3249;15;314;93;20;7;11;3;127;3;3;3865
Sattelschlepper;2;4;921;1;128;86;6;1;1;0;42;0;0;1192
Landwirt. Zugmaschine;1;0;207;2;20;6;7;2;1;0;3;0;0;249
andere Zugmaschine;0;0;40;0;3;3;0;1;1;0;0;0;0;48
LKW mit Spezialaufbau;0;4;130;1;16;2;0;0;0;0;0;0;0;153
Fahrrad;1;0;25;0;2;0;0;0;0;0;0;0;0;28
anderes Fahrzeug;1;0;649;1;34;6;1;0;2;0;12;0;0;706
Fußgänger;0;0;11;0;0;0;0;0;0;0;0;0;0;11
sonstige Person;0;1;31;0;1;0;0;0;0;0;0;0;0;33
Auf Autobahnen - Unfälle mit Getöteten;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
Alleinunfälle;0;15;54;1;5;6;0;0;0;0;1;0;0;82
Unfälle zwischen zwei Beteiligten insg.;1;11;73;0;27;17;0;0;0;0;0;8;0;137
Mofa, Moped;0;0;0;0;0;0;0;0;0;0;0;0;0;0
Motorrad;0;0;3;0;0;0;0;0;0;0;0;0;0;3
Personenkraftwagen;0;6;22;0;3;9;0;0;0;0;0;5;0;45
Kraftomnibus, Obus;0;0;2;0;0;0;0;0;0;0;0;0;0;2
Liefer- und Lastkraftw.;0;1;13;0;6;1;0;0;0;0;0;1;0;22
Sattelschlepper;1;4;29;0;16;5;0;0;0;0;0;2;0;57
Landwirt. Zugmaschine;0;0;0;0;0;0;0;0;0;0;0;0;0;0
andere Zugmaschine;0;0;0;0;0;0;0;0;0;0;0;0;0;0
LKW mit Spezialaufbau;0;0;0;0;0;0;0;0;0;0;0;0;0;0
Fahrrad;0;0;0;0;0;0;0;0;0;0;0;0;0;0
anderes Fahrzeug;0;0;0;0;1;0;0;0;0;0;0;0;0;1
Fußgänger;0;0;3;0;1;2;0;0;0;0;0;0;0;6
sonstige Person;0;0;1;0;0;0;0;0;0;0;0;0;0;1
Auf Autobahnen – Unfälle mit Personenschaden;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
Alleinunfälle;1;372;3839;10;305;230;0;1;7;0;30;0;0;4795
Unfälle zwischen zwei Beteiligten insg.;3;208;6486;29;1039;678;1;9;26;1;139;28;4;8651
Mofa, Moped;0;0;2;0;0;0;0;0;0;0;0;0;0;2
Motorrad;0;14;114;1;19;4;0;0;0;0;10;0;0;162
Personenkraftwagen;2;165;5040;19;627;486;1;5;19;1;106;19;3;6493
Kraftomnibus, Obus;0;0;29;0;4;2;0;0;0;0;0;0;0;35
Liefer- und Lastkraftw.;0;14;617;4;189;85;0;0;2;0;11;3;1;926
Sattelschlepper;1;11;580;4;172;86;0;2;3;0;8;6;0;873
Landwirt. Zugmaschine;0;0;2;0;0;0;0;0;0;0;0;0;0;2
andere Zugmaschine;0;1;7;0;5;1;0;1;0;0;0;0;0;15
LKW mit Spezialaufbau;0;0;8;0;8;3;0;0;0;0;0;0;0;19
Fahrrad;0;0;1;0;0;0;0;0;0;0;0;0;0;1
anderes Fahrzeug;0;2;51;0;8;7;0;0;1;0;3;0;0;72
Fußgänger;0;1;31;1;5;4;0;1;1;0;1;0;0;45
sonstige Person;0;0;4;0;2;0;0;0;0;0;0;0;0;6
Auf Autobahnen – Schwerwiegende Unfälle mit Sachschaden (i.e.S.);Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
Alleinunfälle;0;14;5401;2;375;218;0;3;4;0;12;0;0;6029
Unfälle zwischen zwei Beteiligten insg.;0;13;2876;14;535;387;1;5;13;0;497;0;2;4343
Mofa, Moped;0;0;0;0;0;0;0;0;0;0;0;0;0;0
Motorrad;0;0;3;0;1;1;0;0;0;0;3;0;0;8
Personenkraftwagen;0;13;1995;11;381;279;1;2;11;0;418;0;2;3113
Kraftomnibus, Obus;0;0;17;0;2;1;0;0;0;0;1;0;0;21
Liefer- und Lastkraftw.;0;0;375;3;75;39;0;2;0;0;50;0;0;544
Sattelschlepper;0;0;432;0;72;62;0;0;1;0;24;0;0;591
Landwirt. Zugmaschine;0;0;1;0;0;0;0;0;0;0;0;0;0;1
andere Zugmaschine;0;0;7;0;0;1;0;1;1;0;0;0;0;10
LKW mit Spezialaufbau;0;0;17;0;1;1;0;0;0;0;0;0;0;19
Fahrrad;0;0;0;0;0;0;0;0;0;0;0;0;0;0
anderes Fahrzeug;0;0;27;0;3;3;0;0;0;0;1;0;0;34
Fußgänger;0;0;0;0;0;0;0;0;0;0;0;0;0;0
sonstige Person;0;0;2;0;0;0;0;0;0;0;0;0;0;2

Tabelle_3.1.1_-_UJ5_-_Unfälle_nach_Unfallverursacher_und_Unfallgegner/csv/UJ05-XML_2012_JJ.csv (diff)
@@ -1,10 +1,4 @@
-Deutschland ;;;;;;;;;;;;;;
-3 Beteiligte an Straßenverkehrsunfällen 2012;;;;;;;;;;;;;;
-3.1 Alleinunfälle und Unfälle mit zwei Beteiligten nach Ortslage;;;;;;;;;;;;;;
-3.1.1 Nach Unfallverursacher und Unfallgegner;;;;;;;;;;;;;;
-"Spalten: Der erste Beteiligte (Hauptverursacher) war ein(e) ...
-Zeilen: Der zweite Beteiligte (Nebenverursacher) war ein(e) ...";;;;;;;;;;;;;;
-Unfälle mit Getöteten - Innerhalb von Ortschaften ;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
+Unfälle mit Getöteten - Innerhalb von Ortschaften;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
 Alleinunfälle;10;32;102;1;3;3;3;1;0;65;5;0;0;225
 Unfälle zwischen zwei Beteiligten insg.;13;26;322;9;78;18;7;0;8;83;12;127;0;703
 Mofa, Moped;1;0;12;0;6;0;2;0;0;0;0;0;0;21
@@ -36,7 +30,7 @@ Fahrrad;1;2;38;1;8;1;3;2;0;4;1;0;0;61
 anderes Fahrzeug;2;3;19;0;3;0;0;0;0;2;1;2;0;32
 Fußgänger;0;1;40;0;6;4;2;1;0;0;0;0;0;54
 sonstige Person;0;0;2;0;0;0;0;0;0;0;0;0;0;2
-Unfälle mit Getöteten – Innerhalb und außerhalb von Ortschaften ;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
+Unfälle mit Getöteten – Innerhalb und außerhalb von Ortschaften;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
 Alleinunfälle;15;164;699;2;33;11;13;2;1;86;16;0;0;1042
 Unfälle zwischen zwei Beteiligten insg.;39;134;1099;13;169;52;23;4;8;152;18;175;1;1887
 Mofa, Moped;1;1;22;0;9;0;2;0;0;0;1;0;0;36
@@ -52,7 +46,7 @@ Fahrrad;1;5;79;4;36;8;4;2;0;12;4;4;0;159
 anderes Fahrzeug;3;5;29;0;4;0;0;0;0;13;1;32;0;87
 Fußgänger;0;1;186;4;37;14;5;1;7;4;7;0;0;266
 sonstige Person;0;0;3;0;2;0;0;0;1;0;0;0;0;6
-Unfälle mit Personenschaden - Innerhalb von Ortschaften ;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
+Unfälle mit Personenschaden - Innerhalb von Ortschaften;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
 Alleinunfälle;2867;2867;7599;517;322;51;68;22;19;10640;366;0;1;25339
 Unfälle zwischen zwei Beteiligten insg.;3893;3322;115944;1311;8638;977;315;65;228;18339;2357;8073;519;163981
 Mofa, Moped;92;30;5880;55;440;35;23;2;6;175;153;177;35;7103
@@ -68,7 +62,7 @@ Fahrrad;265;196;31261;244;2368;207;50;15;43;4372;669;1411;349;41450
 anderes Fahrzeug;31;44;1106;12;82;18;6;1;3;247;53;393;18;2014
 Fußgänger;203;113;15943;382;1164;59;31;4;37;2159;640;0;0;20735
 sonstige Person;11;8;209;65;29;2;7;0;2;42;13;0;0;388
-Unfälle mit Personenschaden – Außerhalb von Ortschaften ;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
+Unfälle mit Personenschaden – Außerhalb von Ortschaften;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
 Alleinunfälle;870;4708;23061;65;1160;428;111;29;48;2057;223;0;0;32760
 Unfälle zwischen zwei Beteiligten insg.;606;2110;36952;205;3818;1250;575;61;122;1799;779;468;157;48902
 Mofa, Moped;23;19;886;13;103;19;18;0;2;25;49;7;15;1179
@@ -84,7 +78,7 @@ Fahrrad;58;46;2054;10;194;28;53;7;4;619;64;91;72;3300
 anderes Fahrzeug;7;20;279;2;42;12;7;1;1;12;15;7;2;407
 Fußgänger;27;23;686;8;69;9;16;3;2;127;27;0;0;997
 sonstige Person;4;8;46;1;8;1;6;0;0;10;3;0;0;87
-Unfälle mit Personenschaden – Innerhalb und außerhalb von Ortschaften ;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
+Unfälle mit Personenschaden – Innerhalb und außerhalb von Ortschaften;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
 Alleinunfälle;3737;7575;30660;582;1482;479;179;51;67;12697;589;0;1;58099
 Unfälle zwischen zwei Beteiligten insg.;4499;5432;152896;1516;12456;2227;890;126;350;20138;3136;8541;676;212883
 Mofa, Moped;115;49;6766;68;543;54;41;2;8;200;202;184;50;8282
@@ -100,7 +94,7 @@ Fahrrad;323;242;33315;254;2562;235;103;22;47;4991;733;1502;421;44750
 anderes Fahrzeug;38;64;1385;14;124;30;13;2;4;259;68;400;20;2421
 Fußgänger;230;136;16629;390;1233;68;47;7;39;2286;667;0;0;21732
 sonstige Person;15;16;255;66;37;3;13;0;2;52;16;0;0;475
-Schwerwiegende Unfälle mit Sachschaden (i.e.S.) - Innerhalb von Ortschaften ;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
+Schwerwiegende Unfälle mit Sachschaden (i.e.S.) - Innerhalb von Ortschaften;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
 Alleinunfälle;27;41;7484;10;264;37;12;7;7;0;10;0;0;7899
 Unfälle zwischen zwei Beteiligten insg.;234;147;32070;157;2151;297;107;15;71;62;1411;61;42;36825
 Mofa, Moped;4;2;208;1;38;1;0;0;0;0;24;0;0;278
@@ -132,7 +126,7 @@ Fahrrad;0;0;2;0;0;0;0;0;0;0;0;0;0;2
 anderes Fahrzeug;0;0;109;0;11;4;0;0;1;0;3;0;0;128
 Fußgänger;0;0;3;0;0;0;0;0;0;0;0;0;0;3
 sonstige Person;0;0;11;0;1;0;0;0;0;0;0;0;0;12
-Schwerwiegende Unfälle mit Sachschaden (i.e.S.) - Innerhalb und außerhalb von Ortschaften ;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
+Schwerwiegende Unfälle mit Sachschaden (i.e.S.) - Innerhalb und außerhalb von Ortschaften;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
 Alleinunfälle;37;124;20676;18;1050;344;31;14;28;0;32;0;0;22354
 Unfälle zwischen zwei Beteiligten insg.;262;284;45045;229;3589;883;265;42;118;77;2268;84;67;53213
 Mofa, Moped;5;2;249;2;39;2;0;0;0;0;25;0;1;325
@@ -148,7 +142,7 @@ Fahrrad;1;0;25;0;2;0;0;0;0;0;0;0;0;28
 anderes Fahrzeug;1;0;649;1;34;6;1;0;2;0;12;0;0;706
 Fußgänger;0;0;11;0;0;0;0;0;0;0;0;0;0;11
 sonstige Person;0;1;31;0;1;0;0;0;0;0;0;0;0;33
-Auf Autobahnen - Unfälle mit Getöteten ;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
+Auf Autobahnen - Unfälle mit Getöteten;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
 Alleinunfälle;0;15;54;1;5;6;0;0;0;0;1;0;0;82
 Unfälle zwischen zwei Beteiligten insg.;1;11;73;0;27;17;0;0;0;0;0;8;0;137
 Mofa, Moped;0;0;0;0;0;0;0;0;0;0;0;0;0;0
@@ -164,7 +158,7 @@ Fahrrad;0;0;0;0;0;0;0;0;0;0;0;0;0;0
 anderes Fahrzeug;0;0;0;0;1;0;0;0;0;0;0;0;0;1
 Fußgänger;0;0;3;0;1;2;0;0;0;0;0;0;0;6
 sonstige Person;0;0;1;0;0;0;0;0;0;0;0;0;0;1
-Auf Autobahnen – Unfälle mit Personenschaden ;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
+Auf Autobahnen – Unfälle mit Personenschaden;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
 Alleinunfälle;1;372;3839;10;305;230;0;1;7;0;30;0;0;4795
 Unfälle zwischen zwei Beteiligten insg.;3;208;6486;29;1039;678;1;9;26;1;139;28;4;8651
 Mofa, Moped;0;0;2;0;0;0;0;0;0;0;0;0;0;2
@@ -180,7 +174,7 @@ Fahrrad;0;0;1;0;0;0;0;0;0;0;0;0;0;1
 anderes Fahrzeug;0;2;51;0;8;7;0;0;1;0;3;0;0;72
 Fußgänger;0;1;31;1;5;4;0;1;1;0;1;0;0;45
 sonstige Person;0;0;4;0;2;0;0;0;0;0;0;0;0;6
-Auf Autobahnen – Schwerwiegende Unfälle mit Sachschaden (i.e.S.) ;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
+Auf Autobahnen – Schwerwiegende Unfälle mit Sachschaden (i.e.S.);Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
 Alleinunfälle;0;14;5401;2;375;218;0;3;4;0;12;0;0;6029
 Unfälle zwischen zwei Beteiligten insg.;0;13;2876;14;535;387;1;5;13;0;497;0;2;4343
 Mofa, Moped;0;0;0;0;0;0;0;0;0;0;0;0;0;0
