Tabelle_3.1.1_-_UJ5_-_Unfälle_nach_Unfallverursacher_und_Unfallgegner/csv/UJ05-XML_2010_JJ.csv (before)
Deutschland ;;;;;;;;;;;;;;
3 Beteiligte an Straßenverkehrsunfällen 2010;;;;;;;;;;;;;;
3.1 Alleinunfälle und Unfälle mit zwei Beteiligten nach Ortslage;;;;;;;;;;;;;;
3.1.1 Nach Unfallverursacher und Unfallgegner;;;;;;;;;;;;;;
"Spalten: Der erste Beteiligte (Hauptverursacher) war ein(e) ...
Zeilen: Der zweite Beteiligte (Nebenverursacher) war ein(e) ...";;;;;;;;;;;;;;
Unfälle mit Getöteten - Innerhalb von Ortschaften ;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
Alleinunfälle;7;38;106;4;6;1;3;1;2;52;7;0;0;227
Unfälle zwischen zwei Beteiligten insg.;15;28;294;10;67;23;5;0;5;83;10;116;0;656
Mofa, Moped;0;0;1;0;3;0;0;0;0;1;0;1;0;6
Motorrad;0;4;51;0;7;1;1;0;0;2;1;4;0;71
Personenkraftwagen;8;16;46;0;1;1;1;0;0;47;0;64;0;184
Kraftomnibus, Obus;0;0;3;0;0;0;0;0;0;3;0;5;0;11
Liefer- und Lastkraftw.;3;4;8;0;2;0;0;0;0;8;0;10;0;35
Sattelschlepper;1;0;9;0;0;0;0;0;0;4;0;4;0;18
Landwirt. Zugmaschine;1;0;2;0;0;0;0;0;0;0;0;1;0;4
andere Zugmaschine;0;0;0;0;0;0;0;0;0;0;0;0;0;0
LKW mit Spezialaufbau;0;0;0;0;0;0;0;0;0;0;0;1;0;1
Fahrrad;1;1;32;1;23;16;1;0;1;7;2;2;0;87
anderes Fahrzeug;1;2;8;0;2;0;1;0;0;10;1;24;0;49
Fußgänger;0;1;132;9;29;4;1;0;4;1;6;0;0;187
sonstige Person;0;0;2;0;0;1;0;0;0;0;0;0;0;3
Unfälle mit Getöteten – Außerhalb von Ortschaften;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
Alleinunfälle;10;151;587;2;18;11;10;2;1;22;9;0;0;823
Unfälle zwischen zwei Beteiligten insg.;20;131;780;6;99;24;18;2;3;76;12;51;2;1224
Mofa, Moped;0;2;8;0;0;0;0;0;0;0;1;0;0;11
Motorrad;0;20;105;1;17;1;11;1;0;9;0;0;0;165
Personenkraftwagen;15;67;338;0;30;10;4;0;2;52;3;34;2;557
Kraftomnibus, Obus;1;2;20;1;1;0;0;0;0;0;0;2;0;27
Liefer- und Lastkraftw.;2;18;117;2;19;5;0;0;1;8;1;11;0;184
Sattelschlepper;0;5;87;1;13;2;0;0;0;2;2;4;0;116
Landwirt. Zugmaschine;1;4;5;0;2;1;0;0;0;0;0;0;0;13
andere Zugmaschine;0;2;4;0;0;0;0;0;0;0;0;0;0;6
LKW mit Spezialaufbau;0;2;8;0;1;0;0;0;0;0;0;0;0;11
Fahrrad;0;2;32;0;8;3;2;0;0;1;1;0;0;49
anderes Fahrzeug;1;5;13;0;3;0;0;0;0;1;0;0;0;23
Fußgänger;0;2;41;1;5;2;1;1;0;2;4;0;0;59
sonstige Person;0;0;2;0;0;0;0;0;0;1;0;0;0;3
Unfälle mit Getöteten – Innerhalb und außerhalb von Ortschaften ;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
Alleinunfälle;17;189;693;6;24;12;13;3;3;74;16;0;0;1050
Unfälle zwischen zwei Beteiligten insg.;35;159;1074;16;166;47;23;2;8;159;22;167;2;1880
Mofa, Moped;0;2;9;0;3;0;0;0;0;1;1;1;0;17
Motorrad;0;24;156;1;24;2;12;1;0;11;1;4;0;236
Personenkraftwagen;23;83;384;0;31;11;5;0;2;99;3;98;2;741
Kraftomnibus, Obus;1;2;23;1;1;0;0;0;0;3;0;7;0;38
Liefer- und Lastkraftw.;5;22;125;2;21;5;0;0;1;16;1;21;0;219
Sattelschlepper;1;5;96;1;13;2;0;0;0;6;2;8;0;134
Landwirt. Zugmaschine;2;4;7;0;2;1;0;0;0;0;0;1;0;17
andere Zugmaschine;0;2;4;0;0;0;0;0;0;0;0;0;0;6
LKW mit Spezialaufbau;0;2;8;0;1;0;0;0;0;0;0;1;0;12
Fahrrad;1;3;64;1;31;19;3;0;1;8;3;2;0;136
anderes Fahrzeug;2;7;21;0;5;0;1;0;0;11;1;24;0;72
Fußgänger;0;3;173;10;34;6;2;1;4;3;10;0;0;246
sonstige Person;0;0;4;0;0;1;0;0;0;1;0;0;0;6
Unfälle mit Personenschaden - Innerhalb von Ortschaften ;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
Alleinunfälle;2824;2779;7653;461;372;67;72;26;30;8944;337;0;0;23565
Unfälle zwischen zwei Beteiligten insg.;4035;3296;109237;1367;9022;992;294;104;246;16431;2201;7858;542;155625
Mofa, Moped;99;52;5692;42;455;53;21;10;7;201;158;155;43;6988
Motorrad;67;144;7292;43;534;49;35;7;10;262;155;211;47;8856
Personenkraftwagen;3048;2458;48539;465;4172;547;154;51;119;9105;598;5203;47;74506
Kraftomnibus, Obus;58;35;1569;37;131;19;3;3;3;202;77;359;36;2532
Liefer- und Lastkraftw.;194;184;2337;33;263;34;9;5;13;537;39;300;2;3950
Sattelschlepper;17;18;261;9;34;21;1;4;0;44;8;24;0;441
Landwirt. Zugmaschine;10;16;109;1;13;1;3;0;0;15;4;7;1;180
andere Zugmaschine;2;3;40;0;5;1;0;1;1;7;0;4;0;64
LKW mit Spezialaufbau;2;2;83;5;7;1;1;0;3;13;1;7;4;129
Fahrrad;278;179;27229;237;2051;165;30;14;45;3851;557;1212;351;36199
anderes Fahrzeug;50;42;1189;20;139;20;2;2;7;234;58;376;11;2150
Fußgänger;196;150;14687;404;1193;75;30;7;36;1903;523;0;0;19204
sonstige Person;14;13;210;71;25;6;5;0;2;57;23;0;0;426
Unfälle mit Personenschaden – Außerhalb von Ortschaften ;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
Alleinunfälle;862;4368;23884;61;1447;581;111;39;61;1855;206;0;0;33475
Unfälle zwischen zwei Beteiligten insg.;634;2104;36128;189;4035;1358;465;95;106;1671;786;455;165;48191
Mofa, Moped;31;22;866;6;81;21;12;2;4;27;23;3;12;1110
Motorrad;29;298;2375;16;190;39;92;16;2;82;105;15;23;3282
Personenkraftwagen;420;1431;26258;112;2676;929;268;57;70;794;495;298;53;33861
Kraftomnibus, Obus;7;19;212;5;40;10;1;1;2;9;4;2;1;313
Liefer- und Lastkraftw.;36;134;2222;18;482;147;18;7;10;57;30;36;2;3199
Sattelschlepper;8;25;1048;7;228;152;4;3;5;10;26;13;1;1530
Landwirt. Zugmaschine;8;54;246;3;24;3;1;1;1;6;2;1;0;350
andere Zugmaschine;2;10;64;0;10;4;0;2;0;1;2;1;0;96
LKW mit Spezialaufbau;2;5;106;1;20;6;1;0;4;1;2;0;0;148
Fahrrad;58;57;1767;6;167;23;43;3;6;527;48;80;72;2857
anderes Fahrzeug;6;31;256;0;44;12;8;0;0;16;12;6;1;392
Fußgänger;25;15;665;11;68;11;9;2;2;127;33;0;0;968
sonstige Person;2;3;43;4;5;1;8;1;0;14;4;0;0;85
Unfälle mit Personenschaden – Innerhalb und außerhalb von Ortschaften ;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
Alleinunfälle;3686;7147;31537;522;1819;648;183;65;91;10799;543;;;57040
Unfälle zwischen zwei Beteiligten insg.;4669;5400;145365;1556;13057;2350;759;199;352;18102;2987;8313;707;203816
Mofa, Moped;130;74;6558;48;536;74;33;12;11;228;181;158;55;8098
Motorrad;96;442;9667;59;724;88;127;23;12;344;260;226;70;12138
Personenkraftwagen;3468;3889;74797;577;6848;1476;422;108;189;9899;1093;5501;100;108367
Kraftomnibus, Obus;65;54;1781;42;171;29;4;4;5;211;81;361;37;2845
Liefer- und Lastkraftw.;230;318;4559;51;745;181;27;12;23;594;69;336;4;7149
Sattelschlepper;25;43;1309;16;262;173;5;7;5;54;34;37;1;1971
Landwirt. Zugmaschine;18;70;355;4;37;4;4;1;1;21;6;8;1;530
andere Zugmaschine;4;13;104;;15;5;;3;1;8;2;5;;160
LKW mit Spezialaufbau;4;7;189;6;27;7;2;;7;14;3;7;4;277
Fahrrad;336;236;28996;243;2218;188;73;17;51;4378;605;1292;423;39056
anderes Fahrzeug;56;73;1445;20;183;32;10;2;7;250;70;382;12;2542
Fußgänger;221;165;15352;415;1261;86;39;9;38;2030;556;;;20172
sonstige Person;16;16;253;75;30;7;13;1;2;71;27;;;511
Schwerwiegende Unfälle mit Sachschaden (i.e.S.) - Innerhalb von Ortschaften ;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
Alleinunfälle;31;33;7699;8;393;60;14;4;19;0;18;0;0;8279
Unfälle zwischen zwei Beteiligten insg.;207;162;34132;181;2483;313;101;34;75;78;1275;50;51;39142
Mofa, Moped;5;2;189;2;29;4;0;1;0;0;20;2;1;255
Motorrad;2;7;356;4;51;5;0;0;0;5;22;0;0;452
Personenkraftwagen;193;137;29925;162;2089;257;88;29;66;66;1150;47;47;34256
Kraftomnibus, Obus;0;1;394;1;31;2;2;0;0;1;3;0;1;436
Liefer- und Lastkraftw.;5;12;2123;9;205;23;7;1;8;3;60;1;2;2459
Sattelschlepper;0;1;296;1;26;8;1;1;0;1;6;0;0;341
Landwirt. Zugmaschine;0;0;73;0;8;1;1;0;0;0;0;0;0;83
andere Zugmaschine;0;0;29;1;1;1;0;0;0;0;0;0;0;32
LKW mit Spezialaufbau;0;1;84;0;7;2;1;1;0;0;3;0;0;99
Fahrrad;0;0;24;0;2;1;0;0;0;0;1;0;0;28
anderes Fahrzeug;1;1;608;1;33;9;1;1;1;2;10;0;0;668
Fußgänger;0;0;12;0;0;0;0;0;0;0;0;0;0;12
sonstige Person;1;0;19;0;1;0;0;0;0;0;0;0;0;21
Schwerwiegende Unfälle mit Sachschaden (i.e.S.) - Außerhalb von Ortschaften;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
Alleinunfälle;7;87;16530;13;1512;641;7;11;33;0;50;0;0;18891
Unfälle zwischen zwei Beteiligten insg.;43;128;14597;76;1936;816;150;47;60;10;935;15;22;18835
Mofa, Moped;0;2;28;1;3;0;2;0;0;0;1;0;0;37
Motorrad;0;5;127;1;10;4;5;0;1;1;12;0;0;166
Personenkraftwagen;41;104;11657;64;1459;585;115;40;45;9;797;13;19;14948
Kraftomnibus, Obus;0;2;106;0;14;1;1;1;0;0;1;0;0;126
Liefer- und Lastkraftw.;2;9;1463;7;248;97;18;1;5;0;80;2;1;1933
Sattelschlepper;0;0;869;1;154;105;3;1;4;0;30;0;2;1169
Landwirt. Zugmaschine;0;2;111;0;13;5;2;1;1;0;1;0;0;136
andere Zugmaschine;0;2;42;0;3;1;0;1;0;0;2;0;0;51
LKW mit Spezialaufbau;0;1;54;0;13;10;1;2;1;0;4;0;0;86
Fahrrad;0;0;1;0;0;0;0;0;0;0;0;0;0;1
anderes Fahrzeug;0;1;129;2;19;8;2;0;3;0;7;0;0;171
Fußgänger;0;0;0;0;0;0;0;0;0;0;0;0;0;0
sonstige Person;0;0;10;0;0;0;1;0;0;0;0;0;0;11
Schwerwiegende Unfälle mit Sachschaden (i.e.S.) - Innerhalb und außerhalb von Ortschaften ;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
Alleinunfälle;38;120;24229;21;1905;701;21;15;52;0;68;0;0;27170
Unfälle zwischen zwei Beteiligten insg.;250;290;48729;257;4419;1129;251;81;135;88;2210;65;73;57977
Mofa, Moped;5;4;217;3;32;4;2;1;0;0;21;2;1;292
Motorrad;2;12;483;5;61;9;5;0;1;6;34;0;0;618
Personenkraftwagen;234;241;41582;226;3548;842;203;69;111;75;1947;60;66;49204
Kraftomnibus, Obus;0;3;500;1;45;3;3;1;0;1;4;0;1;562
Liefer- und Lastkraftw.;7;21;3586;16;453;120;25;2;13;3;140;3;3;4392
Sattelschlepper;0;1;1165;2;180;113;4;2;4;1;36;0;2;1510
Landwirt. Zugmaschine;0;2;184;0;21;6;3;1;1;0;1;0;0;219
andere Zugmaschine;0;2;71;1;4;2;0;1;0;0;2;0;0;83
LKW mit Spezialaufbau;0;2;138;0;20;12;2;3;1;0;7;0;0;185
Fahrrad;0;0;25;0;2;1;0;0;0;0;1;0;0;29
anderes Fahrzeug;1;2;737;3;52;17;3;1;4;2;17;0;0;839
Fußgänger;0;0;12;0;0;0;0;0;0;0;0;0;0;12
sonstige Person;1;0;29;0;1;0;1;0;0;0;0;0;0;32
Auf Autobahnen - Unfälle mit Getöteten ;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
Alleinunfälle;0;23;67;2;3;7;1;0;0;0;0;0;0;103
Unfälle zwischen zwei Beteiligten insg.;0;4;83;3;31;12;0;0;0;0;3;10;0;146
Mofa, Moped;0;0;0;0;0;0;0;0;0;0;0;0;0;0
Motorrad;0;0;3;0;1;0;0;0;0;0;0;0;0;4
Personenkraftwagen;0;0;36;0;9;6;0;0;0;0;1;4;0;56
Kraftomnibus, Obus;0;0;1;0;0;0;0;0;0;0;0;1;0;2
Liefer- und Lastkraftw.;0;2;12;2;11;3;0;0;0;0;0;3;0;33
Sattelschlepper;0;2;26;1;10;2;0;0;0;0;1;2;0;44
Landwirt. Zugmaschine;0;0;0;0;0;0;0;0;0;0;0;0;0;0
andere Zugmaschine;0;0;1;0;0;0;0;0;0;0;0;0;0;1
LKW mit Spezialaufbau;0;0;0;0;0;0;0;0;0;0;0;0;0;0
Fahrrad;0;0;0;0;0;0;0;0;0;0;0;0;0;0
anderes Fahrzeug;0;0;2;0;0;0;0;0;0;0;0;0;0;2
Fußgänger;0;0;1;0;0;1;0;0;0;0;1;0;0;3
sonstige Person;0;0;1;0;0;0;0;0;0;0;0;0;0;1
Auf Autobahnen – Unfälle mit Personenschaden ;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
Alleinunfälle;0;373;4346;10;474;361;3;5;15;1;34;0;0;5622
Unfälle zwischen zwei Beteiligten insg.;1;176;6577;22;1127;769;1;14;17;5;172;28;5;8914
Mofa, Moped;0;0;1;0;0;0;0;0;0;0;0;0;0;1
Motorrad;0;12;153;1;13;7;0;0;0;0;10;1;1;198
Personenkraftwagen;1;131;5065;13;722;532;0;10;10;0;132;16;4;6636
Kraftomnibus, Obus;0;0;25;0;5;3;0;0;0;0;0;1;0;34
Liefer- und Lastkraftw.;0;25;613;3;198;92;1;2;1;0;12;5;0;952
Sattelschlepper;0;8;594;3;171;116;0;2;4;0;13;5;0;916
Landwirt. Zugmaschine;0;0;1;0;1;0;0;0;0;0;0;0;0;2
andere Zugmaschine;0;0;10;0;1;3;0;0;0;0;0;0;0;14
LKW mit Spezialaufbau;0;0;23;0;4;4;0;0;2;0;0;0;0;33
Fahrrad;0;0;5;0;0;0;0;0;0;5;0;0;0;10
anderes Fahrzeug;0;0;50;0;7;8;0;0;0;0;1;0;0;66
Fußgänger;0;0;33;2;5;4;0;0;0;0;4;0;0;48
sonstige Person;0;0;4;0;0;0;0;0;0;0;0;0;0;4
Auf Autobahnen – Schwerwiegende Unfälle mit Sachschaden (i.e.S.) ;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
Alleinunfälle;0;16;7833;4;965;487;0;7;12;0;29;0;0;9353
Unfälle zwischen zwei Beteiligten insg.;0;18;3612;27;806;565;1;13;18;0;536;4;3;5603
Mofa, Moped;0;0;0;0;0;0;0;0;0;0;0;0;0;0
Motorrad;0;2;4;0;1;2;0;0;0;0;1;0;0;10
Personenkraftwagen;0;15;2512;25;566;390;1;11;12;0;459;2;2;3995
Kraftomnibus, Obus;0;0;17;0;4;1;0;0;0;0;1;0;0;23
Liefer- und Lastkraftw.;0;1;476;2;110;74;0;0;1;0;50;2;1;717
Sattelschlepper;0;0;548;0;113;85;0;1;3;0;22;0;0;772
Landwirt. Zugmaschine;0;0;1;0;0;0;0;0;0;0;0;0;0;1
andere Zugmaschine;0;0;8;0;1;1;0;0;0;0;1;0;0;11
LKW mit Spezialaufbau;0;0;13;0;4;7;0;1;0;0;0;0;0;25
Fahrrad;0;0;0;0;0;0;0;0;0;0;0;0;0;0
anderes Fahrzeug;0;0;32;0;7;5;0;0;2;0;2;0;0;48
Fußgänger;0;0;0;0;0;0;0;0;0;0;0;0;0;0
sonstige Person;0;0;1;0;0;0;0;0;0;0;0;0;0;1

Tabelle_3.1.1_-_UJ5_-_Unfälle_nach_Unfallverursacher_und_Unfallgegner/csv/UJ05-XML_2010_JJ.csv (after)
Unfälle mit Getöteten - Innerhalb von Ortschaften;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
Alleinunfälle;7;38;106;4;6;1;3;1;2;52;7;0;0;227
Unfälle zwischen zwei Beteiligten insg.;15;28;294;10;67;23;5;0;5;83;10;116;0;656
Mofa, Moped;0;0;1;0;3;0;0;0;0;1;0;1;0;6
Motorrad;0;4;51;0;7;1;1;0;0;2;1;4;0;71
Personenkraftwagen;8;16;46;0;1;1;1;0;0;47;0;64;0;184
Kraftomnibus, Obus;0;0;3;0;0;0;0;0;0;3;0;5;0;11
Liefer- und Lastkraftw.;3;4;8;0;2;0;0;0;0;8;0;10;0;35
Sattelschlepper;1;0;9;0;0;0;0;0;0;4;0;4;0;18
Landwirt. Zugmaschine;1;0;2;0;0;0;0;0;0;0;0;1;0;4
andere Zugmaschine;0;0;0;0;0;0;0;0;0;0;0;0;0;0
LKW mit Spezialaufbau;0;0;0;0;0;0;0;0;0;0;0;1;0;1
Fahrrad;1;1;32;1;23;16;1;0;1;7;2;2;0;87
anderes Fahrzeug;1;2;8;0;2;0;1;0;0;10;1;24;0;49
Fußgänger;0;1;132;9;29;4;1;0;4;1;6;0;0;187
sonstige Person;0;0;2;0;0;1;0;0;0;0;0;0;0;3
Unfälle mit Getöteten – Außerhalb von Ortschaften;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
Alleinunfälle;10;151;587;2;18;11;10;2;1;22;9;0;0;823
Unfälle zwischen zwei Beteiligten insg.;20;131;780;6;99;24;18;2;3;76;12;51;2;1224
Mofa, Moped;0;2;8;0;0;0;0;0;0;0;1;0;0;11
Motorrad;0;20;105;1;17;1;11;1;0;9;0;0;0;165
Personenkraftwagen;15;67;338;0;30;10;4;0;2;52;3;34;2;557
Kraftomnibus, Obus;1;2;20;1;1;0;0;0;0;0;0;2;0;27
Liefer- und Lastkraftw.;2;18;117;2;19;5;0;0;1;8;1;11;0;184
Sattelschlepper;0;5;87;1;13;2;0;0;0;2;2;4;0;116
Landwirt. Zugmaschine;1;4;5;0;2;1;0;0;0;0;0;0;0;13
andere Zugmaschine;0;2;4;0;0;0;0;0;0;0;0;0;0;6
LKW mit Spezialaufbau;0;2;8;0;1;0;0;0;0;0;0;0;0;11
Fahrrad;0;2;32;0;8;3;2;0;0;1;1;0;0;49
anderes Fahrzeug;1;5;13;0;3;0;0;0;0;1;0;0;0;23
Fußgänger;0;2;41;1;5;2;1;1;0;2;4;0;0;59
sonstige Person;0;0;2;0;0;0;0;0;0;1;0;0;0;3
Unfälle mit Getöteten – Innerhalb und außerhalb von Ortschaften;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
Alleinunfälle;17;189;693;6;24;12;13;3;3;74;16;0;0;1050
Unfälle zwischen zwei Beteiligten insg.;35;159;1074;16;166;47;23;2;8;159;22;167;2;1880
Mofa, Moped;0;2;9;0;3;0;0;0;0;1;1;1;0;17
Motorrad;0;24;156;1;24;2;12;1;0;11;1;4;0;236
Personenkraftwagen;23;83;384;0;31;11;5;0;2;99;3;98;2;741
Kraftomnibus, Obus;1;2;23;1;1;0;0;0;0;3;0;7;0;38
Liefer- und Lastkraftw.;5;22;125;2;21;5;0;0;1;16;1;21;0;219
Sattelschlepper;1;5;96;1;13;2;0;0;0;6;2;8;0;134
Landwirt. Zugmaschine;2;4;7;0;2;1;0;0;0;0;0;1;0;17
andere Zugmaschine;0;2;4;0;0;0;0;0;0;0;0;0;0;6
LKW mit Spezialaufbau;0;2;8;0;1;0;0;0;0;0;0;1;0;12
Fahrrad;1;3;64;1;31;19;3;0;1;8;3;2;0;136
anderes Fahrzeug;2;7;21;0;5;0;1;0;0;11;1;24;0;72
Fußgänger;0;3;173;10;34;6;2;1;4;3;10;0;0;246
sonstige Person;0;0;4;0;0;1;0;0;0;1;0;0;0;6
Unfälle mit Personenschaden - Innerhalb von Ortschaften;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
Alleinunfälle;2824;2779;7653;461;372;67;72;26;30;8944;337;0;0;23565
Unfälle zwischen zwei Beteiligten insg.;4035;3296;109237;1367;9022;992;294;104;246;16431;2201;7858;542;155625
Mofa, Moped;99;52;5692;42;455;53;21;10;7;201;158;155;43;6988
Motorrad;67;144;7292;43;534;49;35;7;10;262;155;211;47;8856
Personenkraftwagen;3048;2458;48539;465;4172;547;154;51;119;9105;598;5203;47;74506
Kraftomnibus, Obus;58;35;1569;37;131;19;3;3;3;202;77;359;36;2532
Liefer- und Lastkraftw.;194;184;2337;33;263;34;9;5;13;537;39;300;2;3950
Sattelschlepper;17;18;261;9;34;21;1;4;0;44;8;24;0;441
Landwirt. Zugmaschine;10;16;109;1;13;1;3;0;0;15;4;7;1;180
andere Zugmaschine;2;3;40;0;5;1;0;1;1;7;0;4;0;64
LKW mit Spezialaufbau;2;2;83;5;7;1;1;0;3;13;1;7;4;129
Fahrrad;278;179;27229;237;2051;165;30;14;45;3851;557;1212;351;36199
anderes Fahrzeug;50;42;1189;20;139;20;2;2;7;234;58;376;11;2150
Fußgänger;196;150;14687;404;1193;75;30;7;36;1903;523;0;0;19204
sonstige Person;14;13;210;71;25;6;5;0;2;57;23;0;0;426
Unfälle mit Personenschaden – Außerhalb von Ortschaften;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
Alleinunfälle;862;4368;23884;61;1447;581;111;39;61;1855;206;0;0;33475
Unfälle zwischen zwei Beteiligten insg.;634;2104;36128;189;4035;1358;465;95;106;1671;786;455;165;48191
Mofa, Moped;31;22;866;6;81;21;12;2;4;27;23;3;12;1110
Motorrad;29;298;2375;16;190;39;92;16;2;82;105;15;23;3282
Personenkraftwagen;420;1431;26258;112;2676;929;268;57;70;794;495;298;53;33861
Kraftomnibus, Obus;7;19;212;5;40;10;1;1;2;9;4;2;1;313
Liefer- und Lastkraftw.;36;134;2222;18;482;147;18;7;10;57;30;36;2;3199
Sattelschlepper;8;25;1048;7;228;152;4;3;5;10;26;13;1;1530
Landwirt. Zugmaschine;8;54;246;3;24;3;1;1;1;6;2;1;0;350
andere Zugmaschine;2;10;64;0;10;4;0;2;0;1;2;1;0;96
LKW mit Spezialaufbau;2;5;106;1;20;6;1;0;4;1;2;0;0;148
Fahrrad;58;57;1767;6;167;23;43;3;6;527;48;80;72;2857
anderes Fahrzeug;6;31;256;0;44;12;8;0;0;16;12;6;1;392
Fußgänger;25;15;665;11;68;11;9;2;2;127;33;0;0;968
sonstige Person;2;3;43;4;5;1;8;1;0;14;4;0;0;85
Unfälle mit Personenschaden – Innerhalb und außerhalb von Ortschaften;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
Alleinunfälle;3686;7147;31537;522;1819;648;183;65;91;10799;543;;;57040
Unfälle zwischen zwei Beteiligten insg.;4669;5400;145365;1556;13057;2350;759;199;352;18102;2987;8313;707;203816
Mofa, Moped;130;74;6558;48;536;74;33;12;11;228;181;158;55;8098
Motorrad;96;442;9667;59;724;88;127;23;12;344;260;226;70;12138
Personenkraftwagen;3468;3889;74797;577;6848;1476;422;108;189;9899;1093;5501;100;108367
Kraftomnibus, Obus;65;54;1781;42;171;29;4;4;5;211;81;361;37;2845
Liefer- und Lastkraftw.;230;318;4559;51;745;181;27;12;23;594;69;336;4;7149
Sattelschlepper;25;43;1309;16;262;173;5;7;5;54;34;37;1;1971
Landwirt. Zugmaschine;18;70;355;4;37;4;4;1;1;21;6;8;1;530
andere Zugmaschine;4;13;104;;15;5;;3;1;8;2;5;;160
LKW mit Spezialaufbau;4;7;189;6;27;7;2;;7;14;3;7;4;277
Fahrrad;336;236;28996;243;2218;188;73;17;51;4378;605;1292;423;39056
anderes Fahrzeug;56;73;1445;20;183;32;10;2;7;250;70;382;12;2542
Fußgänger;221;165;15352;415;1261;86;39;9;38;2030;556;;;20172
sonstige Person;16;16;253;75;30;7;13;1;2;71;27;;;511
Schwerwiegende Unfälle mit Sachschaden (i.e.S.) - Innerhalb von Ortschaften;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
Alleinunfälle;31;33;7699;8;393;60;14;4;19;0;18;0;0;8279
Unfälle zwischen zwei Beteiligten insg.;207;162;34132;181;2483;313;101;34;75;78;1275;50;51;39142
Mofa, Moped;5;2;189;2;29;4;0;1;0;0;20;2;1;255
Motorrad;2;7;356;4;51;5;0;0;0;5;22;0;0;452
Personenkraftwagen;193;137;29925;162;2089;257;88;29;66;66;1150;47;47;34256
Kraftomnibus, Obus;0;1;394;1;31;2;2;0;0;1;3;0;1;436
Liefer- und Lastkraftw.;5;12;2123;9;205;23;7;1;8;3;60;1;2;2459
Sattelschlepper;0;1;296;1;26;8;1;1;0;1;6;0;0;341
Landwirt. Zugmaschine;0;0;73;0;8;1;1;0;0;0;0;0;0;83
andere Zugmaschine;0;0;29;1;1;1;0;0;0;0;0;0;0;32
LKW mit Spezialaufbau;0;1;84;0;7;2;1;1;0;0;3;0;0;99
Fahrrad;0;0;24;0;2;1;0;0;0;0;1;0;0;28
anderes Fahrzeug;1;1;608;1;33;9;1;1;1;2;10;0;0;668
Fußgänger;0;0;12;0;0;0;0;0;0;0;0;0;0;12
sonstige Person;1;0;19;0;1;0;0;0;0;0;0;0;0;21
Schwerwiegende Unfälle mit Sachschaden (i.e.S.) - Außerhalb von Ortschaften;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
Alleinunfälle;7;87;16530;13;1512;641;7;11;33;0;50;0;0;18891
Unfälle zwischen zwei Beteiligten insg.;43;128;14597;76;1936;816;150;47;60;10;935;15;22;18835
Mofa, Moped;0;2;28;1;3;0;2;0;0;0;1;0;0;37
Motorrad;0;5;127;1;10;4;5;0;1;1;12;0;0;166
Personenkraftwagen;41;104;11657;64;1459;585;115;40;45;9;797;13;19;14948
Kraftomnibus, Obus;0;2;106;0;14;1;1;1;0;0;1;0;0;126
Liefer- und Lastkraftw.;2;9;1463;7;248;97;18;1;5;0;80;2;1;1933
Sattelschlepper;0;0;869;1;154;105;3;1;4;0;30;0;2;1169
Landwirt. Zugmaschine;0;2;111;0;13;5;2;1;1;0;1;0;0;136
andere Zugmaschine;0;2;42;0;3;1;0;1;0;0;2;0;0;51
LKW mit Spezialaufbau;0;1;54;0;13;10;1;2;1;0;4;0;0;86
Fahrrad;0;0;1;0;0;0;0;0;0;0;0;0;0;1
anderes Fahrzeug;0;1;129;2;19;8;2;0;3;0;7;0;0;171
Fußgänger;0;0;0;0;0;0;0;0;0;0;0;0;0;0
sonstige Person;0;0;10;0;0;0;1;0;0;0;0;0;0;11
Schwerwiegende Unfälle mit Sachschaden (i.e.S.) - Innerhalb und außerhalb von Ortschaften;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
Alleinunfälle;38;120;24229;21;1905;701;21;15;52;0;68;0;0;27170
Unfälle zwischen zwei Beteiligten insg.;250;290;48729;257;4419;1129;251;81;135;88;2210;65;73;57977
Mofa, Moped;5;4;217;3;32;4;2;1;0;0;21;2;1;292
Motorrad;2;12;483;5;61;9;5;0;1;6;34;0;0;618
Personenkraftwagen;234;241;41582;226;3548;842;203;69;111;75;1947;60;66;49204
Kraftomnibus, Obus;0;3;500;1;45;3;3;1;0;1;4;0;1;562
Liefer- und Lastkraftw.;7;21;3586;16;453;120;25;2;13;3;140;3;3;4392
Sattelschlepper;0;1;1165;2;180;113;4;2;4;1;36;0;2;1510
Landwirt. Zugmaschine;0;2;184;0;21;6;3;1;1;0;1;0;0;219
andere Zugmaschine;0;2;71;1;4;2;0;1;0;0;2;0;0;83
LKW mit Spezialaufbau;0;2;138;0;20;12;2;3;1;0;7;0;0;185
Fahrrad;0;0;25;0;2;1;0;0;0;0;1;0;0;29
anderes Fahrzeug;1;2;737;3;52;17;3;1;4;2;17;0;0;839
Fußgänger;0;0;12;0;0;0;0;0;0;0;0;0;0;12
sonstige Person;1;0;29;0;1;0;1;0;0;0;0;0;0;32
Auf Autobahnen - Unfälle mit Getöteten;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
Alleinunfälle;0;23;67;2;3;7;1;0;0;0;0;0;0;103
Unfälle zwischen zwei Beteiligten insg.;0;4;83;3;31;12;0;0;0;0;3;10;0;146
Mofa, Moped;0;0;0;0;0;0;0;0;0;0;0;0;0;0
Motorrad;0;0;3;0;1;0;0;0;0;0;0;0;0;4
Personenkraftwagen;0;0;36;0;9;6;0;0;0;0;1;4;0;56
Kraftomnibus, Obus;0;0;1;0;0;0;0;0;0;0;0;1;0;2
Liefer- und Lastkraftw.;0;2;12;2;11;3;0;0;0;0;0;3;0;33
Sattelschlepper;0;2;26;1;10;2;0;0;0;0;1;2;0;44
Landwirt. Zugmaschine;0;0;0;0;0;0;0;0;0;0;0;0;0;0
andere Zugmaschine;0;0;1;0;0;0;0;0;0;0;0;0;0;1
LKW mit Spezialaufbau;0;0;0;0;0;0;0;0;0;0;0;0;0;0
Fahrrad;0;0;0;0;0;0;0;0;0;0;0;0;0;0
anderes Fahrzeug;0;0;2;0;0;0;0;0;0;0;0;0;0;2
Fußgänger;0;0;1;0;0;1;0;0;0;0;1;0;0;3
sonstige Person;0;0;1;0;0;0;0;0;0;0;0;0;0;1
Auf Autobahnen – Unfälle mit Personenschaden;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
Alleinunfälle;0;373;4346;10;474;361;3;5;15;1;34;0;0;5622
Unfälle zwischen zwei Beteiligten insg.;1;176;6577;22;1127;769;1;14;17;5;172;28;5;8914
Mofa, Moped;0;0;1;0;0;0;0;0;0;0;0;0;0;1
Motorrad;0;12;153;1;13;7;0;0;0;0;10;1;1;198
Personenkraftwagen;1;131;5065;13;722;532;0;10;10;0;132;16;4;6636
Kraftomnibus, Obus;0;0;25;0;5;3;0;0;0;0;0;1;0;34
Liefer- und Lastkraftw.;0;25;613;3;198;92;1;2;1;0;12;5;0;952
Sattelschlepper;0;8;594;3;171;116;0;2;4;0;13;5;0;916
Landwirt. Zugmaschine;0;0;1;0;1;0;0;0;0;0;0;0;0;2
andere Zugmaschine;0;0;10;0;1;3;0;0;0;0;0;0;0;14
LKW mit Spezialaufbau;0;0;23;0;4;4;0;0;2;0;0;0;0;33
Fahrrad;0;0;5;0;0;0;0;0;0;5;0;0;0;10
anderes Fahrzeug;0;0;50;0;7;8;0;0;0;0;1;0;0;66
Fußgänger;0;0;33;2;5;4;0;0;0;0;4;0;0;48
sonstige Person;0;0;4;0;0;0;0;0;0;0;0;0;0;4
Auf Autobahnen – Schwerwiegende Unfälle mit Sachschaden (i.e.S.);Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
Alleinunfälle;0;16;7833;4;965;487;0;7;12;0;29;0;0;9353
Unfälle zwischen zwei Beteiligten insg.;0;18;3612;27;806;565;1;13;18;0;536;4;3;5603
Mofa, Moped;0;0;0;0;0;0;0;0;0;0;0;0;0;0
Motorrad;0;2;4;0;1;2;0;0;0;0;1;0;0;10
Personenkraftwagen;0;15;2512;25;566;390;1;11;12;0;459;2;2;3995
Kraftomnibus, Obus;0;0;17;0;4;1;0;0;0;0;1;0;0;23
Liefer- und Lastkraftw.;0;1;476;2;110;74;0;0;1;0;50;2;1;717
Sattelschlepper;0;0;548;0;113;85;0;1;3;0;22;0;0;772
Landwirt. Zugmaschine;0;0;1;0;0;0;0;0;0;0;0;0;0;1
andere Zugmaschine;0;0;8;0;1;1;0;0;0;0;1;0;0;11
LKW mit Spezialaufbau;0;0;13;0;4;7;0;1;0;0;0;0;0;25
Fahrrad;0;0;0;0;0;0;0;0;0;0;0;0;0;0
anderes Fahrzeug;0;0;32;0;7;5;0;0;2;0;2;0;0;48
Fußgänger;0;0;0;0;0;0;0;0;0;0;0;0;0;0
sonstige Person;0;0;1;0;0;0;0;0;0;0;0;0;0;1

Tabelle_3.1.1_-_UJ5_-_Unfälle_nach_Unfallverursacher_und_Unfallgegner/csv/UJ05-XML_2010_JJ.csv (diff)
@@ -1,10 +1,4 @@
-Deutschland ;;;;;;;;;;;;;;
-3 Beteiligte an Straßenverkehrsunfällen 2010;;;;;;;;;;;;;;
-3.1 Alleinunfälle und Unfälle mit zwei Beteiligten nach Ortslage;;;;;;;;;;;;;;
-3.1.1 Nach Unfallverursacher und Unfallgegner;;;;;;;;;;;;;;
-"Spalten: Der erste Beteiligte (Hauptverursacher) war ein(e) ...
-Zeilen: Der zweite Beteiligte (Nebenverursacher) war ein(e) ...";;;;;;;;;;;;;;
-Unfälle mit Getöteten - Innerhalb von Ortschaften ;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
+Unfälle mit Getöteten - Innerhalb von Ortschaften;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
 Alleinunfälle;7;38;106;4;6;1;3;1;2;52;7;0;0;227
 Unfälle zwischen zwei Beteiligten insg.;15;28;294;10;67;23;5;0;5;83;10;116;0;656
 Mofa, Moped;0;0;1;0;3;0;0;0;0;1;0;1;0;6
@@ -36,7 +30,7 @@ Fahrrad;0;2;32;0;8;3;2;0;0;1;1;0;0;49
 anderes Fahrzeug;1;5;13;0;3;0;0;0;0;1;0;0;0;23
 Fußgänger;0;2;41;1;5;2;1;1;0;2;4;0;0;59
 sonstige Person;0;0;2;0;0;0;0;0;0;1;0;0;0;3
-Unfälle mit Getöteten – Innerhalb und außerhalb von Ortschaften ;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
+Unfälle mit Getöteten – Innerhalb und außerhalb von Ortschaften;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
 Alleinunfälle;17;189;693;6;24;12;13;3;3;74;16;0;0;1050
 Unfälle zwischen zwei Beteiligten insg.;35;159;1074;16;166;47;23;2;8;159;22;167;2;1880
 Mofa, Moped;0;2;9;0;3;0;0;0;0;1;1;1;0;17
@@ -52,7 +46,7 @@ Fahrrad;1;3;64;1;31;19;3;0;1;8;3;2;0;136
 anderes Fahrzeug;2;7;21;0;5;0;1;0;0;11;1;24;0;72
 Fußgänger;0;3;173;10;34;6;2;1;4;3;10;0;0;246
 sonstige Person;0;0;4;0;0;1;0;0;0;1;0;0;0;6
-Unfälle mit Personenschaden - Innerhalb von Ortschaften ;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
+Unfälle mit Personenschaden - Innerhalb von Ortschaften;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
 Alleinunfälle;2824;2779;7653;461;372;67;72;26;30;8944;337;0;0;23565
 Unfälle zwischen zwei Beteiligten insg.;4035;3296;109237;1367;9022;992;294;104;246;16431;2201;7858;542;155625
 Mofa, Moped;99;52;5692;42;455;53;21;10;7;201;158;155;43;6988
@@ -68,7 +62,7 @@ Fahrrad;278;179;27229;237;2051;165;30;14;45;3851;557;1212;351;36199
 anderes Fahrzeug;50;42;1189;20;139;20;2;2;7;234;58;376;11;2150
 Fußgänger;196;150;14687;404;1193;75;30;7;36;1903;523;0;0;19204
 sonstige Person;14;13;210;71;25;6;5;0;2;57;23;0;0;426
-Unfälle mit Personenschaden – Außerhalb von Ortschaften ;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
+Unfälle mit Personenschaden – Außerhalb von Ortschaften;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
 Alleinunfälle;862;4368;23884;61;1447;581;111;39;61;1855;206;0;0;33475
 Unfälle zwischen zwei Beteiligten insg.;634;2104;36128;189;4035;1358;465;95;106;1671;786;455;165;48191
 Mofa, Moped;31;22;866;6;81;21;12;2;4;27;23;3;12;1110
@@ -84,7 +78,7 @@ Fahrrad;58;57;1767;6;167;23;43;3;6;527;48;80;72;2857
 anderes Fahrzeug;6;31;256;0;44;12;8;0;0;16;12;6;1;392
 Fußgänger;25;15;665;11;68;11;9;2;2;127;33;0;0;968
 sonstige Person;2;3;43;4;5;1;8;1;0;14;4;0;0;85
-Unfälle mit Personenschaden – Innerhalb und außerhalb von Ortschaften ;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
+Unfälle mit Personenschaden – Innerhalb und außerhalb von Ortschaften;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
 Alleinunfälle;3686;7147;31537;522;1819;648;183;65;91;10799;543;;;57040
 Unfälle zwischen zwei Beteiligten insg.;4669;5400;145365;1556;13057;2350;759;199;352;18102;2987;8313;707;203816
 Mofa, Moped;130;74;6558;48;536;74;33;12;11;228;181;158;55;8098
@@ -100,7 +94,7 @@ Fahrrad;336;236;28996;243;2218;188;73;17;51;4378;605;1292;423;39056
 anderes Fahrzeug;56;73;1445;20;183;32;10;2;7;250;70;382;12;2542
 Fußgänger;221;165;15352;415;1261;86;39;9;38;2030;556;;;20172
 sonstige Person;16;16;253;75;30;7;13;1;2;71;27;;;511
-Schwerwiegende Unfälle mit Sachschaden (i.e.S.) - Innerhalb von Ortschaften ;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
+Schwerwiegende Unfälle mit Sachschaden (i.e.S.) - Innerhalb von Ortschaften;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
 Alleinunfälle;31;33;7699;8;393;60;14;4;19;0;18;0;0;8279
 Unfälle zwischen zwei Beteiligten insg.;207;162;34132;181;2483;313;101;34;75;78;1275;50;51;39142
 Mofa, Moped;5;2;189;2;29;4;0;1;0;0;20;2;1;255
@@ -132,7 +126,7 @@ Fahrrad;0;0;1;0;0;0;0;0;0;0;0;0;0;1
 anderes Fahrzeug;0;1;129;2;19;8;2;0;3;0;7;0;0;171
 Fußgänger;0;0;0;0;0;0;0;0;0;0;0;0;0;0
 sonstige Person;0;0;10;0;0;0;1;0;0;0;0;0;0;11
-Schwerwiegende Unfälle mit Sachschaden (i.e.S.) - Innerhalb und außerhalb von Ortschaften ;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
+Schwerwiegende Unfälle mit Sachschaden (i.e.S.) - Innerhalb und außerhalb von Ortschaften;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
 Alleinunfälle;38;120;24229;21;1905;701;21;15;52;0;68;0;0;27170
 Unfälle zwischen zwei Beteiligten insg.;250;290;48729;257;4419;1129;251;81;135;88;2210;65;73;57977
 Mofa, Moped;5;4;217;3;32;4;2;1;0;0;21;2;1;292
@@ -148,7 +142,7 @@ Fahrrad;0;0;25;0;2;1;0;0;0;0;1;0;0;29
 anderes Fahrzeug;1;2;737;3;52;17;3;1;4;2;17;0;0;839
 Fußgänger;0;0;12;0;0;0;0;0;0;0;0;0;0;12
 sonstige Person;1;0;29;0;1;0;1;0;0;0;0;0;0;32
-Auf Autobahnen - Unfälle mit Getöteten ;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
+Auf Autobahnen - Unfälle mit Getöteten;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
 Alleinunfälle;0;23;67;2;3;7;1;0;0;0;0;0;0;103
 Unfälle zwischen zwei Beteiligten insg.;0;4;83;3;31;12;0;0;0;0;3;10;0;146
 Mofa, Moped;0;0;0;0;0;0;0;0;0;0;0;0;0;0
@@ -164,7 +158,7 @@ Fahrrad;0;0;0;0;0;0;0;0;0;0;0;0;0;0
 anderes Fahrzeug;0;0;2;0;0;0;0;0;0;0;0;0;0;2
 Fußgänger;0;0;1;0;0;1;0;0;0;0;1;0;0;3
 sonstige Person;0;0;1;0;0;0;0;0;0;0;0;0;0;1
-Auf Autobahnen – Unfälle mit Personenschaden ;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
+Auf Autobahnen – Unfälle mit Personenschaden;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
 Alleinunfälle;0;373;4346;10;474;361;3;5;15;1;34;0;0;5622
 Unfälle zwischen zwei Beteiligten insg.;1;176;6577;22;1127;769;1;14;17;5;172;28;5;8914
 Mofa, Moped;0;0;1;0;0;0;0;0;0;0;0;0;0;1
@@ -180,7 +174,7 @@ Fahrrad;0;0;5;0;0;0;0;0;0;5;0;0;0;10
 anderes Fahrzeug;0;0;50;0;7;8;0;0;0;0;1;0;0;66
 Fußgänger;0;0;33;2;5;4;0;0;0;0;4;0;0;48
 sonstige Person;0;0;4;0;0;0;0;0;0;0;0;0;0;4
-Auf Autobahnen – Schwerwiegende Unfälle mit Sachschaden (i.e.S.) ;Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
+Auf Autobahnen – Schwerwiegende Unfälle mit Sachschaden (i.e.S.);Mofa, Moped;Motorrad;Personenkraftwagen;Kraftomnibus, Obus;Liefer- und Lastkraftw.;Sattelschlepper;Landwirt. Zugmaschine;andere Zugmaschine;LKW mit Spezialaufbau;Fahrrad;anderes Fahrzeug;Fußgänger;sonstige Person;Unfälle insgesamt
 Alleinunfälle;0;16;7833;4;965;487;0;7;12;0;29;0;0;9353
 Unfälle zwischen zwei Beteiligten insg.;0;18;3612;27;806;565;1;13;18;0;536;4;3;5603
 Mofa, Moped;0;0;0;0;0;0;0;0;0;0;0;0;0;0
