Wörterbuch_Verkehrsmittel_Name_zu_Symbol.csv (before)
"FUSSGAENGER","🚶"
"FUSSGÄNGER 5","🚶"
"Fussgaenger 5","🚶"
"Fussgänger 5","🚶"
"Fußgaenger 5","🚶"
"Fußgänger 5","🚶"
"Fuß-gänger 5","🚶"
"Fuß-gaenger 5","🚶"
"FUSSGÄNGER","🚶"
"Fussgaenger","🚶"
"Fussgänger","🚶"
"Fußgaenger","🚶"
"Fußgänger","🚶"
"Fuß-gänger","🚶"
"Fuß-gaenger","🚶"
"FAHRRAD & PEDELEC","🚲 "
"Fahrrad & Pedelec","🚲 "
"Fahr-rad 4","🚲 "
"Fahrrad 4","🚲 "
"FAHRRAD","🚲"
"Fahrrad","🚲"
"RADFAHRER","🚲"
"Radfahrer","🚲"
"PEDELEC",""
"Pedelec",""
"PEDELECS",""
"Pedelecs",""
"KRAFTRAD mit Vers.-Kennz.","🛵"
"Kraftrad mit Vers.-Kennz.","🛵"
"Kraftrad mit Ver-sicher-ungs-kenn-zeichen 1","🛵"
"Kraftrad mit Versicherungskennzeichen 1","🛵"
"KRAFTRAD mit amtl. Kennz.","🏍"
"Kraftrad mit amtl. Kennz.","🏍"
"Kraftrad mit amt-lichem Kenn-zeichen 2","🏍"
"Kraftrad mit amtlichem Kennzeichen 2","🏍"
"PKW","🚗"
"Auto","🚗"
"Automobil","🚗"
"Per-sonen-kraft-wagen","🚗"
"Personenkraftwagen","🚗"
"BUS","🚌"
"Bus","🚌"
"SATTELZUG-LKW","🚛"
"Sattel-Zugmaschine","🚛"
"Sattel-Zugma-schine","🚛"
"LKW","🚚"
"Lastkraftwagen 3","🚚"
"Lastkraftwagen","🚚"
"≤ 3,5t",""
"bis einschl. 3,5t",""
"bis ein-schl. 3,5t",""
"bis einschließlich 3,5t",""
"> 3,5t",""
"über 3,5t",""
"ÜBRIGE GÜTER-KFZ","🚚"
"übriges Güter-kraft-fahr-zeug","🚚"
"übriges Güterkraftfahrzeug","🚚"
"LANDWIRT. KFZ","🚜"
"Landwirt. Zugmaschine","🚜"
"Landwirt. Zugma-schine","🚜"
"STRASSENBAHN","🚊"
"Stra-ßenbahn","🚊"
"Straßenbahn","🚊"
"Strassenbahn","🚊"
"WOHNMOBIL, EISENBAHN, etc.","🚙🚆…"
"Wohnmobil, Eisenbahn, etc.","🚙🚆…"
"anderer Ver-kehrs-teil-nehmer 6","🚙🚆…"
"anderer Verkehrsteilnehmer 6","🚙🚆…"

Wörterbuch_Verkehrsmittel_Name_zu_Symbol.csv (after)
"FUSSGAENGER","🚶"
"FUSSGÄNGER 5","🚶"
"Fussgaenger 5","🚶"
"Fussgänger 5","🚶"
"Fußgaenger 5","🚶"
"Fußgänger 5","🚶"
"Fuß-gänger 5","🚶"
"Fuß-gaenger 5","🚶"
"FUSSGÄNGER","🚶"
"Fussgaenger","🚶"
"Fussgänger","🚶"
"Fußgaenger","🚶"
"Fußgänger","🚶"
"Fuß-gänger","🚶"
"Fuß-gaenger","🚶"
"FAHRRAD & PEDELEC","🚲 "
"Fahrrad & Pedelec","🚲 "
"Fahr-rad 4","🚲 "
"Fahrrad 4","🚲 "
"FAHRRAD","🚲"
"Fahrrad","🚲"
"RADFAHRER","🚲"
"Radfahrer","🚲"
"PEDELEC",""
"Pedelec",""
"PEDELECS",""
"Pedelecs",""
"KRAFTRAD mit Vers.-Kennz.","🛵"
"Kraftrad mit Vers.-Kennz.","🛵"
"Kraftrad mit Ver-sicher-ungs-kenn-zeichen 1","🛵"
"Kraftrad mit Versicherungskennzeichen 1","🛵"
"Mofa, Moped","🛵"
"KRAFTRAD mit amtl. Kennz.","🏍"
"Kraftrad mit amtl. Kennz.","🏍"
"Kraftrad mit amt-lichem Kenn-zeichen 2","🏍"
"Kraftrad mit amtlichem Kennzeichen 2","🏍"
"Motorrad","🏍"
"PKW","🚗"
"Auto","🚗"
"Automobil","🚗"
"Per-sonen-kraft-wagen","🚗"
"Personenkraftwagen","🚗"
"BUS","🚌"
"Bus","🚌"
"Kraftomnibus, Obus","🚌"
"SATTELZUG-LKW","🚛"
"Sattel-Zugmaschine","🚛"
"Sattel-Zugma-schine","🚛"
"Sattelzugmaschine","🚛"
"Sattelschlepper","🚛"
"LKW mit Spezialaufbau","🚚"
"Liefer- und Lastkraftw.","🚚"
"LKW","🚚"
"Lastkraftwagen 3","🚚"
"Lastkraftwagen","🚚"
"≤ 3,5t",""
"bis einschl. 3,5t",""
"bis ein-schl. 3,5t",""
"bis einschließlich 3,5t",""
"> 3,5t",""
"über 3,5t",""
"ÜBRIGE GÜTER-KFZ","🚚"
"übriges Güter-kraft-fahr-zeug","🚚"
"übriges Güterkraftfahrzeug","🚚"
"LANDWIRT. KFZ","🚜"
"Landwirt. Zugmaschine","🚜"
"Landwirt. Zugma-schine","🚜"
"STRASSENBAHN","🚊"
"Stra-ßenbahn","🚊"
"Straßenbahn","🚊"
"Strassenbahn","🚊"
"WOHNMOBIL, EISENBAHN, etc.","🚙🚆…"
"Wohnmobil, Eisenbahn, etc.","🚙🚆…"
"anderes Fahrzeug","🚙🚆…"
"anderer Ver-kehrs-teil-nehmer 6","🚙🚆…"
"anderer Verkehrsteilnehmer 6","🚙🚆…"
"anderer Verkehrsteilnehmer","🚙🚆…"
"Unfälle insgesamt","∑"
"Unfälle zwischen zwei Beteiligten insg.","∑"

Wörterbuch_Verkehrsmittel_Name_zu_Symbol.csv (diff)
@@ -29,10 +29,12 @@
 "Kraftrad mit Vers.-Kennz.","🛵"
 "Kraftrad mit Ver-sicher-ungs-kenn-zeichen 1","🛵"
 "Kraftrad mit Versicherungskennzeichen 1","🛵"
+"Mofa, Moped","🛵"
 "KRAFTRAD mit amtl. Kennz.","🏍"
 "Kraftrad mit amtl. Kennz.","🏍"
 "Kraftrad mit amt-lichem Kenn-zeichen 2","🏍"
 "Kraftrad mit amtlichem Kennzeichen 2","🏍"
+"Motorrad","🏍"
 "PKW","🚗"
 "Auto","🚗"
 "Automobil","🚗"
@@ -40,9 +42,14 @@
 "Personenkraftwagen","🚗"
 "BUS","🚌"
 "Bus","🚌"
+"Kraftomnibus, Obus","🚌"
 "SATTELZUG-LKW","🚛"
 "Sattel-Zugmaschine","🚛"
 "Sattel-Zugma-schine","🚛"
+"Sattelzugmaschine","🚛"
+"Sattelschlepper","🚛"
+"LKW mit Spezialaufbau","🚚"
+"Liefer- und Lastkraftw.","🚚"
 "LKW","🚚"
 "Lastkraftwagen 3","🚚"
 "Lastkraftwagen","🚚"
@@ -64,5 +71,9 @@
 "Strassenbahn","🚊"
 "WOHNMOBIL, EISENBAHN, etc.","🚙🚆…"
 "Wohnmobil, Eisenbahn, etc.","🚙🚆…"
+"anderes Fahrzeug","🚙🚆…"
 "anderer Ver-kehrs-teil-nehmer 6","🚙🚆…"
 "anderer Verkehrsteilnehmer 6","🚙🚆…"
+"anderer Verkehrsteilnehmer","🚙🚆…"
+"Unfälle insgesamt","∑"
+"Unfälle zwischen zwei Beteiligten insg.","∑"
